version 2
run DMAT-0-20170916-10:41:15-7045
attr configname DMAT
attr datetime 20170916-10:41:15
attr experiment DMAT
attr inifile omnetpp.ini
attr iterationvars "$logDistVehPar=25, $totHops=1"
attr iterationvars2 "$logDistVehPar=25, $totHops=1, $repetition=0"
attr logDistVehPar 25
attr measurement "$logDistVehPar=25, $totHops=1"
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 7045
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr totHops 1
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat-\"+string(${logDistVehPar = 25, 50, 75, 100})+\".launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.forwardBeacons true
param *.node[*].appl.forwardInterval 0.1s
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.logDistVehPar ${logDistVehPar}
param *.node[*].appl.logSeedPar ${seedset}
param *.node[*].appl.numHops ${totHops=1,2,3,4}
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.outagesServer.appl.beaconInterval 0.1s
param *.outagesServer.appl.beaconPriority 3
param *.outagesServer.appl.dataOnSch false
param *.outagesServer.appl.dataPriority 2
param *.outagesServer.appl.headerLength "80 bit"
param *.outagesServer.appl.sendBeacons false
param *.outagesServer.applType "\"Outages\""
param *.outagesServer.mobility.x 5000.0
param *.outagesServer.mobility.y 5000.0
param *.outagesServer.mobility.z 3
param *.outagesServer.nic.mac1609_4.bitrate 6Mbps
param *.outagesServer.nic.mac1609_4.txPower 20mW
param *.outagesServer.nic.mac1609_4.useServiceChannel false
param *.outagesServer.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.outagesServer.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.sensitivity -84.39dBm
param *.outagesServer.nic.phy80211p.thermalNoise -110dBm
param *.outagesServer.nic.phy80211p.usePropagationDelay true
param *.outagesServer.nic.phy80211p.useThermalNoise true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.forwardBeacons false
param *.rsu[*].appl.forwardInterval 0.1s
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHops ${totHops}
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"RSU\""
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.useServiceChannel false
param *.rsu[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.rsu[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.sensitivity -90.41dBm
param *.rsu[*].nic.phy80211p.thermalNoise -110dBm
param *.rsu[*].nic.phy80211p.usePropagationDelay true
param *.rsu[*].nic.phy80211p.useThermalNoise true
param *.rsu[0].mobility.x 385.772
param *.rsu[0].mobility.y 1238.66
param *.rsu[0].mobility.z 3

scalar . 	logDistVehPar 	25
scalar . 	totHops 	1
scalar LocScenario.node[0].appl 	generatedWSMs 	0
scalar LocScenario.node[0].appl 	receivedWSMs 	0
scalar LocScenario.node[0].appl 	generatedBSMs 	1294
scalar LocScenario.node[0].appl 	receivedBSMs 	1289
scalar LocScenario.node[0].appl 	generatedWSAs 	0
scalar LocScenario.node[0].appl 	receivedWSAs 	0
scalar LocScenario.node[0].appl 	delaySum 	0.00011813310000264
scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0064202578695493
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1289
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	1294
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	1477
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	2104
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	3581
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1294
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	1967
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.321406
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	44.8
scalar LocScenario.node[0].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[0].veinsmobility 	minSpeed 	10.450349934341
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	10.499930832256
scalar LocScenario.node[0].veinsmobility 	totalDistance 	468.24573545616
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	77.08622177564
scalar LocScenario.node[2].appl 	generatedWSMs 	0
scalar LocScenario.node[2].appl 	receivedWSMs 	0
scalar LocScenario.node[2].appl 	generatedBSMs 	1044
scalar LocScenario.node[2].appl 	receivedBSMs 	1537
scalar LocScenario.node[2].appl 	generatedWSAs 	0
scalar LocScenario.node[2].appl 	receivedWSAs 	0
scalar LocScenario.node[2].appl 	delaySum 	0.00011272277299668
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.010335812165162
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1537
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	1044
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	2419
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	2066
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	4485
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	1044
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	1527
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.336548
scalar LocScenario.node[2].veinsmobility 	startTime 	5.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	39.8
scalar LocScenario.node[2].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[2].veinsmobility 	minSpeed 	10.450009571214
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	10.499939621391
scalar LocScenario.node[2].veinsmobility 	totalDistance 	415.92110854893
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	68.756831529433
scalar LocScenario.node[4].appl 	generatedWSMs 	0
scalar LocScenario.node[4].appl 	receivedWSMs 	0
scalar LocScenario.node[4].appl 	generatedBSMs 	1451
scalar LocScenario.node[4].appl 	receivedBSMs 	1621
scalar LocScenario.node[4].appl 	generatedWSAs 	0
scalar LocScenario.node[4].appl 	receivedWSAs 	0
scalar LocScenario.node[4].appl 	delaySum 	0.00011813426000629
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0065796163185869
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1621
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	1451
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	581
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	3864
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	4445
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	1451
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	2214
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.336747
scalar LocScenario.node[4].veinsmobility 	startTime 	10.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	34.8
scalar LocScenario.node[4].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[4].veinsmobility 	minSpeed 	10.45037852393
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	10.499944190844
scalar LocScenario.node[4].veinsmobility 	totalDistance 	367.10980536099
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	60.21416948136
scalar LocScenario.node[6].appl 	generatedWSMs 	0
scalar LocScenario.node[6].appl 	receivedWSMs 	0
scalar LocScenario.node[6].appl 	generatedBSMs 	1154
scalar LocScenario.node[6].appl 	receivedBSMs 	1586
scalar LocScenario.node[6].appl 	generatedWSAs 	0
scalar LocScenario.node[6].appl 	receivedWSAs 	0
scalar LocScenario.node[6].appl 	delaySum 	0.00011830781000555
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.011737898141273
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1586
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	1154
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	1778
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	3126
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	4904
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1154
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	1677
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.322098
scalar LocScenario.node[6].veinsmobility 	startTime 	15.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	29.8
scalar LocScenario.node[6].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[6].veinsmobility 	minSpeed 	10.450098860532
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	10.499866146571
scalar LocScenario.node[6].veinsmobility 	totalDistance 	311.23110067531
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	51.278331465069
scalar LocScenario.node[8].appl 	generatedWSMs 	0
scalar LocScenario.node[8].appl 	receivedWSMs 	0
scalar LocScenario.node[8].appl 	generatedBSMs 	1236
scalar LocScenario.node[8].appl 	receivedBSMs 	1481
scalar LocScenario.node[8].appl 	generatedWSAs 	0
scalar LocScenario.node[8].appl 	receivedWSAs 	0
scalar LocScenario.node[8].appl 	delaySum 	0.00011848368500011
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0084354883953643
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1481
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	1236
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	531
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	4079
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	4610
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1236
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	1892
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.29566
scalar LocScenario.node[8].veinsmobility 	startTime 	20.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	24.8
scalar LocScenario.node[8].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[8].veinsmobility 	minSpeed 	10.450523745921
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	10.499996315152
scalar LocScenario.node[8].veinsmobility 	totalDistance 	259.87393731038
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	42.564748187776
scalar LocScenario.node[10].appl 	generatedWSMs 	0
scalar LocScenario.node[10].appl 	receivedWSMs 	0
scalar LocScenario.node[10].appl 	generatedBSMs 	949
scalar LocScenario.node[10].appl 	receivedBSMs 	1083
scalar LocScenario.node[10].appl 	generatedWSAs 	0
scalar LocScenario.node[10].appl 	receivedWSAs 	0
scalar LocScenario.node[10].appl 	delaySum 	0.00011865681500467
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.011420967868957
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	1083
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	949
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	1092
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	2701
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	3793
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	949
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	1373
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.233181
scalar LocScenario.node[10].veinsmobility 	startTime 	25.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[10].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[10].veinsmobility 	minSpeed 	10.450366650394
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	10.499491752894
scalar LocScenario.node[10].veinsmobility 	totalDistance 	206.55914553836
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	33.989582120133
scalar LocScenario.node[12].appl 	generatedWSMs 	0
scalar LocScenario.node[12].appl 	receivedWSMs 	0
scalar LocScenario.node[12].appl 	generatedBSMs 	604
scalar LocScenario.node[12].appl 	receivedBSMs 	735
scalar LocScenario.node[12].appl 	generatedWSAs 	0
scalar LocScenario.node[12].appl 	receivedWSAs 	0
scalar LocScenario.node[12].appl 	delaySum 	0.00011316175500298
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.014442027933556
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	735
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	604
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	1321
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	1654
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	2975
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	604
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	852
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.170644
scalar LocScenario.node[12].veinsmobility 	startTime 	30.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	14.8
scalar LocScenario.node[12].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[12].veinsmobility 	minSpeed 	10.451033772959
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	10.499964151962
scalar LocScenario.node[12].veinsmobility 	totalDistance 	154.40472213593
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	25.32525167444
scalar LocScenario.node[14].appl 	generatedWSMs 	0
scalar LocScenario.node[14].appl 	receivedWSMs 	0
scalar LocScenario.node[14].appl 	generatedBSMs 	440
scalar LocScenario.node[14].appl 	receivedBSMs 	440
scalar LocScenario.node[14].appl 	generatedWSAs 	0
scalar LocScenario.node[14].appl 	receivedWSAs 	0
scalar LocScenario.node[14].appl 	delaySum 	0.00011237139899833
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.012419744266093
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	440
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	440
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	731
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	1122
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	1853
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	440
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	649
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.112344
scalar LocScenario.node[14].veinsmobility 	startTime 	35.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	9.8
scalar LocScenario.node[14].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[14].veinsmobility 	minSpeed 	10.450007308309
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	10.499981632491
scalar LocScenario.node[14].veinsmobility 	totalDistance 	102.64823852662
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	16.69194234889
scalar LocScenario.node[16].appl 	generatedWSMs 	0
scalar LocScenario.node[16].appl 	receivedWSMs 	0
scalar LocScenario.node[16].appl 	generatedBSMs 	192
scalar LocScenario.node[16].appl 	receivedBSMs 	192
scalar LocScenario.node[16].appl 	generatedWSAs 	0
scalar LocScenario.node[16].appl 	receivedWSAs 	0
scalar LocScenario.node[16].appl 	delaySum 	0.00011316301500131
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.014542800278683
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	192
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	192
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	480
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	432
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	912
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	192
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	298
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.055104
scalar LocScenario.node[16].veinsmobility 	startTime 	40.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	4.8
scalar LocScenario.node[16].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[16].veinsmobility 	minSpeed 	10.451261278742
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	10.499920271605
scalar LocScenario.node[16].veinsmobility 	totalDistance 	50.053233977176
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	8.1186015747915
scalar LocScenario.node[1].appl 	generatedWSMs 	0
scalar LocScenario.node[1].appl 	receivedWSMs 	0
scalar LocScenario.node[1].appl 	generatedBSMs 	1654
scalar LocScenario.node[1].appl 	receivedBSMs 	1434
scalar LocScenario.node[1].appl 	generatedWSAs 	0
scalar LocScenario.node[1].appl 	receivedWSAs 	0
scalar LocScenario.node[1].appl 	delaySum 	0.00011753483200039
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0082771654240103
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1434
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	1654
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	2132
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	2688
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	4820
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1654
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	2446
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.409958
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	44.8
scalar LocScenario.node[1].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[1].veinsmobility 	minSpeed 	10.450036100612
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	10.499997232482
scalar LocScenario.node[1].veinsmobility 	totalDistance 	470.36932763758
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	77.246222478393
scalar LocScenario.node[3].appl 	generatedWSMs 	0
scalar LocScenario.node[3].appl 	receivedWSMs 	0
scalar LocScenario.node[3].appl 	generatedBSMs 	1780
scalar LocScenario.node[3].appl 	receivedBSMs 	1641
scalar LocScenario.node[3].appl 	generatedWSAs 	0
scalar LocScenario.node[3].appl 	receivedWSAs 	0
scalar LocScenario.node[3].appl 	delaySum 	0.00011736068600499
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.010897541087182
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1641
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	1780
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	2530
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	3520
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	6050
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1780
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	2678
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.443988
scalar LocScenario.node[3].veinsmobility 	startTime 	5.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	39.8
scalar LocScenario.node[3].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[3].veinsmobility 	minSpeed 	10.450104123866
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	10.499972701457
scalar LocScenario.node[3].veinsmobility 	totalDistance 	418.02325933082
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	68.505139845782
scalar LocScenario.node[5].appl 	generatedWSMs 	0
scalar LocScenario.node[5].appl 	receivedWSMs 	0
scalar LocScenario.node[5].appl 	generatedBSMs 	1797
scalar LocScenario.node[5].appl 	receivedBSMs 	1846
scalar LocScenario.node[5].appl 	generatedWSAs 	0
scalar LocScenario.node[5].appl 	receivedWSAs 	0
scalar LocScenario.node[5].appl 	delaySum 	0.00011718668300631
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.012806646476595
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1846
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	1797
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	2440
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	4447
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	6887
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1797
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	2656
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.449101
scalar LocScenario.node[5].veinsmobility 	startTime 	10.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	34.8
scalar LocScenario.node[5].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[5].veinsmobility 	minSpeed 	10.450082256005
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	10.499966789223
scalar LocScenario.node[5].veinsmobility 	totalDistance 	365.61505390195
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	60.107770169175
scalar LocScenario.node[7].appl 	generatedWSMs 	0
scalar LocScenario.node[7].appl 	receivedWSMs 	0
scalar LocScenario.node[7].appl 	generatedBSMs 	1897
scalar LocScenario.node[7].appl 	receivedBSMs 	1853
scalar LocScenario.node[7].appl 	generatedWSAs 	0
scalar LocScenario.node[7].appl 	receivedWSAs 	0
scalar LocScenario.node[7].appl 	delaySum 	0.0004811902580002
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.013831459046375
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1853
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	1897
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	2106
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	5048
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	7154
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1897
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	2821
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.437449
scalar LocScenario.node[7].veinsmobility 	startTime 	15.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	29.8
scalar LocScenario.node[7].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[7].veinsmobility 	minSpeed 	10.450073671248
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	10.499990664306
scalar LocScenario.node[7].veinsmobility 	totalDistance 	311.19667250832
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	51.399802367019
scalar LocScenario.node[9].appl 	generatedWSMs 	0
scalar LocScenario.node[9].appl 	receivedWSMs 	0
scalar LocScenario.node[9].appl 	generatedBSMs 	1726
scalar LocScenario.node[9].appl 	receivedBSMs 	1625
scalar LocScenario.node[9].appl 	generatedWSAs 	0
scalar LocScenario.node[9].appl 	receivedWSAs 	0
scalar LocScenario.node[9].appl 	delaySum 	0.00011718579900588
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.014250608874673
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1625
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	1726
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	1774
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	4727
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	6501
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1726
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	2558
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.387774
scalar LocScenario.node[9].veinsmobility 	startTime 	20.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	24.8
scalar LocScenario.node[9].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[9].veinsmobility 	minSpeed 	10.45003960008
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	10.499996971502
scalar LocScenario.node[9].veinsmobility 	totalDistance 	258.9621810815
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	42.584888876332
scalar LocScenario.node[11].appl 	generatedWSMs 	0
scalar LocScenario.node[11].appl 	receivedWSMs 	0
scalar LocScenario.node[11].appl 	generatedBSMs 	1208
scalar LocScenario.node[11].appl 	receivedBSMs 	1289
scalar LocScenario.node[11].appl 	generatedWSAs 	0
scalar LocScenario.node[11].appl 	receivedWSAs 	0
scalar LocScenario.node[11].appl 	delaySum 	0.00011735099500498
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.017307360963715
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	1289
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	1208
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	2007
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	3363
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	5370
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1406
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	2129
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.318928
scalar LocScenario.node[11].veinsmobility 	startTime 	25.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[11].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[11].veinsmobility 	minSpeed 	10.450548393431
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	10.49974235181
scalar LocScenario.node[11].veinsmobility 	totalDistance 	208.00555413284
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	33.978182448411
scalar LocScenario.node[13].appl 	generatedWSMs 	0
scalar LocScenario.node[13].appl 	receivedWSMs 	0
scalar LocScenario.node[13].appl 	generatedBSMs 	926
scalar LocScenario.node[13].appl 	receivedBSMs 	902
scalar LocScenario.node[13].appl 	generatedWSAs 	0
scalar LocScenario.node[13].appl 	receivedWSAs 	0
scalar LocScenario.node[13].appl 	delaySum 	0.00011751262600512
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.017743464280235
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	902
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	926
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	1624
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	2336
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	3960
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	926
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	1387
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.239502
scalar LocScenario.node[13].veinsmobility 	startTime 	30.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	14.8
scalar LocScenario.node[13].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[13].veinsmobility 	minSpeed 	10.450906789151
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	10.499814511347
scalar LocScenario.node[13].veinsmobility 	totalDistance 	155.45355912215
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	25.316785689093
scalar LocScenario.node[15].appl 	generatedWSMs 	0
scalar LocScenario.node[15].appl 	receivedWSMs 	0
scalar LocScenario.node[15].appl 	generatedBSMs 	621
scalar LocScenario.node[15].appl 	receivedBSMs 	580
scalar LocScenario.node[15].appl 	generatedWSAs 	0
scalar LocScenario.node[15].appl 	receivedWSAs 	0
scalar LocScenario.node[15].appl 	delaySum 	0.00011768455500061
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.017160671411219
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	580
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	621
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	1038
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	1466
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	2504
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	621
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	959
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.156933
scalar LocScenario.node[15].veinsmobility 	startTime 	35.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	9.8
scalar LocScenario.node[15].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[15].veinsmobility 	minSpeed 	10.451585723914
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	10.499604023842
scalar LocScenario.node[15].veinsmobility 	totalDistance 	102.34520051565
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	16.63321305408
scalar LocScenario.node[17].appl 	generatedWSMs 	0
scalar LocScenario.node[17].appl 	receivedWSMs 	0
scalar LocScenario.node[17].appl 	generatedBSMs 	258
scalar LocScenario.node[17].appl 	receivedBSMs 	248
scalar LocScenario.node[17].appl 	generatedWSAs 	0
scalar LocScenario.node[17].appl 	receivedWSAs 	0
scalar LocScenario.node[17].appl 	delaySum 	0.00048137685100613
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.017118087828034
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	248
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	258
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	539
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	599
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	1138
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	258
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	372
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.073994
scalar LocScenario.node[17].veinsmobility 	startTime 	40.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	4.8
scalar LocScenario.node[17].veinsmobility 	stopTime 	44.905676943968
scalar LocScenario.node[17].veinsmobility 	minSpeed 	10.450877675321
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	10.496925067902
scalar LocScenario.node[17].veinsmobility 	totalDistance 	50.440788551526
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	8.120742993737
scalar LocScenario.rsu[0].appl 	generatedWSMs 	0
scalar LocScenario.rsu[0].appl 	receivedWSMs 	0
scalar LocScenario.rsu[0].appl 	generatedBSMs 	0
scalar LocScenario.rsu[0].appl 	receivedBSMs 	0
scalar LocScenario.rsu[0].appl 	generatedWSAs 	0
scalar LocScenario.rsu[0].appl 	receivedWSAs 	0
scalar LocScenario.rsu[0].appl 	delaySum 	0
scalar LocScenario.rsu[0].nic.phy80211p 	busyTime 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0
scalar LocScenario.outagesServer.appl 	generatedWSMs 	0
scalar LocScenario.outagesServer.appl 	receivedWSMs 	0
scalar LocScenario.outagesServer.appl 	generatedBSMs 	0
scalar LocScenario.outagesServer.appl 	receivedBSMs 	0
scalar LocScenario.outagesServer.appl 	generatedWSAs 	0
scalar LocScenario.outagesServer.appl 	receivedWSAs 	0
scalar LocScenario.outagesServer.nic.phy80211p 	busyTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SentPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	totalBusyTime 	0
