file 6943524 1494380900                                         
version 2
run DMAT-0-20170509-22:41:35-10189
attr configname DMAT
attr datetime 20170509-22:41:35
attr experiment DMAT
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 10189
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
vector 72  LocScenario.node[10].veinsmobility  posx  ETV
vector 73  LocScenario.node[10].veinsmobility  posy  ETV
vector 79  LocScenario.node[11].veinsmobility  posx  ETV
vector 80  LocScenario.node[11].veinsmobility  posy  ETV
vector 74  LocScenario.node[10].veinsmobility  speed  ETV
vector 81  LocScenario.node[11].veinsmobility  speed  ETV
vector 75  LocScenario.node[10].veinsmobility  acceleration  ETV
vector 76  LocScenario.node[10].veinsmobility  co2emission  ETV
vector 82  LocScenario.node[11].veinsmobility  acceleration  ETV
vector 83  LocScenario.node[11].veinsmobility  co2emission  ETV
vector 86  LocScenario.node[12].veinsmobility  posx  ETV
vector 87  LocScenario.node[12].veinsmobility  posy  ETV
vector 93  LocScenario.node[13].veinsmobility  posx  ETV
vector 94  LocScenario.node[13].veinsmobility  posy  ETV
vector 88  LocScenario.node[12].veinsmobility  speed  ETV
vector 95  LocScenario.node[13].veinsmobility  speed  ETV
vector 89  LocScenario.node[12].veinsmobility  acceleration  ETV
vector 90  LocScenario.node[12].veinsmobility  co2emission  ETV
vector 96  LocScenario.node[13].veinsmobility  acceleration  ETV
vector 97  LocScenario.node[13].veinsmobility  co2emission  ETV
vector 100  LocScenario.node[14].veinsmobility  posx  ETV
vector 101  LocScenario.node[14].veinsmobility  posy  ETV
vector 107  LocScenario.node[15].veinsmobility  posx  ETV
vector 108  LocScenario.node[15].veinsmobility  posy  ETV
vector 102  LocScenario.node[14].veinsmobility  speed  ETV
vector 109  LocScenario.node[15].veinsmobility  speed  ETV
vector 103  LocScenario.node[14].veinsmobility  acceleration  ETV
vector 104  LocScenario.node[14].veinsmobility  co2emission  ETV
vector 110  LocScenario.node[15].veinsmobility  acceleration  ETV
vector 111  LocScenario.node[15].veinsmobility  co2emission  ETV
vector 114  LocScenario.node[16].veinsmobility  posx  ETV
vector 115  LocScenario.node[16].veinsmobility  posy  ETV
vector 121  LocScenario.node[17].veinsmobility  posx  ETV
vector 122  LocScenario.node[17].veinsmobility  posy  ETV
vector 116  LocScenario.node[16].veinsmobility  speed  ETV
vector 123  LocScenario.node[17].veinsmobility  speed  ETV
vector 117  LocScenario.node[16].veinsmobility  acceleration  ETV
vector 118  LocScenario.node[16].veinsmobility  co2emission  ETV
vector 124  LocScenario.node[17].veinsmobility  acceleration  ETV
vector 125  LocScenario.node[17].veinsmobility  co2emission  ETV
vector 128  LocScenario.node[18].veinsmobility  posx  ETV
vector 129  LocScenario.node[18].veinsmobility  posy  ETV
vector 135  LocScenario.node[19].veinsmobility  posx  ETV
vector 136  LocScenario.node[19].veinsmobility  posy  ETV
vector 130  LocScenario.node[18].veinsmobility  speed  ETV
vector 137  LocScenario.node[19].veinsmobility  speed  ETV
vector 131  LocScenario.node[18].veinsmobility  acceleration  ETV
vector 132  LocScenario.node[18].veinsmobility  co2emission  ETV
vector 138  LocScenario.node[19].veinsmobility  acceleration  ETV
vector 139  LocScenario.node[19].veinsmobility  co2emission  ETV
13	8336 61245 40 3057497 0.3 204 2038 0.973 2.9455357215928 3516.8872985989 6588.0688280865
12	69581 68322 40 3057497 0.3 204 2038 -0.47633941005916 0.48298454273025 -0.021703852922651 84.488728465765
11	137903 64506 21 3057497 0.2 204 2039 10.450001799117 10.499979777366 21359.282577385 223746.84486879
10	202409 64499 2 3057497 0.1 204 2040 176.10678185123 2146.5219181848 2316568.0484605 3346262564.9036
9	266908 62472 2 3057497 0.1 204 2040 110.41557899374 386.24849891497 654198.77042106 225482602.98191
27	329380 61124 314 3069054 1.3 205 2038 0.973 2.9780514733737 3519.4655165867 6609.7930259995
26	390504 68417 314 3069054 1.3 205 2038 -0.48292689549271 0.49581283878069 0.27033465332352 87.05824896978
25	458921 64589 253 3069054 1.2 205 2039 10.450007308309 10.499981793307 21358.833557495 223737.44182905
24	523510 64575 192 3069054 1.1 205 2040 178.35249473393 2146.1165076929 2316232.3260636 3343488470.9707
23	588085 64613 192 3069054 1.1 205 2040 107.14099605763 382.94839626391 647673.97941704 221287475.77775
41	652698 61502 1056 3085783 2.3 206.6 2044 0.973 3.5073493402952 3577.3850392013 6827.6530759428
40	714200 68656 1056 3085783 2.3 206.6 2044 -0.69573793894266 0.85192990035283 21.353648360237 98.210416659438
39	782856 64839 929 3085783 2.2 206.6 2045 8.3246521710417 10.499946114188 21360.29816196 223175.15216894
38	847695 64835 802 3085783 2.1 206.6 2046 178.35249473393 2146.2649348654 2317734.8449431 3344458262.0362
37	912530 64796 802 3085783 2.1 206.6 2046 107.12522567055 382.95 648720.81985344 221474599.29515
55	977326 60979 2506 3089660 3.3 207 2038 0.973 2.9767904689105 3521.9918965472 6632.0898840387
54	1038305 68516 2506 3089660 3.3 207 2038 -0.48830837663262 0.49530726333614 0.1611207127571 90.175346227616
53	1106821 64670 2289 3089660 3.2 207 2039 10.45000110236 10.4999758041 21358.640345464 223733.39820364
52	1171491 64684 2072 3089660 3.1 207 2040 176.10678185123 2146.8145516685 2316646.5306423 3346540411.3256
51	1236175 64714 2072 3089660 3.1 207 2040 113.71081123371 386.24869190301 654553.08717051 225569978.80996
69	1300889 61501 4904 3103581 4.3 208.6 2044 0.973 3.6533958647027 3577.066297635 6848.5885580112
68	1362390 68728 4904 3103581 4.3 208.6 2044 -0.60140832960178 0.92527584766502 21.127613333082 101.27774696877
67	1431118 64915 4573 3103581 4.2 208.6 2045 8.3423014477217 10.499999799451 21360.112380153 223170.97813763
66	1496033 64931 4242 3103581 4.1 208.6 2046 176.10678185123 2146.6044917639 2318076.7319011 3347239802.3975
65	1560964 64956 4242 3103581 4.1 208.6 2046 110.40678198755 386.2499684988 655258.28619622 225676014.8951
83	1625920 61165 8490 3106834 5.3 209 2038 0.973 2.9513713818733 3523.5794032806 6635.4852910141
82	1687085 68562 8490 3106834 5.3 209 2038 -0.47892534860875 0.48533348017372 -0.42153817752841 90.501587904933
81	1755647 64785 8021 3106834 5.2 209 2039 10.450005179504 10.499998998502 21358.251176579 223725.25672457
80	1820432 64788 7552 3106834 5.1 209 2040 178.35249473393 2146.0609462115 2316220.0726033 3343430756.7126
79	1885220 64781 7552 3106834 5.1 209 2040 107.14689946503 382.94867907767 647680.0513799 221290367.63721
97	1950001 61629 13504 3118715 6.3 210.6 2044 0.973 3.4864397125116 3577.6096004116 6841.4825065742
96	2011630 68841 13504 3118715 6.3 210.6 2044 -0.54085950387407 0.85107908910141 21.551291460293 99.689621331712
95	2080471 65035 12873 3118715 6.2 210.6 2045 8.3220838200296 10.499968856142 21359.86832354 223166.23586483
94	2145506 65061 12242 3118715 6.1 210.6 2046 178.35249473393 2146.2202636117 2317691.9520192 3344336644.8541
93	2210567 65030 12242 3118715 6.1 210.6 2046 107.12997199126 382.95 648728.41252991 221478042.93714
111	2275597 63413 20186 3121536 7.3 211 2038 0.973 2.9366455303071 3517.5374839819 6597.3980013871
110	2339010 70681 20186 3121536 7.3 211 2038 -0.47370946244337 0.47957726102322 -0.094483771710669 86.082045076093
109	2409691 66927 19369 3121536 7.2 211 2039 10.450013875216 10.499971519224 21358.38285598 223727.9864971
108	2476618 66925 18552 3121536 7.1 211 2040 176.10678185123 2146.7894635302 2316643.4272317 3346520195.6963
107	2543543 66913 18552 3121536 7.1 211 2040 113.71347107227 386.24881504633 654555.59330773 225571351.96088
125	2610456 63620 28776 3129501 8.3 212.2 2040 0.973 3.6468537250715 3537.597115606 6689.2648399185
124	2674076 70871 28776 3129501 8.3 212.2 2040 -0.72805536649911 0.76034047758334 2.2815146771823 94.172035045151
123	2744947 66987 27749 3129501 8.2 212.2 2041 10.180215522098 10.499992481235 21361.537408164 223577.53768321
122	2811934 67041 26722 3129501 8.1 212.2 2042 178.35249473393 2146.3851508039 2317257.6148597 3344952779.7511
121	2878975 67056 26722 3129501 8.1 212.2 2042 107.11245272709 382.94864892017 648046.49447705 221363067.25425
139	2946031 63883 39514 3134642 9.3 213 2038 0.973 2.9130768046574 3516.3186851273 6562.6790548083
138	3009914 70833 39514 3134642 9.3 213 2038 -0.49368256307208 0.47026677429677 0.22519338782876 80.343511405741
137	3080747 66966 38253 3134642 9.2 213 2039 10.450005013461 10.499989652284 21358.525553779 223730.98332124
136	3147713 66976 36992 3134642 9.1 213 2040 176.10678185123 2146.8030756759 2316651.0541206 3346542093.1449
135	3214689 66988 36992 3134642 9.1 213 2040 113.71202791576 386.24885853944 654553.18702375 225569387.16229
6	3281677 66071 40 3229932 0.3 228.1 2279 0.973 2.9666932698045 3938.8483614874 7414.4292896966
5	3347748 74406 40 3229932 0.3 228.1 2279 -0.48091421835124 0.49131791328547 -0.023882700828839 100.3663145743
4	3422154 70091 21 3229932 0.2 228.1 2280 10.450028678309 10.499997685745 23883.095924317 250176.91946909
3	3492245 70128 2 3229932 0.1 228.1 2281 24.73971599337 2144.2006351554 2325856.8861287 3332061639.2442
2	3562373 70069 2 3229932 0.1 228.1 2281 27.286118300956 395.96941128527 722640.71717991 253181067.54559
20	3632442 68610 314 3235189 1.3 229.1 2279 0.973 2.9498393975961 3933.5545714229 7370.4056265657
19	3701052 76776 314 3235189 1.3 229.1 2279 -0.48983841633889 0.4847568438854 -0.20145119260995 94.895385812273
18	3777828 72428 253 3235189 1.2 229.1 2280 10.450001452526 10.499995032558 23883.398338935 250183.24918978
17	3850256 72439 192 3235189 1.1 229.1 2281 27.276150634001 2143.3987152901 2325969.8346884 3329289050.3652
16	3922695 72487 192 3235189 1.1 229.1 2281 25.176976563084 392.66434716953 715418.26127458 248544549.23077
34	3995182 68922 1056 3239384 2.3 230.1 2279 0.973 2.9839451611036 3932.5035140727 7345.9483944926
33	4064104 76815 1056 3239384 2.3 230.1 2279 -0.48607070965227 0.49813095491846 -0.0057887576986116 91.188719744659
32	4140919 72467 929 3239384 2.2 230.1 2280 10.450009270827 10.499996971502 23883.317360554 250181.53091628
31	4213386 72491 802 3239384 2.1 230.1 2281 24.7275708004 2144.2006351554 2325777.9688479 3331911485.8631
30	4285877 72507 802 3239384 2.1 230.1 2281 27.271276573135 395.96840013975 722637.87372786 253180799.33794
48	4358384 68774 2506 3242637 3.3 231.1 2279 0.973 2.9548377035765 3942.3000337816 7412.2925624105
47	4427158 76834 2506 3242637 3.3 231.1 2279 -0.49295511422679 0.48663236165885 -0.1792325504357 99.097937994453
46	4503992 72529 2289 3242637 3.2 231.1 2280 10.450003688107 10.499988470855 23883.691324738 250189.39071211
45	4576521 72522 2072 3242637 3.1 231.1 2281 27.257850380995 2143.8044818072 2325959.3688366 3329320138.8644
44	4649043 72592 2072 3242637 3.1 231.1 2281 25.154619523649 392.66463022798 715415.47887118 248541766.7634
62	4721635 68650 4904 3245068 4.3 232.1 2279 0.973 2.9402984305927 3935.0143291152 7393.0627708441
61	4790285 76939 4904 3245068 4.3 232.1 2279 -0.48275281267706 0.48100428457838 -0.011563730309713 98.092984560717
60	4867224 72637 4573 3245068 4.2 232.1 2280 10.450014580821 10.499996315152 23882.513978984 250164.72798533
59	4939861 72627 4242 3245068 4.1 232.1 2281 24.7761709704 2144.2006351554 2325823.6270053 3331930250.3757
58	5012488 72603 4242 3245068 4.1 232.1 2281 27.330667189405 395.96940282166 722671.3030744 253194563.90223
76	5085091 68750 8490 3246797 5.3 233.1 2279 0.973 2.9792884340942 3938.9451668922 7419.2118654933
75	5153841 76972 8490 3246797 5.3 233.1 2279 -0.48999367177021 0.49628047039732 0.15774192463141 100.87190961662
74	5230813 72657 8021 3246797 5.2 233.1 2280 10.450026087707 10.499991677958 23883.345635434 250182.13728418
73	5303470 72665 7552 3246797 5.1 233.1 2281 27.281692782229 2143.3987152901 2325985.6538937 3329303705.6661
72	5376135 72638 7552 3246797 5.1 233.1 2281 25.183747290595 392.66422029414 715428.07025971 248549793.95987
90	5448773 68960 13504 3247944 6.3 234.1 2279 0.973 2.9679913676121 3935.944801039 7378.4626700427
89	5517733 77024 13504 3247944 6.3 234.1 2279 -0.47467483917718 0.49183476075996 0.25240721239243 95.385113769287
88	5594757 72715 12873 3247944 6.2 234.1 2280 10.450002551789 10.49997568503 23881.808743933 250149.95661522
87	5667472 72711 12242 3247944 6.1 234.1 2281 24.822904938262 2144.2006351554 2325915.789343 3332100580.3463
86	5740183 72758 12242 3247944 6.1 234.1 2281 27.387777260255 395.96977907691 722681.07800108 253197313.68949
104	5812941 71051 20186 3248629 7.3 235.1 2279 0.973 2.9775420537185 3933.0696467771 7381.7953041029
103	5883992 79307 20186 3248629 7.3 235.1 2279 -0.48524795554112 0.49561743857339 0.10621700086631 96.720564654152
102	5963299 75043 19369 3248629 7.2 235.1 2280 10.450003442704 10.499935147271 23881.859025661 250151.02092747
101	6038342 75048 18552 3248629 7.1 235.1 2281 27.375323743259 2143.8044818072 2326117.0287892 3329525461.0733
100	6113390 75069 18552 3248629 7.1 235.1 2281 25.298134293186 392.66359024679 715465.89652588 248560874.78354
118	6188459 71808 28776 3249158 8.3 236.7 2285 0.973 3.497900634011 3983.0716433325 7544.6210740313
117	6260267 79625 28776 3249158 8.3 236.7 2285 -3.8888888888889 0.88109637913293 -0.065430539543743 177.04977099029
116	6339892 75233 27749 3249158 8.2 236.7 2286 8.5265457001683 10.499980346975 23883.115150282 249579.74437848
115	6415125 75277 26722 3249158 8.1 236.7 2287 24.738660403227 2143.3987152901 2337721.3715164 3355992283.4545
114	6490402 75242 26722 3249158 8.1 236.7 2287 27.284828343553 395.96841030237 721900.41011203 252653661.11699
132	6565644 71635 39514 3249339 9.3 238.3 2291 0.973 3.7530406098916 4027.7255663457 7774.3227207631
131	6637279 79717 39514 3249339 9.3 238.3 2291 -3.8888888888889 0.99565504060593 -0.15866266645028 262.56701152709
130	6716996 75504 38253 3249339 9.2 238.3 2292 6.981287770858 10.499991845188 23884.780407532 249142.49319612
129	6792500 75515 36992 3249339 9.1 238.3 2293 24.633027175456 2143.3987152901 2349968.3375605 3381792529.2891
128	6868015 75509 36992 3249339 9.1 238.3 2293 27.155741912458 395.96540289129 722442.86841786 252610768.1638
