version 2
run DMAT-0-20170705-17:14:06-29339
attr configname DMAT
attr datetime 20170705-17:14:06
attr experiment DMAT
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 29339
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist true
param *.connectionManager.maxInterfDist 510.36m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -89dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"RSU\""
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.useServiceChannel false
param *.rsu[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.rsu[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.sensitivity -89dBm
param *.rsu[*].nic.phy80211p.thermalNoise -110dBm
param *.rsu[*].nic.phy80211p.usePropagationDelay true
param *.rsu[*].nic.phy80211p.useThermalNoise true
param *.rsu[0].mobility.x 384.566
param *.rsu[0].mobility.y 1449.48
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 387.772
param *.rsu[1].mobility.y 1238.66
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 387.639
param *.rsu[2].mobility.y 1060.02
param *.rsu[2].mobility.z 3

vector 8  LocScenario.node[0].veinsmobility  posx  ETV
vector 9  LocScenario.node[0].veinsmobility  posy  ETV
vector 15  LocScenario.node[1].veinsmobility  posx  ETV
vector 16  LocScenario.node[1].veinsmobility  posy  ETV
vector 10  LocScenario.node[0].veinsmobility  speed  ETV
vector 17  LocScenario.node[1].veinsmobility  speed  ETV
vector 11  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 12  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 18  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 19  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 22  LocScenario.node[2].veinsmobility  posx  ETV
vector 23  LocScenario.node[2].veinsmobility  posy  ETV
vector 29  LocScenario.node[3].veinsmobility  posx  ETV
vector 30  LocScenario.node[3].veinsmobility  posy  ETV
vector 24  LocScenario.node[2].veinsmobility  speed  ETV
vector 31  LocScenario.node[3].veinsmobility  speed  ETV
vector 25  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 26  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 32  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 33  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 36  LocScenario.node[4].veinsmobility  posx  ETV
vector 37  LocScenario.node[4].veinsmobility  posy  ETV
vector 43  LocScenario.node[5].veinsmobility  posx  ETV
vector 44  LocScenario.node[5].veinsmobility  posy  ETV
vector 38  LocScenario.node[4].veinsmobility  speed  ETV
vector 45  LocScenario.node[5].veinsmobility  speed  ETV
vector 39  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 40  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 46  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 47  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 50  LocScenario.node[6].veinsmobility  posx  ETV
vector 51  LocScenario.node[6].veinsmobility  posy  ETV
vector 57  LocScenario.node[7].veinsmobility  posx  ETV
vector 58  LocScenario.node[7].veinsmobility  posy  ETV
vector 52  LocScenario.node[6].veinsmobility  speed  ETV
vector 59  LocScenario.node[7].veinsmobility  speed  ETV
vector 53  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 54  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 60  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 61  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 64  LocScenario.node[8].veinsmobility  posx  ETV
vector 65  LocScenario.node[8].veinsmobility  posy  ETV
vector 71  LocScenario.node[9].veinsmobility  posx  ETV
vector 72  LocScenario.node[9].veinsmobility  posy  ETV
vector 66  LocScenario.node[8].veinsmobility  speed  ETV
vector 73  LocScenario.node[9].veinsmobility  speed  ETV
vector 67  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 68  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 74  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 75  LocScenario.node[9].veinsmobility  co2emission  ETV
vector 78  LocScenario.node[10].veinsmobility  posx  ETV
vector 79  LocScenario.node[10].veinsmobility  posy  ETV
vector 85  LocScenario.node[11].veinsmobility  posx  ETV
vector 86  LocScenario.node[11].veinsmobility  posy  ETV
vector 80  LocScenario.node[10].veinsmobility  speed  ETV
vector 87  LocScenario.node[11].veinsmobility  speed  ETV
vector 81  LocScenario.node[10].veinsmobility  acceleration  ETV
vector 82  LocScenario.node[10].veinsmobility  co2emission  ETV
vector 88  LocScenario.node[11].veinsmobility  acceleration  ETV
vector 89  LocScenario.node[11].veinsmobility  co2emission  ETV
vector 92  LocScenario.node[12].veinsmobility  posx  ETV
vector 93  LocScenario.node[12].veinsmobility  posy  ETV
vector 99  LocScenario.node[13].veinsmobility  posx  ETV
vector 100  LocScenario.node[13].veinsmobility  posy  ETV
vector 94  LocScenario.node[12].veinsmobility  speed  ETV
vector 101  LocScenario.node[13].veinsmobility  speed  ETV
vector 95  LocScenario.node[12].veinsmobility  acceleration  ETV
vector 96  LocScenario.node[12].veinsmobility  co2emission  ETV
vector 102  LocScenario.node[13].veinsmobility  acceleration  ETV
vector 103  LocScenario.node[13].veinsmobility  co2emission  ETV
vector 106  LocScenario.node[14].veinsmobility  posx  ETV
vector 107  LocScenario.node[14].veinsmobility  posy  ETV
vector 113  LocScenario.node[15].veinsmobility  posx  ETV
vector 114  LocScenario.node[15].veinsmobility  posy  ETV
vector 108  LocScenario.node[14].veinsmobility  speed  ETV
vector 115  LocScenario.node[15].veinsmobility  speed  ETV
vector 109  LocScenario.node[14].veinsmobility  acceleration  ETV
vector 110  LocScenario.node[14].veinsmobility  co2emission  ETV
vector 116  LocScenario.node[15].veinsmobility  acceleration  ETV
vector 117  LocScenario.node[15].veinsmobility  co2emission  ETV
vector 120  LocScenario.node[16].veinsmobility  posx  ETV
vector 121  LocScenario.node[16].veinsmobility  posy  ETV
vector 127  LocScenario.node[17].veinsmobility  posx  ETV
vector 128  LocScenario.node[17].veinsmobility  posy  ETV
vector 122  LocScenario.node[16].veinsmobility  speed  ETV
vector 129  LocScenario.node[17].veinsmobility  speed  ETV
vector 123  LocScenario.node[16].veinsmobility  acceleration  ETV
vector 124  LocScenario.node[16].veinsmobility  co2emission  ETV
vector 130  LocScenario.node[17].veinsmobility  acceleration  ETV
vector 131  LocScenario.node[17].veinsmobility  co2emission  ETV
12	40	0.3	1.8629267230954
12	59	0.4	1.7943584722279
12	78	0.5	1.8748670969909
12	97	0.6	1.4405950430552
12	116	0.7	1.9847486420446
12	135	0.8	0.973
12	154	0.9	1.6291291641338
12	173	1	2.4547349991711
12	192	1.1	1.205712340914
12	211	1.2	2.0530867053707
12	230	1.3	1.6718244157406
12	249	1.4	1.2694209485294
12	268	1.5	2.8040472973888
12	287	1.6	1.7027633700232
12	306	1.7	1.8080313118818
12	325	1.8	0.973
12	344	1.9	1.7890528592913
12	363	2	1.6042994588726
12	382	2.1	1.5828379487683
12	499	2.2	2.3745157861344
12	616	2.3	2.156989715212
12	733	2.4	1.6911861101151
12	850	2.5	1.243705333586
12	967	2.6	2.0475478347942
12	1084	2.7	1.4797758465684
12	1201	2.8	2.2767069847453
12	1318	2.9	0.973
12	1435	3	1.3020111346476
12	1552	3.1	2.4599890761724
12	1669	3.2	1.2943258813849
12	1786	3.3	1.7597637580815
12	1903	3.4	2.2994931286726
12	2020	3.5	1.5895085780009
12	2137	3.6	1.3997455399823
12	2254	3.7	1.1929649890105
12	2371	3.8	2.7079151917471
12	2488	3.9	0.973
12	2605	4	1.9574453370736
12	2722	4.1	2.1114030569266
12	3051	4.2	1.6751408947765
12	3379	4.3	1.8488878616934
12	3707	4.4	0.973
12	4036	4.5	2.189910153715
12	4365	4.6	2.1292570643689
12	4692	4.7	1.930476343468
12	5019	4.8	1.7922439281771
12	5347	4.9	1.4681154062581
12	5675	5	1.3293388539775
12	6004	5.1	1.6054770450724
12	6333	5.2	2.1999313388311
12	6660	5.3	2.0640782391676
12	7028	5.4	0.973
12	7356	5.5	1.361522953728
12	7684	5.6	2.188137848147
12	8212	5.7	1.2653990692922
12	8860	5.8	2.0400900644851
12	9187	5.9	2.1045126060825
12	9515	6	0.973
12	9843	6.1	2.201652816769
12	11081	6.2	2.3333452132949
12	11786	6.3	0.973
12	12491	6.4	1.7818478696261
12	16580	6.5	1.6172912414724
12	17285	6.6	1.9947720163429
12	20500	6.7	2.1475286488069
12	21324	6.8	1.660638400563
12	22029	6.9	1.7553795125682
12	28625	7	1.3640268546147
12	29330	7.1	1.3235968243725
12	30225	7.2	2.6221234305693
12	30930	7.3	0.973
12	43699	7.4	1.3766571518129
12	45308	7.5	1.8332752865087
12	46013	7.6	1.8816679302873
12	46718	7.7	1.7738467787213
12	47423	7.8	1.8954228778453
12	48128	7.9	1.2902039102048
12	48882	8	2.585288477122
12	59801	8.1	1.3181714636647
12	61170	8.2	1.5209053638562
12	63134	8.3	2.0677278681308
12	64282	8.4	1.3110972001639
12	70169	8.5	1.455968560505
12	92854	8.6	1.5316546831134
12	122344	8.7	2.8894073860891
12	152253	8.8	1.4039883749326
12	175086	8.9	1.9069946404399
12	177482	9	1.7067312916962
12	178630	9.1	0.973
12	179831	9.2	1.4510697658604
12	188317	9.3	1.7606258425454
12	190457	9.4	2.8180422027882
12	191605	9.5	0.973
12	192753	9.6	2.13867384464
12	193901	9.7	2.5042850463256
12	195049	9.8	0.973
12	196197	9.9	2.1114799925801
12	200638	10	0.973
12	201785	10.1	2.8510777062752
12	203739	10.2	0.973
12	205873	10.3	1.7873148790972
12	207827	10.4	2.1528300919343
12	209781	10.5	1.2930574602431
12	211735	10.6	1.9042898513172
12	213689	10.7	1.5970710091236
12	215643	10.8	2.0885937733352
12	242072	10.9	2.1382030125251
12	255296	11	1.5736072785724
12	257597	11.1	1.3853700034732
12	260509	11.2	1.2660748434422
12	262463	11.3	2.5617111675224
12	276450	11.4	0.973
12	279754	11.5	1.7734367113759
12	281708	11.6	2.4261150763852
12	283662	11.7	2.0300123038846
12	285616	11.8	0.973
12	287570	11.9	2.803693121715
12	289704	12	1.5769630058261
12	291658	12.1	1.3707968459109
12	294721	12.2	2.1514612618838
12	297784	12.3	0.973
12	318948	12.4	2.3667458604569
12	330591	12.5	1.4057329966992
12	333654	12.6	2.0245289086482
12	347072	12.7	1.4957304964316
12	350135	12.8	0.973
12	353198	12.9	1.6542983833292
12	356261	13	2.8541270890369
12	359324	13.1	1.5766290175853
12	389888	13.2	0.973
12	392951	13.3	1.5263856011796
12	396014	13.4	1.9500646118744
12	399077	13.5	1.8940043735841
12	402140	13.6	1.2431230200248
12	405203	13.7	2.6230492265941
12	410732	13.8	0.973
12	420820	13.9	1.8948635053182
12	423883	14	2.2529130811879
12	445507	14.1	0.973
12	449996	14.2	1.796429455733
12	490524	14.3	2.3193843605045
12	495013	14.4	2.2378839399127
12	499502	14.5	1.3876698952693
12	532742	14.6	1.2467135535708
12	537231	14.7	2.0042467721266
12	546033	14.8	1.7967370104415
12	550522	14.9	1.2574112442641
12	556354	15	2.4624844460282
12	560843	15.1	0.973
12	569564	15.2	2.0649365958435
12	575539	15.3	1.8612998000515
12	580350	15.4	2.2092321521966
12	584839	15.5	0.973
12	589328	15.6	2.1659492746188
12	593817	15.7	1.3045252629873
12	598647	15.8	2.1924021622266
12	617146	15.9	2.0422598129198
12	627461	16	1.8640443575717
12	631950	16.1	1.8807420987914
12	642489	16.2	1.2831720026916
12	648717	16.3	2.1401874053992
12	659301	16.4	0.973
12	665529	16.5	2.0509992183343
12	673153	16.6	1.5589814009907
12	691797	16.7	1.6252793562981
12	721246	16.8	2.0979780788211
12	741172	16.9	0.973
12	747400	17	2.0620845504076
12	769153	17.1	2.5073643564947
12	793456	17.2	1.6178972513588
12	804521	17.3	0.973
12	811445	17.4	1.5827745230824
12	819784	17.5	2.1533564773594
12	831002	17.6	1.5826908387073
12	837230	17.7	2.1473446837542
12	843996	17.8	1.3441007925734
12	850224	17.9	1.2807921953897
11	40	0.3	0.056212997296825
11	59	0.4	0.028940096497543
11	78	0.5	0.060614190297201
11	97	0.6	-0.11111965915189
11	116	0.7	0.10415345255751
11	135	0.8	-0.22709289588965
11	154	0.9	-0.035944881150503
11	173	1	0.29011062136853
11	192	1.1	-0.20414175605403
11	211	1.2	0.13141505594831
11	230	1.3	-0.019574821111732
11	249	1.4	-0.17877603473607
11	268	1.5	0.42728028725833
11	287	1.6	-0.0080466191284501
11	306	1.7	0.033455448923636
11	325	1.8	-0.40620072185993
11	344	1.9	0.027231542975645
11	363	2	-0.045927694183785
11	382	2.1	-0.054303098819215
11	499	2.2	0.2585694900481
11	616	2.3	0.17160246951972
11	733	2.4	-0.012539430870682
11	850	2.5	-0.18924752133898
11	967	2.6	0.12864635838197
11	1084	2.7	-0.095797362271703
11	1201	2.8	0.21868026896845
11	1318	2.9	-0.29665296222083
11	1435	3	-0.1658261764096
11	1552	3.1	0.29212008661125
11	1669	3.2	-0.16906164668034
11	1786	3.3	0.015432242071256
11	1903	3.4	0.22819207480643
11	2020	3.5	-0.052522893995057
11	2137	3.6	-0.12738421314861
11	2254	3.7	-0.20908852794673
11	2371	3.8	0.38974853663239
11	2488	3.9	-0.22211578174028
11	2605	4	0.093398774624802
11	2722	4.1	0.15367059316485
11	3051	4.2	-0.018806385109205
11	3379	4.3	0.049740542774099
11	3707	4.4	-0.43967909703497
11	4036	4.5	0.18580697360449
11	4365	4.6	0.16101927927229
11	4692	4.7	0.082039622589942
11	5019	4.8	0.027290106634617
11	5347	4.9	-0.10062099504285
11	5675	5	-0.15527850203217
11	6004	5.1	-0.04573194053954
11	6333	5.2	0.18900214263702
11	6660	5.3	0.13464927021415
11	7028	5.4	-0.3288544943789
11	7356	5.5	-0.14218600280584
11	7684	5.6	0.18507330922876
11	8212	5.7	-0.18035354139284
11	8860	5.8	0.12663486588281
11	9187	5.9	0.15148676931858
11	9515	6	-0.242614810355
11	9843	6.1	0.19020548823756
11	11081	6.2	0.24106559122448
11	11786	6.3	-0.29941111314111
11	12491	6.4	0.024025257676836
11	16580	6.5	-0.041069181403142
11	17285	6.6	0.10811917751562
11	20500	6.7	0.16781901638023
11	21324	6.8	-0.024610709049746
11	22029	6.9	0.012814161134891
11	28625	7	-0.1416816576384
11	29330	7.1	-0.15743615373504
11	30225	7.2	0.35517076181714
11	30930	7.3	-0.2546612607548
11	43699	7.4	-0.13633054972161
11	45308	7.5	0.044641651562412
11	46013	7.6	0.063592907041308
11	46718	7.7	0.020797893987048
11	47423	7.8	0.068705864949141
11	48128	7.9	-0.17066486459225
11	48882	8	0.3407608170528
11	59801	8.1	-0.15986133739352
11	61170	8.2	-0.079413685714833
11	63134	8.3	0.13662841531914
11	64282	8.4	-0.16249736968893
11	70169	8.5	-0.10486485646107
11	92854	8.6	-0.074661882128577
11	122344	8.7	0.46085394057446
11	152253	8.8	-0.12598299747333
11	175086	8.9	0.072780299349695
11	177482	9	-0.0063898264197704
11	178630	9.1	-0.30190793098882
11	179831	9.2	-0.10663637949619
11	188317	9.3	0.016203532693915
11	190457	9.4	0.43278702616226
11	191605	9.5	-0.44880744593684
11	192753	9.6	0.16556111106183
11	193901	9.7	0.30860553937964
11	195049	9.8	-0.24207725538872
11	196197	9.9	0.15377172688021
11	200638	10	-0.3915357881924
11	201785	10.1	0.44590904889628
11	203739	10.2	-0.40087930299341
11	205873	10.3	0.026628878084018
11	207827	10.4	0.17083383537829
11	209781	10.5	-0.16946789808571
11	211735	10.6	0.072755617089566
11	213689	10.7	-0.048916418687437
11	215643	10.8	0.14539095456712
11	242072	10.9	0.16427149134687
11	255296	11	-0.058864507707757
11	257597	11.1	-0.13310492958409
11	260509	11.2	-0.18011922063305
11	262463	11.3	0.332012060564
11	276450	11.4	-0.3088511849055
11	279754	11.5	0.021099409437735
11	281708	11.6	0.27841987949797
11	283662	11.7	0.12117778044194
11	285616	11.8	-0.42658001417294
11	287570	11.9	0.4269412329886
11	289704	12	-0.057724583777592
11	291658	12.1	-0.13899942976423
11	294721	12.2	0.16930345247966
11	297784	12.3	-0.24212031101342
11	318948	12.4	0.25434025016146
11	330591	12.5	-0.12527447741013
11	333654	12.6	0.11909995682073
11	347072	12.7	-0.089725444791853
11	350135	12.8	-0.35238818044308
11	353198	12.9	-0.025908592739139
11	356261	13	0.44718436792026
11	359324	13.1	-0.057748381164853
11	389888	13.2	-0.24654001346789
11	392951	13.3	-0.076854853192341
11	396014	13.4	0.090902032796283
11	399077	13.5	0.06841821409763
11	402140	13.6	-0.18921670468989
11	405203	13.7	0.35618075600359
11	410732	13.8	-0.21872335020452
11	420820	13.9	0.068694730056436
11	423883	14	0.20946073101369
11	445507	14.1	-0.44484720181208
11	449996	14.2	0.030398661154312
11	490524	14.3	0.23669419821818
11	495013	14.4	0.20338944590184
11	499502	14.5	-0.1324154214235
11	532742	14.6	-0.18795115279501
11	537231	14.7	0.11191438965033
11	546033	14.8	0.029631569050252
11	550522	14.9	-0.18365261156577
11	556354	15	0.29257595457603
11	560843	15.1	-0.35619544773363
11	569564	15.2	0.13630908343474
11	575539	15.3	0.055396205047149
11	580350	15.4	0.19227298372426
11	584839	15.5	-0.39507339824922
11	589328	15.6	0.17620696697849
11	593817	15.7	-0.16486853500828
11	598647	15.8	0.18658227124252
11	617146	15.9	0.1265550542157
11	627461	16	0.055835409788418
11	631950	16.1	0.062208164250475
11	642489	16.2	-0.17371830053161
11	648717	16.3	0.16479139984586
11	659301	16.4	-0.23041459580419
11	665529	16.5	0.12997526361142
11	673153	16.6	-0.064528124406937
11	691797	16.7	-0.03817649080883
11	721246	16.8	0.14835545141249
11	741172	16.9	-0.40975026215891
11	747400	17	0.13536816602572
11	769153	17.1	0.31004036765079
11	793456	17.2	-0.041487857932214
11	804521	17.3	-0.21883471787442
11	811445	17.4	-0.054670321987942
11	819784	17.5	0.17077079461888
11	831002	17.6	-0.055003560613844
11	837230	17.7	0.16785839793737
11	843996	17.8	-0.14953781198709
11	850224	17.9	-0.17435670364648
10	21	0.2	10.464240531751
10	40	0.3	10.469861831481
10	59	0.4	10.472755841131
10	78	0.5	10.478817260161
10	97	0.6	10.467705294245
10	116	0.7	10.478120639501
10	135	0.8	10.455411349912
10	154	0.9	10.451816861797
10	173	1	10.480827923934
10	192	1.1	10.460413748329
10	211	1.2	10.473555253923
10	230	1.3	10.471597771812
10	249	1.4	10.453720168339
10	268	1.5	10.496448197064
10	287	1.6	10.495643535152
10	306	1.7	10.498989080044
10	325	1.8	10.458369007858
10	344	1.9	10.461092162156
10	363	2	10.456499392737
10	382	2.1	10.451069082855
10	499	2.2	10.47692603186
10	616	2.3	10.494086278812
10	733	2.4	10.492832335725
10	850	2.5	10.473907583591
10	967	2.6	10.486772219429
10	1084	2.7	10.477192483202
10	1201	2.8	10.499060510099
10	1318	2.9	10.469395213877
10	1435	3	10.452812596236
10	1552	3.1	10.482024604897
10	1669	3.2	10.465118440229
10	1786	3.3	10.466661664436
10	1903	3.4	10.489480871917
10	2020	3.5	10.484228582517
10	2137	3.6	10.471490161202
10	2254	3.7	10.450581308408
10	2371	3.8	10.489556162071
10	2488	3.9	10.467344583897
10	2605	4	10.476684461359
10	2722	4.1	10.492051520676
10	3051	4.2	10.490170882165
10	3379	4.3	10.495144936442
10	3707	4.4	10.451177026739
10	4036	4.5	10.469757724099
10	4365	4.6	10.485859652027
10	4692	4.7	10.494063614286
10	5019	4.8	10.496792624949
10	5347	4.9	10.486730525445
10	5675	5	10.471202675242
10	6004	5.1	10.466629481188
10	6333	5.2	10.485529695451
10	6660	5.3	10.498994622473
10	7028	5.4	10.466109173035
10	7356	5.5	10.451890572754
10	7684	5.6	10.470397903677
10	8212	5.7	10.452362549538
10	8860	5.8	10.465026036126
10	9187	5.9	10.480174713058
10	9515	6	10.455913232022
10	9843	6.1	10.474933780846
10	11081	6.2	10.499040339969
10	11786	6.3	10.469099228655
10	12491	6.4	10.471501754422
10	16580	6.5	10.467394836282
10	17285	6.6	10.478206754033
10	20500	6.7	10.494988655671
10	21324	6.8	10.492527584767
10	22029	6.9	10.49380900088
10	28625	7	10.479640835116
10	29330	7.1	10.463897219743
10	30225	7.2	10.499414295924
10	30930	7.3	10.473948169849
10	43699	7.4	10.460315114877
10	45308	7.5	10.464779280033
10	46013	7.6	10.471138570737
10	46718	7.7	10.473218360136
10	47423	7.8	10.480088946631
10	48128	7.9	10.463022460171
10	48882	8	10.497098541877
10	59801	8.1	10.481112408137
10	61170	8.2	10.473171039566
10	63134	8.3	10.486833881098
10	64282	8.4	10.470584144129
10	70169	8.5	10.460097658483
10	92854	8.6	10.45263147027
10	122344	8.7	10.498716864327
10	152253	8.8	10.48611856458
10	175086	8.9	10.493396594515
10	177482	9	10.492757611873
10	178630	9.1	10.462566818774
10	179831	9.2	10.451903180825
10	188317	9.3	10.453523534094
10	190457	9.4	10.49680223671
10	191605	9.5	10.451921492117
10	192753	9.6	10.468477603223
10	193901	9.7	10.499338157161
10	195049	9.8	10.475130431622
10	196197	9.9	10.49050760431
10	200638	10	10.451354025491
10	201785	10.1	10.49594493038
10	203739	10.2	10.455857000081
10	205873	10.3	10.458519887889
10	207827	10.4	10.475603271427
10	209781	10.5	10.458656481619
10	211735	10.6	10.465932043327
10	213689	10.7	10.461040401459
10	215643	10.8	10.475579496915
10	242072	10.9	10.49200664605
10	255296	11	10.486120195279
10	257597	11.1	10.472809702321
10	260509	11.2	10.454797780258
10	262463	11.3	10.487998986314
10	276450	11.4	10.457113867823
10	279754	11.5	10.459223808767
10	281708	11.6	10.487065796717
10	283662	11.7	10.499183574761
10	285616	11.8	10.456525573344
10	287570	11.9	10.499219696643
10	289704	12	10.493447238265
10	291658	12.1	10.479547295289
10	294721	12.2	10.496477640537
10	297784	12.3	10.472265609435
10	318948	12.4	10.497699634451
10	330591	12.5	10.48517218671
10	333654	12.6	10.497082182392
10	347072	12.7	10.488109637913
10	350135	12.8	10.452870819869
10	353198	12.9	10.450279960595
10	356261	13	10.494998397387
10	359324	13.1	10.489223559271
10	389888	13.2	10.464569557924
10	392951	13.3	10.456884072605
10	396014	13.4	10.465974275884
10	399077	13.5	10.472816097294
10	402140	13.6	10.453894426825
10	405203	13.7	10.489512502425
10	410732	13.8	10.467640167405
10	420820	13.9	10.474509640411
10	423883	14	10.495455713512
10	445507	14.1	10.450970993331
10	449996	14.2	10.454010859446
10	490524	14.3	10.477680279268
10	495013	14.4	10.498019223858
10	499502	14.5	10.484777681716
10	532742	14.6	10.465982566436
10	537231	14.7	10.477174005401
10	546033	14.8	10.480137162306
10	550522	14.9	10.46177190115
10	556354	15	10.491029496607
10	560843	15.1	10.455409951834
10	569564	15.2	10.469040860177
10	575539	15.3	10.474580480682
10	580350	15.4	10.493807779055
10	584839	15.5	10.45430043923
10	589328	15.6	10.471921135928
10	593817	15.7	10.455434282427
10	598647	15.8	10.474092509551
10	617146	15.9	10.486748014973
10	627461	16	10.492331555951
10	631950	16.1	10.498552372376
10	642489	16.2	10.481180542323
10	648717	16.3	10.497659682308
10	659301	16.4	10.474618222727
10	665529	16.5	10.487615749089
10	673153	16.6	10.481162936648
10	691797	16.7	10.477345287567
10	721246	16.8	10.492180832708
10	741172	16.9	10.451205806492
10	747400	17	10.464742623095
10	769153	17.1	10.49574665986
10	793456	17.2	10.491597874067
10	804521	17.3	10.469714402279
10	811445	17.4	10.464247370081
10	819784	17.5	10.481324449542
10	831002	17.6	10.475824093481
10	837230	17.7	10.492609933275
10	843996	17.8	10.477656152076
10	850224	17.9	10.460220481711
9	2	0.1	2144.2006351554
9	21	0.2	2144.2006351554
9	40	0.3	2143.1660226589
9	59	0.4	2142.1308543774
9	78	0.5	2141.0953999617
9	97	0.6	2140.0593462459
9	116	0.7	2139.024391184
9	135	0.8	2137.9884063439
9	154	0.9	2136.9546667996
9	173	1	2135.921633333
9	192	1.1	2134.8876704214
9	211	1.2	2133.8557214252
9	230	1.3	2132.8224759828
9	249	1.4	2131.7894236515
9	268	1.5	2130.7581349957
9	287	1.6	2129.7226311006
9	306	1.7	2128.6872065877
9	325	1.8	2127.6514520274
9	344	1.9	2126.6197047505
9	363	2	2125.5876888269
9	382	2.1	2124.5561259928
9	499	2.2	2123.525098874
9	616	2.3	2122.4915208949
9	733	2.4	2121.4562500097
9	850	2.5	2120.4211028294
9	967	2.6	2119.3881380486
9	1084	2.7	2118.3564976571
9	1201	2.8	2117.3257996759
9	1318	2.9	2116.2929504189
9	1435	3	2115.2630194972
9	1552	3.1	2114.2347198972
9	1669	3.2	2113.2035465541
9	1786	3.3	2112.1740363618
9	1903	3.4	2111.1443743541
9	2020	3.5	2110.1124674978
9	2137	3.6	2109.0810773376
9	2254	3.7	2108.0509403246
9	2371	3.8	2107.0228602284
9	2488	3.9	2105.9909459654
9	2605	4	2104.9629145848
9	2722	4.1	2103.9374316651
9	3051	4.2	2102.9104445809
9	3379	4.3	2101.8836415781
9	3707	4.4	2100.8563517029
9	4036	4.5	2099.8333655119
9	4365	4.6	2098.8085605978
9	4692	4.7	2097.7821795885
9	5019	4.8	2096.7549955557
9	5347	4.9	2095.7275444009
9	5675	5	2094.7010781484
9	6004	5.1	2093.676131799
9	6333	5.2	2092.6516330848
9	6660	5.3	2091.6257003126
9	7028	5.4	2090.6003477073
9	7356	5.5	2089.5782067602
9	7684	5.6	2088.5574544296
9	8212	5.7	2087.5348946365
9	8860	5.8	2086.5140962118
9	9187	5.9	2085.492061046
9	9515	6	2084.4685464303
9	9843	6.1	2083.4474012389
9	11081	6.2	2082.4243984631
9	11786	6.3	2081.3990413929
9	12491	6.4	2080.376608431
9	16580	6.5	2079.3539408337
9	17285	6.6	2078.3316743261
9	20500	6.7	2077.3083519052
9	21324	6.8	2076.2904410613
9	22029	6.9	2075.2733523604
9	28625	7	2074.256139446
9	29330	7.1	2073.2402999167
9	30225	7.2	2072.2259864881
9	30930	7.3	2071.2082302268
9	43699	7.4	2070.1929425137
9	45308	7.5	2069.1789763149
9	46013	7.6	2068.1645773841
9	46718	7.7	2067.1495620182
9	47423	7.8	2066.1343450488
9	48128	7.9	2065.1184620821
9	48882	8	2064.1042334479
9	59801	8.1	2063.0867016632
9	61170	8.2	2062.070881192
9	63134	8.3	2061.0641833254
9	64282	8.4	2060.0561721648
9	70169	8.5	2059.0497229547
9	92854	8.6	2058.0442817223
9	122344	8.7	2057.0395581518
9	152253	8.8	2056.0304047799
9	175086	8.9	2055.0224623766
9	177482	9	2054.0138203975
9	178630	9.1	2053.0052398385
9	179831	9.2	2051.9995612665
9	188317	9.3	2050.9949077003
9	190457	9.4	2049.9900983832
9	191605	9.5	2048.9811290484
9	192753	9.6	2047.9764737221
9	193901	9.7	2046.9732686845
9	195049	9.8	2045.9677550525
9	196197	9.9	2044.964559776
9	200638	10	2043.9598918394
9	201785	10.1	2042.9589736113
9	203739	10.2	2041.9537849461
9	205873	10.3	2040.9524354715
9	207827	10.4	2039.9508309741
9	209781	10.5	2038.9475904141
9	211735	10.6	2037.9459728353
9	213689	10.7	2036.9436584815
9	215643	10.8	2035.9418125965
9	242072	10.9	2034.9385743133
9	255296	11	2033.9297471432
9	257597	11.1	2032.9118862093
9	260509	11.2	2031.895317291
9	262463	11.3	2030.8810401369
9	276450	11.4	2029.8770006783
9	279754	11.5	2028.8759179208
9	281708	11.6	2027.8746331739
9	283662	11.7	2026.8706830516
9	285616	11.8	2025.8655728675
9	287570	11.9	2024.8645464287
9	289704	12	2023.8594327866
9	291658	12.1	2022.8548717547
9	294721	12.2	2021.8516413953
9	297784	12.3	2020.8467902563
9	318948	12.4	2019.8443878816
9	330591	12.5	2018.8404658849
9	333654	12.6	2017.8377419202
9	347072	12.7	2016.833878972
9	350135	12.8	2015.8308740913
9	353198	12.9	2014.8312391893
9	356261	13	2013.8318520578
9	359324	13.1	2012.8281883874
9	389888	13.2	2011.8250769795
9	392951	13.3	2010.8243232971
9	396014	13.4	2009.8243045975
9	399077	13.5	2008.8234165783
9	402140	13.6	2007.8274085043
9	405203	13.7	2006.834878657
9	410732	13.8	2005.8389671032
9	420820	13.9	2004.8451321865
9	423883	14	2003.8506450577
9	445507	14.1	2002.8541692343
9	449996	14.2	2001.8619169482
9	490524	14.3	2000.8693760463
9	495013	14.4	1999.8745878858
9	499502	14.5	1998.8778686736
9	532742	14.6	1997.8824066605
9	537231	14.7	1996.8887291223
9	546033	14.8	1995.8939890292
9	550522	14.9	1994.9051907282
9	556354	15	1993.9225514282
9	560843	15.1	1992.93716406
9	569564	15.2	1991.9551223167
9	575539	15.3	1990.9718002676
9	580350	15.4	1989.9879579005
9	584839	15.5	1989.0023095775
9	589328	15.6	1988.0203720469
9	593817	15.7	1987.0367794632
9	598647	15.8	1986.2
9	617146	15.9	1985.2363479634
9	627461	16	1984.262961137
9	631950	16.1	1983.2890560428
9	642489	16.2	1982.3145735282
9	648717	16.3	1981.3417034784
9	659301	16.4	1980.3673038239
9	665529	16.5	1979.3950428928
9	673153	16.6	1978.4215755228
9	691797	16.7	1977.4487071071
9	721246	16.8	1976.4761930481
9	741172	16.9	1975.5023019441
9	747400	17	1974.5322141688
9	769153	17.1	1973.5608698974
9	793456	17.2	1972.5866478109
9	804521	17.3	1971.6198783396
9	811445	17.4	1970.6613525578
9	819784	17.5	1969.7033272951
9	831002	17.6	1968.7437385875
9	837230	17.7	1967.7846534499
9	843996	17.8	1966.824031531
9	850224	17.9	1965.8647786643
8	2	0.1	126.59749399291
8	21	0.2	126.59749399291
8	40	0.3	126.71884836964
8	59	0.4	126.84026793689
8	78	0.5	126.96172106614
8	97	0.6	127.08324449
8	116	0.7	127.20463904777
8	135	0.8	127.32615439288
8	154	0.9	127.4474063771
8	173	1	127.57139573788
8	192	1.1	127.71108674644
8	211	1.2	127.85050566993
8	230	1.3	127.99009974659
8	249	1.4	128.12966773345
8	268	1.5	128.26899744329
8	287	1.6	128.40889664262
8	306	1.7	128.54878511723
8	325	1.8	128.68871818207
8	344	1.9	128.82810985276
8	363	2	128.96753781831
8	382	2.1	129.10690457033
8	499	2.2	129.24619894586
8	616	2.3	129.38583794905
8	733	2.4	129.52570566817
8	850	2.5	129.66555667443
8	967	2.6	129.80733072487
8	1084	2.7	129.96716233482
8	1201	2.8	130.12684793753
8	1318	2.9	130.28686683651
8	1435	3	130.44643359902
8	1552	3.1	130.60574762156
8	1669	3.2	130.7655068719
8	1786	3.3	130.92500845099
8	1903	3.4	131.08453355077
8	2020	3.5	131.244406444
8	2137	3.6	131.40419928572
8	2254	3.7	131.56379797787
8	2371	3.8	131.72307799278
8	2488	3.9	131.88295203352
8	2605	4	132.05246949873
8	2722	4.1	132.24251451721
8	3051	4.2	132.43283829116
8	3379	4.3	132.62312795069
8	3707	4.4	132.8135078386
8	4036	4.5	133.00309015718
8	4365	4.6	133.19300952599
8	4692	4.7	133.38322098064
8	5019	4.8	133.57358125358
8	5347	4.9	133.76399103023
8	5675	5	133.95421828236
8	6004	5.1	134.14416386231
8	6333	5.2	134.3340264854
8	6660	5.3	134.52640487652
8	7028	5.4	134.72894366275
8	7356	5.5	134.93084804738
8	7684	5.6	135.13247813735
8	8212	5.7	135.33446525698
8	8860	5.8	135.53610445198
8	9187	5.9	135.73798794154
8	9515	6	135.94016366809
8	9843	6.1	136.14187136021
8	11081	6.2	136.3439459826
8	11786	6.3	136.54648565078
8	12491	6.4	136.74844771733
8	16580	6.5	136.95045613162
8	17285	6.6	137.15238531831
8	20500	6.7	137.35452308046
8	21324	6.8	137.58968551143
8	22029	6.9	137.82749885364
8	28625	7	138.06534123918
8	29330	7.1	138.30286250296
8	30225	7.2	138.54002693739
8	30930	7.3	138.77799636704
8	43699	7.4	139.01538860645
8	45308	7.5	139.25247185241
8	46013	7.6	139.48965627875
8	46718	7.7	139.72698483854
8	47423	7.8	139.9643605368
8	48128	7.9	140.20189195704
8	48882	8	140.43903656502
8	59801	8.1	140.67695350807
8	61170	8.2	140.91515097347
8	63134	8.3	141.1863746814
8	64282	8.4	141.45795221593
8	70169	8.5	141.72910893103
8	92854	8.6	141.99999407761
8	122344	8.7	142.27068587232
8	152253	8.8	142.54257114047
8	175086	8.9	142.81413015045
8	177482	9	143.08587763957
8	178630	9.1	143.35760858096
8	179831	9.2	143.62855767138
8	188317	9.3	143.89923060558
8	190457	9.4	144.16994550207
8	191605	9.5	144.4417811871
8	192753	9.6	144.71245459551
8	193901	9.7	144.99455531059
8	195049	9.8	145.27983368075
8	196197	9.9	145.56445430083
8	200638	10	145.84949273531
8	201785	10.1	146.13346732473
8	203739	10.2	146.41865349725
8	205873	10.3	146.70275043735
8	207827	10.4	146.986919731
8	209781	10.5	147.27155319865
8	211735	10.6	147.55572620369
8	213689	10.7	147.84009689361
8	215643	10.8	148.12433467234
8	242072	10.9	148.40896749401
8	255296	11	148.54105976703
8	257597	11.1	148.30735151634
8	260509	11.2	148.0739399218
8	262463	11.3	147.86145669034
8	276450	11.4	148.15670847634
8	279754	11.5	148.45109080321
8	281708	11.6	148.74553252786
8	283662	11.7	149.04075804327
8	285616	11.8	149.33632469102
8	287570	11.9	149.63069045658
8	289704	12	149.92625812121
8	291658	12.1	150.22166328309
8	294721	12.2	150.51667714221
8	297784	12.3	150.81216761414
8	318948	12.4	151.10741872419
8	330591	12.5	151.40647808877
8	333654	12.6	151.70518057035
8	347072	12.7	152.0042223449
8	350135	12.8	152.30300850884
8	353198	12.9	152.60079078632
8	356261	13	152.89849925518
8	359324	13.1	153.19748166669
8	389888	13.2	153.49629956411
8	392951	13.3	153.79441511624
8	396014	13.4	154.09231172361
8	399077	13.5	154.39046729346
8	402140	13.6	154.70663523582
8	405203	13.7	155.02763649841
8	410732	13.8	155.34973146318
8	420820	13.9	155.67115480771
8	423883	14	155.9927890889
8	445507	14.1	156.31506654818
8	449996	14.2	156.6359780427
8	490524	14.3	156.95698288051
8	495013	14.4	157.27871452054
8	499502	14.5	157.60107069594
8	532742	14.6	157.92302027151
8	537231	14.7	158.24439271711
8	546033	14.8	158.5661088113
8	550522	14.9	158.90616820775
8	556354	15	159.25861378109
8	560843	15.1	159.6120450106
8	569564	15.2	159.96427625687
8	575539	15.3	160.31696671344
8	580350	15.4	160.66984379372
8	584839	15.5	161.0233686205
8	589328	15.6	161.37556248852
8	593817	15.7	161.7283499784
8	598647	15.8	162.03
8	617146	15.9	162.41422799754
8	627461	16	162.80233745708
8	631950	16.1	163.19065356077
8	642489	16.2	163.57919989386
8	648717	16.3	163.96710330394
8	659301	16.4	164.355616599
8	665529	16.5	164.74327714081
8	673153	16.6	165.13141871477
8	691797	16.7	165.51932147327
8	721246	16.8	165.90708294243
8	741172	16.9	166.29539346793
8	747400	17	166.68218752757
8	769153	17.1	167.06948257823
8	793456	17.2	167.45792507325
8	804521	17.3	167.86312500005
8	811445	17.4	168.28238001644
8	819784	17.5	168.70141610799
8	831002	17.6	169.12113604351
8	837230	17.7	169.54063571975
8	843996	17.8	169.96080757741
8	850224	17.9	170.38038061761
