file 597636 1499210458                                          
version 2
run DMAT-1-20170704-20:20:40-30763
attr configname DMAT
attr datetime 20170704-20:20:40
attr experiment DMAT
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 30763
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.coreDebug false
param **.debug false
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist true
param *.connectionManager.maxInterfDist 510.36m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -89dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"RSU\""
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.useServiceChannel false
param *.rsu[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.rsu[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.sensitivity -89dBm
param *.rsu[*].nic.phy80211p.thermalNoise -110dBm
param *.rsu[*].nic.phy80211p.usePropagationDelay true
param *.rsu[*].nic.phy80211p.useThermalNoise true
param *.rsu[0].mobility.x 384.566
param *.rsu[0].mobility.y 1449.48
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 387.772
param *.rsu[1].mobility.y 1238.66
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 387.639
param *.rsu[2].mobility.y 1060.02
param *.rsu[2].mobility.z 3

vector 8  LocScenario.node[0].veinsmobility  posx  ETV
vector 9  LocScenario.node[0].veinsmobility  posy  ETV
vector 15  LocScenario.node[1].veinsmobility  posx  ETV
vector 16  LocScenario.node[1].veinsmobility  posy  ETV
vector 10  LocScenario.node[0].veinsmobility  speed  ETV
vector 17  LocScenario.node[1].veinsmobility  speed  ETV
vector 11  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 12  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 18  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 19  LocScenario.node[1].veinsmobility  co2emission  ETV
12	3528 56400 40 72047 0.3 200 1998 0.973 2.9560375802994 3447.2773288761 6457.1285371918
11	59928 63446 40 72047 0.3 200 1998 -0.49074489576741 0.48712678463199 0.17008683015591 82.586975188023
10	123374 59716 21 72047 0.2 200 1999 10.450011544093 10.499994280946 20938.139120217 219312.90387379
9	183090 57747 2 72047 0.1 200 2000 162.67983707759 2143.8044818072 2295030.8932713 3326051429.6566
8	240837 57765 2 72047 0.1 200 2000 123.32100811485 395.9691585919 679908.85702756 245005653.59002
19	298602 56351 40 72047 0.3 200 1998 0.973 2.9315937606319 3447.1345068487 6464.8715509047
18	354953 63474 40 72047 0.3 200 1998 -0.48452990152873 0.47748463891912 -0.007085453486066 84.146124493355
17	418427 59712 21 72047 0.2 200 1999 10.45004797423 10.499970544933 20940.045391977 219352.85017201
16	478139 59755 2 72047 0.1 200 2000 176.10678185123 2104.4096498926 2230834.8062322 3162798969.0459
15	537894 59742 2 72047 0.1 200 2000 112.6922376657 386.24969131973 644867.75246892 221837217.68472
