                                                                
version 2
run DMAT-0-20170705-17:14:06-29339
attr configname DMAT
attr datetime 20170705-17:14:06
attr experiment DMAT
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 29339
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist true
param *.connectionManager.maxInterfDist 510.36m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -89dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"RSU\""
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.useServiceChannel false
param *.rsu[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.rsu[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.sensitivity -89dBm
param *.rsu[*].nic.phy80211p.thermalNoise -110dBm
param *.rsu[*].nic.phy80211p.usePropagationDelay true
param *.rsu[*].nic.phy80211p.useThermalNoise true
param *.rsu[0].mobility.x 384.566
param *.rsu[0].mobility.y 1449.48
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 387.772
param *.rsu[1].mobility.y 1238.66
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 387.639
param *.rsu[2].mobility.y 1060.02
param *.rsu[2].mobility.z 3

vector 8  LocScenario.node[0].veinsmobility  posx  ETV
vector 9  LocScenario.node[0].veinsmobility  posy  ETV
vector 15  LocScenario.node[1].veinsmobility  posx  ETV
vector 16  LocScenario.node[1].veinsmobility  posy  ETV
vector 10  LocScenario.node[0].veinsmobility  speed  ETV
vector 17  LocScenario.node[1].veinsmobility  speed  ETV
vector 11  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 12  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 18  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 19  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 22  LocScenario.node[2].veinsmobility  posx  ETV
vector 23  LocScenario.node[2].veinsmobility  posy  ETV
vector 29  LocScenario.node[3].veinsmobility  posx  ETV
vector 30  LocScenario.node[3].veinsmobility  posy  ETV
vector 24  LocScenario.node[2].veinsmobility  speed  ETV
vector 31  LocScenario.node[3].veinsmobility  speed  ETV
vector 25  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 26  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 32  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 33  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 36  LocScenario.node[4].veinsmobility  posx  ETV
vector 37  LocScenario.node[4].veinsmobility  posy  ETV
vector 43  LocScenario.node[5].veinsmobility  posx  ETV
vector 44  LocScenario.node[5].veinsmobility  posy  ETV
vector 38  LocScenario.node[4].veinsmobility  speed  ETV
vector 45  LocScenario.node[5].veinsmobility  speed  ETV
vector 39  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 40  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 46  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 47  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 50  LocScenario.node[6].veinsmobility  posx  ETV
vector 51  LocScenario.node[6].veinsmobility  posy  ETV
vector 57  LocScenario.node[7].veinsmobility  posx  ETV
vector 58  LocScenario.node[7].veinsmobility  posy  ETV
vector 52  LocScenario.node[6].veinsmobility  speed  ETV
vector 59  LocScenario.node[7].veinsmobility  speed  ETV
vector 53  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 54  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 60  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 61  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 64  LocScenario.node[8].veinsmobility  posx  ETV
vector 65  LocScenario.node[8].veinsmobility  posy  ETV
vector 71  LocScenario.node[9].veinsmobility  posx  ETV
vector 72  LocScenario.node[9].veinsmobility  posy  ETV
vector 66  LocScenario.node[8].veinsmobility  speed  ETV
vector 73  LocScenario.node[9].veinsmobility  speed  ETV
vector 67  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 68  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 74  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 75  LocScenario.node[9].veinsmobility  co2emission  ETV
vector 78  LocScenario.node[10].veinsmobility  posx  ETV
vector 79  LocScenario.node[10].veinsmobility  posy  ETV
vector 85  LocScenario.node[11].veinsmobility  posx  ETV
vector 86  LocScenario.node[11].veinsmobility  posy  ETV
vector 80  LocScenario.node[10].veinsmobility  speed  ETV
vector 87  LocScenario.node[11].veinsmobility  speed  ETV
vector 81  LocScenario.node[10].veinsmobility  acceleration  ETV
vector 82  LocScenario.node[10].veinsmobility  co2emission  ETV
vector 88  LocScenario.node[11].veinsmobility  acceleration  ETV
vector 89  LocScenario.node[11].veinsmobility  co2emission  ETV
vector 92  LocScenario.node[12].veinsmobility  posx  ETV
vector 93  LocScenario.node[12].veinsmobility  posy  ETV
vector 99  LocScenario.node[13].veinsmobility  posx  ETV
vector 100  LocScenario.node[13].veinsmobility  posy  ETV
vector 94  LocScenario.node[12].veinsmobility  speed  ETV
vector 101  LocScenario.node[13].veinsmobility  speed  ETV
vector 95  LocScenario.node[12].veinsmobility  acceleration  ETV
vector 96  LocScenario.node[12].veinsmobility  co2emission  ETV
vector 102  LocScenario.node[13].veinsmobility  acceleration  ETV
vector 103  LocScenario.node[13].veinsmobility  co2emission  ETV
vector 106  LocScenario.node[14].veinsmobility  posx  ETV
vector 107  LocScenario.node[14].veinsmobility  posy  ETV
vector 113  LocScenario.node[15].veinsmobility  posx  ETV
vector 114  LocScenario.node[15].veinsmobility  posy  ETV
vector 108  LocScenario.node[14].veinsmobility  speed  ETV
vector 115  LocScenario.node[15].veinsmobility  speed  ETV
vector 109  LocScenario.node[14].veinsmobility  acceleration  ETV
vector 110  LocScenario.node[14].veinsmobility  co2emission  ETV
vector 116  LocScenario.node[15].veinsmobility  acceleration  ETV
vector 117  LocScenario.node[15].veinsmobility  co2emission  ETV
vector 120  LocScenario.node[16].veinsmobility  posx  ETV
vector 121  LocScenario.node[16].veinsmobility  posy  ETV
vector 127  LocScenario.node[17].veinsmobility  posx  ETV
vector 128  LocScenario.node[17].veinsmobility  posy  ETV
vector 122  LocScenario.node[16].veinsmobility  speed  ETV
vector 129  LocScenario.node[17].veinsmobility  speed  ETV
vector 123  LocScenario.node[16].veinsmobility  acceleration  ETV
vector 124  LocScenario.node[16].veinsmobility  co2emission  ETV
vector 130  LocScenario.node[17].veinsmobility  acceleration  ETV
vector 131  LocScenario.node[17].veinsmobility  co2emission  ETV
12	8329 4910 40 850224 0.3 17.9 177 0.973 2.8894073860891 306.32656942294 574.29286131213
11	13239 5489 40 850224 0.3 17.9 177 -0.44880744593684 0.46085394057446 -0.040200500399798 7.4713119521178
10	18728 5199 21 850224 0.2 17.9 178 10.450279960595 10.499414295924 1864.6761556501 19533.844849252
9	23927 5032 2 850224 0.1 17.9 179 1965.8647786643 2144.2006351554 367752.38823894 756027896.62634
8	28959 5023 2 850224 0.1 17.9 179 126.59749399291 170.38038061761 25855.074639587 3763080.7794674
