version 2
run DPT-0-20170920-16:06:57-12815
attr configname DPT
attr datetime 20170920-16:06:57
attr experiment DPT
attr inifile omnetpp.ini
attr iterationvars "$logDistVehPar=25, $totHops=1"
attr iterationvars2 "$logDistVehPar=25, $totHops=1, $repetition=0"
attr logDistVehPar 25
attr measurement "$logDistVehPar=25, $totHops=1"
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 12815
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr totHops 1
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dpt-\"+string(${logDistVehPar = 25, 50, 75, 100})+\".launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.forwardBeacons true
param *.node[*].appl.forwardInterval 0.1s
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.logDistVehPar ${logDistVehPar}
param *.node[*].appl.logSeedPar ${seedset}
param *.node[*].appl.numHops ${totHops=1,2,3,4}
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.outagesServer.appl.beaconInterval 0.1s
param *.outagesServer.appl.beaconPriority 3
param *.outagesServer.appl.dataOnSch false
param *.outagesServer.appl.dataPriority 2
param *.outagesServer.appl.headerLength "80 bit"
param *.outagesServer.appl.sendBeacons false
param *.outagesServer.applType "\"Outages\""
param *.outagesServer.mobility.x 5000.0
param *.outagesServer.mobility.y 5000.0
param *.outagesServer.mobility.z 3
param *.outagesServer.nic.mac1609_4.bitrate 6Mbps
param *.outagesServer.nic.mac1609_4.txPower 20mW
param *.outagesServer.nic.mac1609_4.useServiceChannel false
param *.outagesServer.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.outagesServer.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.sensitivity -84.39dBm
param *.outagesServer.nic.phy80211p.thermalNoise -110dBm
param *.outagesServer.nic.phy80211p.usePropagationDelay true
param *.outagesServer.nic.phy80211p.useThermalNoise true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.forwardBeacons false
param *.rsu[*].appl.forwardInterval 0.1s
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHops ${totHops}
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"RSU\""
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.useServiceChannel false
param *.rsu[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.rsu[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.sensitivity -90.41dBm
param *.rsu[*].nic.phy80211p.thermalNoise -110dBm
param *.rsu[*].nic.phy80211p.usePropagationDelay true
param *.rsu[*].nic.phy80211p.useThermalNoise true
param *.rsu[0].mobility.x 385.772
param *.rsu[0].mobility.y 1238.66
param *.rsu[0].mobility.z 3

scalar . 	logDistVehPar 	25
scalar . 	totHops 	1
scalar LocScenario.node[1].appl 	generatedWSMs 	0
scalar LocScenario.node[1].appl 	receivedWSMs 	0
scalar LocScenario.node[1].appl 	generatedBSMs 	3274
scalar LocScenario.node[1].appl 	receivedBSMs 	8681
scalar LocScenario.node[1].appl 	generatedWSAs 	0
scalar LocScenario.node[1].appl 	receivedWSAs 	0
scalar LocScenario.node[1].appl 	delaySum 	0.00011691507099965
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0027583990223035
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	8681
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	3274
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	5008
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	1.246594
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[1].veinsmobility 	stopTime 	327.4
scalar LocScenario.node[1].veinsmobility 	minSpeed 	22.090019001605
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	27.776098015173
scalar LocScenario.node[1].veinsmobility 	totalDistance 	7264.7811957288
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	1199.0069463844
scalar LocScenario.node[3].appl 	generatedWSMs 	0
scalar LocScenario.node[3].appl 	receivedWSMs 	0
scalar LocScenario.node[3].appl 	generatedBSMs 	3274
scalar LocScenario.node[3].appl 	receivedBSMs 	11900
scalar LocScenario.node[3].appl 	generatedWSAs 	0
scalar LocScenario.node[3].appl 	receivedWSAs 	0
scalar LocScenario.node[3].appl 	delaySum 	0.00011375336499952
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0037812404521851
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	11900
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	3274
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	4893
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	1.58137
scalar LocScenario.node[3].veinsmobility 	startTime 	5.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[3].veinsmobility 	stopTime 	332.4
scalar LocScenario.node[3].veinsmobility 	minSpeed 	22.090017537512
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	27.760819327997
scalar LocScenario.node[3].veinsmobility 	totalDistance 	7265.5834077828
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	1186.9346315714
scalar LocScenario.node[5].appl 	generatedWSMs 	0
scalar LocScenario.node[5].appl 	receivedWSMs 	0
scalar LocScenario.node[5].appl 	generatedBSMs 	3274
scalar LocScenario.node[5].appl 	receivedBSMs 	14772
scalar LocScenario.node[5].appl 	generatedWSAs 	0
scalar LocScenario.node[5].appl 	receivedWSAs 	0
scalar LocScenario.node[5].appl 	delaySum 	0.00010607945299945
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0046938221814863
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	14772
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	4944
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	1.880058
scalar LocScenario.node[5].veinsmobility 	startTime 	10.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[5].veinsmobility 	stopTime 	337.4
scalar LocScenario.node[5].veinsmobility 	minSpeed 	22.090003776567
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	27.776900294414
scalar LocScenario.node[5].veinsmobility 	totalDistance 	7265.7645312841
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	1192.4092039762
scalar LocScenario.node[7].appl 	generatedWSMs 	0
scalar LocScenario.node[7].appl 	receivedWSMs 	0
scalar LocScenario.node[7].appl 	generatedBSMs 	3274
scalar LocScenario.node[7].appl 	receivedBSMs 	14779
scalar LocScenario.node[7].appl 	generatedWSAs 	0
scalar LocScenario.node[7].appl 	receivedWSAs 	0
scalar LocScenario.node[7].appl 	delaySum 	0.00011788875699992
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0046960464405759
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	14779
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	3274
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	4960
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	1.880786
scalar LocScenario.node[7].veinsmobility 	startTime 	15.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[7].veinsmobility 	stopTime 	342.4
scalar LocScenario.node[7].veinsmobility 	minSpeed 	22.090010562346
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	27.779443950292
scalar LocScenario.node[7].veinsmobility 	totalDistance 	7261.5622502084
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	1193.4478530278
scalar LocScenario.node[9].appl 	generatedWSMs 	0
scalar LocScenario.node[9].appl 	receivedWSMs 	0
scalar LocScenario.node[9].appl 	generatedBSMs 	3274
scalar LocScenario.node[9].appl 	receivedBSMs 	14778
scalar LocScenario.node[9].appl 	generatedWSAs 	0
scalar LocScenario.node[9].appl 	receivedWSAs 	0
scalar LocScenario.node[9].appl 	delaySum 	0.00010954193199808
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0046957286892774
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	14778
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	4982
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	1.880682
scalar LocScenario.node[9].veinsmobility 	startTime 	20.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[9].veinsmobility 	stopTime 	347.4
scalar LocScenario.node[9].veinsmobility 	minSpeed 	22.090000081602
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	27.77581841761
scalar LocScenario.node[9].veinsmobility 	totalDistance 	7264.2222240044
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	1188.1113934904
scalar LocScenario.node[11].appl 	generatedWSMs 	0
scalar LocScenario.node[11].appl 	receivedWSMs 	0
scalar LocScenario.node[11].appl 	generatedBSMs 	3274
scalar LocScenario.node[11].appl 	receivedBSMs 	14766
scalar LocScenario.node[11].appl 	generatedWSAs 	0
scalar LocScenario.node[11].appl 	receivedWSAs 	0
scalar LocScenario.node[11].appl 	delaySum 	0.00010606236200061
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.0046922334249938
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	14766
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	1
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	4802
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	1.879538
scalar LocScenario.node[11].veinsmobility 	startTime 	25.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[11].veinsmobility 	stopTime 	352.4
scalar LocScenario.node[11].veinsmobility 	minSpeed 	22.090026755687
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	27.775598145416
scalar LocScenario.node[11].veinsmobility 	totalDistance 	7262.0897481326
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	1181.1313294512
scalar LocScenario.node[13].appl 	generatedWSMs 	0
scalar LocScenario.node[13].appl 	receivedWSMs 	0
scalar LocScenario.node[13].appl 	generatedBSMs 	3274
scalar LocScenario.node[13].appl 	receivedBSMs 	14793
scalar LocScenario.node[13].appl 	generatedWSAs 	0
scalar LocScenario.node[13].appl 	receivedWSAs 	0
scalar LocScenario.node[13].appl 	delaySum 	0.00011433273200012
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.0047046257256355
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	14793
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	13
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	13
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	4920
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	1.883594
scalar LocScenario.node[13].veinsmobility 	startTime 	30.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[13].veinsmobility 	stopTime 	357.4
scalar LocScenario.node[13].veinsmobility 	minSpeed 	22.090013352782
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	27.762271155957
scalar LocScenario.node[13].veinsmobility 	totalDistance 	7262.538033361
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	1189.8853386791
scalar LocScenario.node[15].appl 	generatedWSMs 	0
scalar LocScenario.node[15].appl 	receivedWSMs 	0
scalar LocScenario.node[15].appl 	generatedBSMs 	3274
scalar LocScenario.node[15].appl 	receivedBSMs 	14676
scalar LocScenario.node[15].appl 	generatedWSAs 	0
scalar LocScenario.node[15].appl 	receivedWSAs 	0
scalar LocScenario.node[15].appl 	delaySum 	0.00011428118899914
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.0047071677360235
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	14676
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	138
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	138
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	3274
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	4838
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	1.879226
scalar LocScenario.node[15].veinsmobility 	startTime 	35.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[15].veinsmobility 	stopTime 	362.4
scalar LocScenario.node[15].veinsmobility 	minSpeed 	22.090023001307
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	27.772738993631
scalar LocScenario.node[15].veinsmobility 	totalDistance 	7265.502916367
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	1192.1057810903
scalar LocScenario.node[17].appl 	generatedWSMs 	0
scalar LocScenario.node[17].appl 	receivedWSMs 	0
scalar LocScenario.node[17].appl 	generatedBSMs 	3274
scalar LocScenario.node[17].appl 	receivedBSMs 	14740
scalar LocScenario.node[17].appl 	generatedWSAs 	0
scalar LocScenario.node[17].appl 	receivedWSAs 	0
scalar LocScenario.node[17].appl 	delaySum 	0.0001164611329969
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.0046973174457699
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	14740
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	43
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	43
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	3274
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	4880
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	1.878602
scalar LocScenario.node[17].veinsmobility 	startTime 	40.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[17].veinsmobility 	stopTime 	367.4
scalar LocScenario.node[17].veinsmobility 	minSpeed 	22.09006595542
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	27.771180023002
scalar LocScenario.node[17].veinsmobility 	totalDistance 	7265.6518046115
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	1187.7544470792
scalar LocScenario.node[19].appl 	generatedWSMs 	0
scalar LocScenario.node[19].appl 	receivedWSMs 	0
scalar LocScenario.node[19].appl 	generatedBSMs 	3274
scalar LocScenario.node[19].appl 	receivedBSMs 	14786
scalar LocScenario.node[19].appl 	generatedWSAs 	0
scalar LocScenario.node[19].appl 	receivedWSAs 	0
scalar LocScenario.node[19].appl 	delaySum 	0.00010780983500069
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.0046982706996654
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	14786
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	4890
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	1.881514
scalar LocScenario.node[19].veinsmobility 	startTime 	45.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[19].veinsmobility 	stopTime 	372.4
scalar LocScenario.node[19].veinsmobility 	minSpeed 	22.090006634651
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	27.778468312325
scalar LocScenario.node[19].veinsmobility 	totalDistance 	7265.4006543478
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	1194.8124344456
scalar LocScenario.node[0].appl 	generatedWSMs 	0
scalar LocScenario.node[0].appl 	receivedWSMs 	0
scalar LocScenario.node[0].appl 	generatedBSMs 	3767
scalar LocScenario.node[0].appl 	receivedBSMs 	9737
scalar LocScenario.node[0].appl 	generatedWSAs 	0
scalar LocScenario.node[0].appl 	receivedWSAs 	0
scalar LocScenario.node[0].appl 	delaySum 	0.00010994695300059
scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0026889219330854
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	9737
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	5661
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	1.408183
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	376.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	13.760149889628
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	22.219731597898
scalar LocScenario.node[0].veinsmobility 	totalDistance 	8236.2280989049
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	1350.6565156086
scalar LocScenario.node[21].appl 	generatedWSMs 	0
scalar LocScenario.node[21].appl 	receivedWSMs 	0
scalar LocScenario.node[21].appl 	generatedBSMs 	3274
scalar LocScenario.node[21].appl 	receivedBSMs 	14734
scalar LocScenario.node[21].appl 	generatedWSAs 	0
scalar LocScenario.node[21].appl 	receivedWSAs 	0
scalar LocScenario.node[21].appl 	delaySum 	0.00010631070299638
scalar LocScenario.node[21].nic.phy80211p 	busyTime 	0.0046954109379789
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	14734
scalar LocScenario.node[21].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	43
scalar LocScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	TotalLostPackets 	43
scalar LocScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[21].nic.mac1609_4 	SlotsBackoff 	4922
scalar LocScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[21].nic.mac1609_4 	totalBusyTime 	1.877978
scalar LocScenario.node[21].veinsmobility 	startTime 	50.1
scalar LocScenario.node[21].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[21].veinsmobility 	stopTime 	377.4
scalar LocScenario.node[21].veinsmobility 	minSpeed 	22.090005985131
scalar LocScenario.node[21].veinsmobility 	maxSpeed 	27.767869295783
scalar LocScenario.node[21].veinsmobility 	totalDistance 	7265.2445526752
scalar LocScenario.node[21].veinsmobility 	totalCO2Emission 	1187.8430184166
scalar LocScenario.node[2].appl 	generatedWSMs 	0
scalar LocScenario.node[2].appl 	receivedWSMs 	0
scalar LocScenario.node[2].appl 	generatedBSMs 	3767
scalar LocScenario.node[2].appl 	receivedBSMs 	13419
scalar LocScenario.node[2].appl 	generatedWSAs 	0
scalar LocScenario.node[2].appl 	receivedWSAs 	0
scalar LocScenario.node[2].appl 	delaySum 	0.00011107810800048
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0037095910780678
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	13419
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	14
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	14
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	5744
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	1.792567
scalar LocScenario.node[2].veinsmobility 	startTime 	5.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[2].veinsmobility 	stopTime 	381.7
scalar LocScenario.node[2].veinsmobility 	minSpeed 	13.760611056471
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	22.219992125905
scalar LocScenario.node[2].veinsmobility 	totalDistance 	8236.2848416771
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	1350.8005908401
scalar LocScenario.node[23].appl 	generatedWSMs 	0
scalar LocScenario.node[23].appl 	receivedWSMs 	0
scalar LocScenario.node[23].appl 	generatedBSMs 	3274
scalar LocScenario.node[23].appl 	receivedBSMs 	14618
scalar LocScenario.node[23].appl 	generatedWSAs 	0
scalar LocScenario.node[23].appl 	receivedWSAs 	0
scalar LocScenario.node[23].appl 	delaySum 	0.00010564203500252
scalar LocScenario.node[23].nic.phy80211p 	busyTime 	0.0046893736633073
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	14618
scalar LocScenario.node[23].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	140
scalar LocScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	TotalLostPackets 	140
scalar LocScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[23].nic.mac1609_4 	SlotsBackoff 	4980
scalar LocScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[23].nic.mac1609_4 	totalBusyTime 	1.873501851544
scalar LocScenario.node[23].veinsmobility 	startTime 	55.1
scalar LocScenario.node[23].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[23].veinsmobility 	stopTime 	382.4
scalar LocScenario.node[23].veinsmobility 	minSpeed 	22.090029744287
scalar LocScenario.node[23].veinsmobility 	maxSpeed 	27.763259623826
scalar LocScenario.node[23].veinsmobility 	totalDistance 	7261.9108011579
scalar LocScenario.node[23].veinsmobility 	totalCO2Emission 	1184.9970632583
scalar LocScenario.node[4].appl 	generatedWSMs 	0
scalar LocScenario.node[4].appl 	receivedWSMs 	0
scalar LocScenario.node[4].appl 	generatedBSMs 	3766
scalar LocScenario.node[4].appl 	receivedBSMs 	16654
scalar LocScenario.node[4].appl 	generatedWSAs 	0
scalar LocScenario.node[4].appl 	receivedWSAs 	0
scalar LocScenario.node[4].appl 	delaySum 	0.00011176801599966
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0046337317397097
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	16654
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	121
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	121
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	5775
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	2.134726
scalar LocScenario.node[4].veinsmobility 	startTime 	10.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[4].veinsmobility 	stopTime 	386.6
scalar LocScenario.node[4].veinsmobility 	minSpeed 	13.761038538257
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	22.219936174387
scalar LocScenario.node[4].veinsmobility 	totalDistance 	8234.911105909
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	1343.2811736404
scalar LocScenario.node[25].appl 	generatedWSMs 	0
scalar LocScenario.node[25].appl 	receivedWSMs 	0
scalar LocScenario.node[25].appl 	generatedBSMs 	3274
scalar LocScenario.node[25].appl 	receivedBSMs 	14768
scalar LocScenario.node[25].appl 	generatedWSAs 	0
scalar LocScenario.node[25].appl 	receivedWSAs 	0
scalar LocScenario.node[25].appl 	delaySum 	0.00011086712800079
scalar LocScenario.node[25].nic.phy80211p 	busyTime 	0.0046973174457699
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	14768
scalar LocScenario.node[25].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	15
scalar LocScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	TotalLostPackets 	15
scalar LocScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[25].nic.mac1609_4 	SlotsBackoff 	4771
scalar LocScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[25].nic.mac1609_4 	totalBusyTime 	1.881202
scalar LocScenario.node[25].veinsmobility 	startTime 	60.1
scalar LocScenario.node[25].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[25].veinsmobility 	stopTime 	387.4
scalar LocScenario.node[25].veinsmobility 	minSpeed 	22.09002579368
scalar LocScenario.node[25].veinsmobility 	maxSpeed 	27.776759875154
scalar LocScenario.node[25].veinsmobility 	totalDistance 	7265.7541101556
scalar LocScenario.node[25].veinsmobility 	totalCO2Emission 	1185.7315170461
scalar LocScenario.node[6].appl 	generatedWSMs 	0
scalar LocScenario.node[6].appl 	receivedWSMs 	0
scalar LocScenario.node[6].appl 	generatedBSMs 	3766
scalar LocScenario.node[6].appl 	receivedBSMs 	16716
scalar LocScenario.node[6].appl 	generatedWSAs 	0
scalar LocScenario.node[6].appl 	receivedWSAs 	0
scalar LocScenario.node[6].appl 	delaySum 	0.00011673267900036
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0046317981407721
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	16716
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	52
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	52
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	3766
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	5660
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	2.136598
scalar LocScenario.node[6].veinsmobility 	startTime 	15.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[6].veinsmobility 	stopTime 	391.6
scalar LocScenario.node[6].veinsmobility 	minSpeed 	13.760093861592
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	22.219948237117
scalar LocScenario.node[6].veinsmobility 	totalDistance 	8234.4116643576
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	1349.2398583561
scalar LocScenario.node[27].appl 	generatedWSMs 	0
scalar LocScenario.node[27].appl 	receivedWSMs 	0
scalar LocScenario.node[27].appl 	generatedBSMs 	3274
scalar LocScenario.node[27].appl 	receivedBSMs 	14804
scalar LocScenario.node[27].appl 	generatedWSAs 	0
scalar LocScenario.node[27].appl 	receivedWSAs 	0
scalar LocScenario.node[27].appl 	delaySum 	0.00010593084499533
scalar LocScenario.node[27].nic.phy80211p 	busyTime 	0.0047039902230385
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	14804
scalar LocScenario.node[27].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[27].nic.mac1609_4 	SlotsBackoff 	4939
scalar LocScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[27].nic.mac1609_4 	totalBusyTime 	1.883386
scalar LocScenario.node[27].veinsmobility 	startTime 	65.1
scalar LocScenario.node[27].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[27].veinsmobility 	stopTime 	392.4
scalar LocScenario.node[27].veinsmobility 	minSpeed 	22.09005005483
scalar LocScenario.node[27].veinsmobility 	maxSpeed 	27.779036260801
scalar LocScenario.node[27].veinsmobility 	totalDistance 	7264.7847513433
scalar LocScenario.node[27].veinsmobility 	totalCO2Emission 	1198.2103564832
scalar LocScenario.node[8].appl 	generatedWSMs 	0
scalar LocScenario.node[8].appl 	receivedWSMs 	0
scalar LocScenario.node[8].appl 	generatedBSMs 	3767
scalar LocScenario.node[8].appl 	receivedBSMs 	16755
scalar LocScenario.node[8].appl 	generatedWSAs 	0
scalar LocScenario.node[8].appl 	receivedWSAs 	0
scalar LocScenario.node[8].appl 	delaySum 	0.0001115072430018
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0046269782262366
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	16755
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	3872
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	6005
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	2.138055
scalar LocScenario.node[8].veinsmobility 	startTime 	20.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[8].veinsmobility 	stopTime 	396.7
scalar LocScenario.node[8].veinsmobility 	minSpeed 	13.761997888447
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	22.21994257092
scalar LocScenario.node[8].veinsmobility 	totalDistance 	8238.1900443725
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	1350.917662425
scalar LocScenario.node[29].appl 	generatedWSMs 	0
scalar LocScenario.node[29].appl 	receivedWSMs 	0
scalar LocScenario.node[29].appl 	generatedBSMs 	3274
scalar LocScenario.node[29].appl 	receivedBSMs 	14809
scalar LocScenario.node[29].appl 	generatedWSAs 	0
scalar LocScenario.node[29].appl 	receivedWSAs 	0
scalar LocScenario.node[29].appl 	delaySum 	0.00010882892900099
scalar LocScenario.node[29].nic.phy80211p 	busyTime 	0.004705578979531
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	14809
scalar LocScenario.node[29].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[29].nic.mac1609_4 	SlotsBackoff 	4929
scalar LocScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[29].nic.mac1609_4 	totalBusyTime 	1.883906
scalar LocScenario.node[29].veinsmobility 	startTime 	70.1
scalar LocScenario.node[29].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[29].veinsmobility 	stopTime 	397.4
scalar LocScenario.node[29].veinsmobility 	minSpeed 	22.090048371598
scalar LocScenario.node[29].veinsmobility 	maxSpeed 	27.777508112302
scalar LocScenario.node[29].veinsmobility 	totalDistance 	7264.6281398473
scalar LocScenario.node[29].veinsmobility 	totalCO2Emission 	1195.2350397194
scalar LocScenario.node[10].appl 	generatedWSMs 	0
scalar LocScenario.node[10].appl 	receivedWSMs 	0
scalar LocScenario.node[10].appl 	generatedBSMs 	3767
scalar LocScenario.node[10].appl 	receivedBSMs 	16748
scalar LocScenario.node[10].appl 	generatedWSAs 	0
scalar LocScenario.node[10].appl 	receivedWSAs 	0
scalar LocScenario.node[10].appl 	delaySum 	0.00010588307700132
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.0046388528943194
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	16748
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	50
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	50
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	5785
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	2.139927
scalar LocScenario.node[10].veinsmobility 	startTime 	25.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[10].veinsmobility 	stopTime 	401.7
scalar LocScenario.node[10].veinsmobility 	minSpeed 	13.761462629787
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	22.219978058254
scalar LocScenario.node[10].veinsmobility 	totalDistance 	8237.9152475501
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	1353.359784645
scalar LocScenario.node[31].appl 	generatedWSMs 	0
scalar LocScenario.node[31].appl 	receivedWSMs 	0
scalar LocScenario.node[31].appl 	generatedBSMs 	3274
scalar LocScenario.node[31].appl 	receivedBSMs 	14819
scalar LocScenario.node[31].appl 	generatedWSAs 	0
scalar LocScenario.node[31].appl 	receivedWSAs 	0
scalar LocScenario.node[31].appl 	delaySum 	0.00011669136100068
scalar LocScenario.node[31].nic.phy80211p 	busyTime 	0.004708756492516
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	14819
scalar LocScenario.node[31].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[31].nic.mac1609_4 	SlotsBackoff 	5029
scalar LocScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[31].nic.mac1609_4 	totalBusyTime 	1.884946
scalar LocScenario.node[31].veinsmobility 	startTime 	75.1
scalar LocScenario.node[31].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[31].veinsmobility 	stopTime 	402.4
scalar LocScenario.node[31].veinsmobility 	minSpeed 	22.090004156339
scalar LocScenario.node[31].veinsmobility 	maxSpeed 	27.758230438887
scalar LocScenario.node[31].veinsmobility 	totalDistance 	7262.1609305851
scalar LocScenario.node[31].veinsmobility 	totalCO2Emission 	1188.4379449674
scalar LocScenario.node[12].appl 	generatedWSMs 	0
scalar LocScenario.node[12].appl 	receivedWSMs 	0
scalar LocScenario.node[12].appl 	generatedBSMs 	3767
scalar LocScenario.node[12].appl 	receivedBSMs 	16706
scalar LocScenario.node[12].appl 	generatedWSAs 	0
scalar LocScenario.node[12].appl 	receivedWSAs 	0
scalar LocScenario.node[12].appl 	delaySum 	0.00011040981100052
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.0046443759957533
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	16706
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	112
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	112
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	5778
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	2.139407
scalar LocScenario.node[12].veinsmobility 	startTime 	30.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[12].veinsmobility 	stopTime 	406.7
scalar LocScenario.node[12].veinsmobility 	minSpeed 	13.760213865612
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	22.219987084651
scalar LocScenario.node[12].veinsmobility 	totalDistance 	8238.5876547821
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	1351.973785262
scalar LocScenario.node[33].appl 	generatedWSMs 	0
scalar LocScenario.node[33].appl 	receivedWSMs 	0
scalar LocScenario.node[33].appl 	generatedBSMs 	3274
scalar LocScenario.node[33].appl 	receivedBSMs 	14826
scalar LocScenario.node[33].appl 	generatedWSAs 	0
scalar LocScenario.node[33].appl 	receivedWSAs 	0
scalar LocScenario.node[33].appl 	delaySum 	0.0001147311490115
scalar LocScenario.node[33].nic.phy80211p 	busyTime 	0.0047109807516055
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	14826
scalar LocScenario.node[33].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[33].nic.mac1609_4 	SlotsBackoff 	4960
scalar LocScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[33].nic.mac1609_4 	totalBusyTime 	1.885674
scalar LocScenario.node[33].veinsmobility 	startTime 	80.1
scalar LocScenario.node[33].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[33].veinsmobility 	stopTime 	407.4
scalar LocScenario.node[33].veinsmobility 	minSpeed 	22.090008916887
scalar LocScenario.node[33].veinsmobility 	maxSpeed 	27.777182953099
scalar LocScenario.node[33].veinsmobility 	totalDistance 	7262.6573099962
scalar LocScenario.node[33].veinsmobility 	totalCO2Emission 	1194.0634848414
scalar LocScenario.node[14].appl 	generatedWSMs 	0
scalar LocScenario.node[14].appl 	receivedWSMs 	0
scalar LocScenario.node[14].appl 	generatedBSMs 	3766
scalar LocScenario.node[14].appl 	receivedBSMs 	16782
scalar LocScenario.node[14].appl 	generatedWSAs 	0
scalar LocScenario.node[14].appl 	receivedWSAs 	0
scalar LocScenario.node[14].appl 	delaySum 	0.100304560176
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.0046389800796831
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	16782
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	12
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	12
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	3766
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	5624
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	2.142006
scalar LocScenario.node[14].veinsmobility 	startTime 	35.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[14].veinsmobility 	stopTime 	411.6
scalar LocScenario.node[14].veinsmobility 	minSpeed 	13.761993108133
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	22.219973095939
scalar LocScenario.node[14].veinsmobility 	totalDistance 	8235.0190383675
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	1348.1937655707
scalar LocScenario.node[35].appl 	generatedWSMs 	0
scalar LocScenario.node[35].appl 	receivedWSMs 	0
scalar LocScenario.node[35].appl 	generatedBSMs 	3274
scalar LocScenario.node[35].appl 	receivedBSMs 	14835
scalar LocScenario.node[35].appl 	generatedWSAs 	0
scalar LocScenario.node[35].appl 	receivedWSAs 	0
scalar LocScenario.node[35].appl 	delaySum 	0.00011817155200333
scalar LocScenario.node[35].nic.phy80211p 	busyTime 	0.0047141582645906
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	14835
scalar LocScenario.node[35].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	1
scalar LocScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	TotalLostPackets 	1
scalar LocScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[35].nic.mac1609_4 	SlotsBackoff 	4930
scalar LocScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[35].nic.mac1609_4 	totalBusyTime 	1.886714
scalar LocScenario.node[35].veinsmobility 	startTime 	85.1
scalar LocScenario.node[35].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[35].veinsmobility 	stopTime 	412.4
scalar LocScenario.node[35].veinsmobility 	minSpeed 	22.090005294567
scalar LocScenario.node[35].veinsmobility 	maxSpeed 	27.773413405532
scalar LocScenario.node[35].veinsmobility 	totalDistance 	7262.6126956347
scalar LocScenario.node[35].veinsmobility 	totalCO2Emission 	1186.3376266227
scalar LocScenario.node[16].appl 	generatedWSMs 	0
scalar LocScenario.node[16].appl 	receivedWSMs 	0
scalar LocScenario.node[16].appl 	generatedBSMs 	3767
scalar LocScenario.node[16].appl 	receivedBSMs 	16813
scalar LocScenario.node[16].appl 	generatedWSAs 	0
scalar LocScenario.node[16].appl 	receivedWSAs 	0
scalar LocScenario.node[16].appl 	delaySum 	0.00011190602800326
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.0046432713754665
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	16813
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	1
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	5679
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	2.144191
scalar LocScenario.node[16].veinsmobility 	startTime 	40.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[16].veinsmobility 	stopTime 	416.7
scalar LocScenario.node[16].veinsmobility 	minSpeed 	13.760004677705
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	22.219887454859
scalar LocScenario.node[16].veinsmobility 	totalDistance 	8238.6451891633
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	1350.993817694
scalar LocScenario.node[37].appl 	generatedWSMs 	0
scalar LocScenario.node[37].appl 	receivedWSMs 	0
scalar LocScenario.node[37].appl 	generatedBSMs 	3274
scalar LocScenario.node[37].appl 	receivedBSMs 	14808
scalar LocScenario.node[37].appl 	generatedWSAs 	0
scalar LocScenario.node[37].appl 	receivedWSAs 	0
scalar LocScenario.node[37].appl 	delaySum 	0.00010712472099783
scalar LocScenario.node[37].nic.phy80211p 	busyTime 	0.004708756492516
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	14808
scalar LocScenario.node[37].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	11
scalar LocScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	TotalLostPackets 	11
scalar LocScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[37].nic.mac1609_4 	SlotsBackoff 	4925
scalar LocScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[37].nic.mac1609_4 	totalBusyTime 	1.884946
scalar LocScenario.node[37].veinsmobility 	startTime 	90.1
scalar LocScenario.node[37].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[37].veinsmobility 	stopTime 	417.4
scalar LocScenario.node[37].veinsmobility 	minSpeed 	22.090103633581
scalar LocScenario.node[37].veinsmobility 	maxSpeed 	27.777501247372
scalar LocScenario.node[37].veinsmobility 	totalDistance 	7265.0274205835
scalar LocScenario.node[37].veinsmobility 	totalCO2Emission 	1189.5031228912
scalar LocScenario.node[18].appl 	generatedWSMs 	0
scalar LocScenario.node[18].appl 	receivedWSMs 	0
scalar LocScenario.node[18].appl 	generatedBSMs 	3767
scalar LocScenario.node[18].appl 	receivedBSMs 	16724
scalar LocScenario.node[18].appl 	generatedWSAs 	0
scalar LocScenario.node[18].appl 	receivedWSAs 	0
scalar LocScenario.node[18].appl 	delaySum 	0.00011519207400568
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.0046222835900178
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	16724
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	14
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	14
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	5732
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	2.136287
scalar LocScenario.node[18].veinsmobility 	startTime 	45.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[18].veinsmobility 	stopTime 	421.7
scalar LocScenario.node[18].veinsmobility 	minSpeed 	13.760366650675
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	22.219970024223
scalar LocScenario.node[18].veinsmobility 	totalDistance 	8236.4765760471
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	1349.8655208315
scalar LocScenario.node[39].appl 	generatedWSMs 	0
scalar LocScenario.node[39].appl 	receivedWSMs 	0
scalar LocScenario.node[39].appl 	generatedBSMs 	3274
scalar LocScenario.node[39].appl 	receivedBSMs 	14675
scalar LocScenario.node[39].appl 	generatedWSAs 	0
scalar LocScenario.node[39].appl 	receivedWSAs 	0
scalar LocScenario.node[39].appl 	delaySum 	0.00011764185700258
scalar LocScenario.node[39].nic.phy80211p 	busyTime 	0.0047084387412175
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	14675
scalar LocScenario.node[39].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	143
scalar LocScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	TotalLostPackets 	143
scalar LocScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[39].nic.mac1609_4 	SlotsBackoff 	4981
scalar LocScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[39].nic.mac1609_4 	totalBusyTime 	1.879538
scalar LocScenario.node[39].veinsmobility 	startTime 	95.1
scalar LocScenario.node[39].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[39].veinsmobility 	stopTime 	422.4
scalar LocScenario.node[39].veinsmobility 	minSpeed 	22.09003985906
scalar LocScenario.node[39].veinsmobility 	maxSpeed 	27.749929060293
scalar LocScenario.node[39].veinsmobility 	totalDistance 	7261.8315780451
scalar LocScenario.node[39].veinsmobility 	totalCO2Emission 	1189.4381888571
scalar LocScenario.node[20].appl 	generatedWSMs 	0
scalar LocScenario.node[20].appl 	receivedWSMs 	0
scalar LocScenario.node[20].appl 	generatedBSMs 	3766
scalar LocScenario.node[20].appl 	receivedBSMs 	16616
scalar LocScenario.node[20].appl 	generatedWSAs 	0
scalar LocScenario.node[20].appl 	receivedWSAs 	0
scalar LocScenario.node[20].appl 	delaySum 	0.00010618000300155
scalar LocScenario.node[20].nic.phy80211p 	busyTime 	0.0046243399734414
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	16616
scalar LocScenario.node[20].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	125
scalar LocScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	TotalLostPackets 	125
scalar LocScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	7481
scalar LocScenario.node[20].nic.mac1609_4 	SlotsBackoff 	11119
scalar LocScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[20].nic.mac1609_4 	totalBusyTime 	2.131294
scalar LocScenario.node[20].veinsmobility 	startTime 	50.1
scalar LocScenario.node[20].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[20].veinsmobility 	stopTime 	426.6
scalar LocScenario.node[20].veinsmobility 	minSpeed 	13.763145520629
scalar LocScenario.node[20].veinsmobility 	maxSpeed 	22.219999569196
scalar LocScenario.node[20].veinsmobility 	totalDistance 	8234.6501966447
scalar LocScenario.node[20].veinsmobility 	totalCO2Emission 	1345.3738773149
scalar LocScenario.node[41].appl 	generatedWSMs 	0
scalar LocScenario.node[41].appl 	receivedWSMs 	0
scalar LocScenario.node[41].appl 	generatedBSMs 	3274
scalar LocScenario.node[41].appl 	receivedBSMs 	14780
scalar LocScenario.node[41].appl 	generatedWSAs 	0
scalar LocScenario.node[41].appl 	receivedWSAs 	0
scalar LocScenario.node[41].appl 	delaySum 	0.00011582218000683
scalar LocScenario.node[41].nic.phy80211p 	busyTime 	0.004710663000307
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	14780
scalar LocScenario.node[41].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	45
scalar LocScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	TotalLostPackets 	45
scalar LocScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[41].nic.mac1609_4 	SlotsBackoff 	4913
scalar LocScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[41].nic.mac1609_4 	totalBusyTime 	1.88297
scalar LocScenario.node[41].veinsmobility 	startTime 	100.1
scalar LocScenario.node[41].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[41].veinsmobility 	stopTime 	427.4
scalar LocScenario.node[41].veinsmobility 	minSpeed 	22.09003668743
scalar LocScenario.node[41].veinsmobility 	maxSpeed 	27.776044106623
scalar LocScenario.node[41].veinsmobility 	totalDistance 	7262.4543379022
scalar LocScenario.node[41].veinsmobility 	totalCO2Emission 	1189.060058008
scalar LocScenario.node[22].appl 	generatedWSMs 	0
scalar LocScenario.node[22].appl 	receivedWSMs 	0
scalar LocScenario.node[22].appl 	generatedBSMs 	3766
scalar LocScenario.node[22].appl 	receivedBSMs 	16735
scalar LocScenario.node[22].appl 	generatedWSAs 	0
scalar LocScenario.node[22].appl 	receivedWSAs 	0
scalar LocScenario.node[22].appl 	delaySum 	0.00010875917899966
scalar LocScenario.node[22].nic.phy80211p 	busyTime 	0.0046364940239062
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	16735
scalar LocScenario.node[22].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	50
scalar LocScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	TotalLostPackets 	50
scalar LocScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[22].nic.mac1609_4 	SlotsBackoff 	5660
scalar LocScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[22].nic.mac1609_4 	totalBusyTime 	2.13847
scalar LocScenario.node[22].veinsmobility 	startTime 	55.1
scalar LocScenario.node[22].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[22].veinsmobility 	stopTime 	431.6
scalar LocScenario.node[22].veinsmobility 	minSpeed 	13.761284201839
scalar LocScenario.node[22].veinsmobility 	maxSpeed 	22.219952662599
scalar LocScenario.node[22].veinsmobility 	totalDistance 	8236.6287173067
scalar LocScenario.node[22].veinsmobility 	totalCO2Emission 	1353.2754687073
scalar LocScenario.node[43].appl 	generatedWSMs 	0
scalar LocScenario.node[43].appl 	receivedWSMs 	0
scalar LocScenario.node[43].appl 	generatedBSMs 	3273
scalar LocScenario.node[43].appl 	receivedBSMs 	14807
scalar LocScenario.node[43].appl 	generatedWSAs 	0
scalar LocScenario.node[43].appl 	receivedWSAs 	0
scalar LocScenario.node[43].appl 	delaySum 	0.00010801341200306
scalar LocScenario.node[43].nic.phy80211p 	busyTime 	0.0047063814180944
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	14807
scalar LocScenario.node[43].nic.mac1609_4 	SentPackets 	3273
scalar LocScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	3274
scalar LocScenario.node[43].nic.mac1609_4 	SlotsBackoff 	4891
scalar LocScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[43].nic.mac1609_4 	totalBusyTime 	1.883593
scalar LocScenario.node[43].veinsmobility 	startTime 	105.1
scalar LocScenario.node[43].veinsmobility 	totalTime 	327.1
scalar LocScenario.node[43].veinsmobility 	stopTime 	432.3
scalar LocScenario.node[43].veinsmobility 	minSpeed 	22.090057705306
scalar LocScenario.node[43].veinsmobility 	maxSpeed 	27.757077637054
scalar LocScenario.node[43].veinsmobility 	totalDistance 	7263.4572088575
scalar LocScenario.node[43].veinsmobility 	totalCO2Emission 	1192.069267484
scalar LocScenario.node[24].appl 	generatedWSMs 	0
scalar LocScenario.node[24].appl 	receivedWSMs 	0
scalar LocScenario.node[24].appl 	generatedBSMs 	3767
scalar LocScenario.node[24].appl 	receivedBSMs 	16743
scalar LocScenario.node[24].appl 	generatedWSAs 	0
scalar LocScenario.node[24].appl 	receivedWSAs 	0
scalar LocScenario.node[24].appl 	delaySum 	0.00029601105499921
scalar LocScenario.node[24].nic.phy80211p 	busyTime 	0.0046236643653762
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	16743
scalar LocScenario.node[24].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	3872
scalar LocScenario.node[24].nic.mac1609_4 	SlotsBackoff 	5850
scalar LocScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[24].nic.mac1609_4 	totalBusyTime 	2.136807
scalar LocScenario.node[24].veinsmobility 	startTime 	60.1
scalar LocScenario.node[24].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[24].veinsmobility 	stopTime 	436.7
scalar LocScenario.node[24].veinsmobility 	minSpeed 	13.760005640106
scalar LocScenario.node[24].veinsmobility 	maxSpeed 	22.219956822207
scalar LocScenario.node[24].veinsmobility 	totalDistance 	8236.0041271052
scalar LocScenario.node[24].veinsmobility 	totalCO2Emission 	1343.9012721837
scalar LocScenario.node[45].appl 	generatedWSMs 	0
scalar LocScenario.node[45].appl 	receivedWSMs 	0
scalar LocScenario.node[45].appl 	generatedBSMs 	3274
scalar LocScenario.node[45].appl 	receivedBSMs 	14792
scalar LocScenario.node[45].appl 	generatedWSAs 	0
scalar LocScenario.node[45].appl 	receivedWSAs 	0
scalar LocScenario.node[45].appl 	delaySum 	0.00011834665599508
scalar LocScenario.node[45].nic.phy80211p 	busyTime 	0.0047147937671876
scalar LocScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	14792
scalar LocScenario.node[45].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	46
scalar LocScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	TotalLostPackets 	46
scalar LocScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[45].nic.mac1609_4 	SlotsBackoff 	4984
scalar LocScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[45].nic.mac1609_4 	totalBusyTime 	1.884322
scalar LocScenario.node[45].veinsmobility 	startTime 	110.1
scalar LocScenario.node[45].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[45].veinsmobility 	stopTime 	437.4
scalar LocScenario.node[45].veinsmobility 	minSpeed 	22.090103697719
scalar LocScenario.node[45].veinsmobility 	maxSpeed 	27.779399624101
scalar LocScenario.node[45].veinsmobility 	totalDistance 	7263.8998031541
scalar LocScenario.node[45].veinsmobility 	totalCO2Emission 	1196.1912764104
scalar LocScenario.node[26].appl 	generatedWSMs 	0
scalar LocScenario.node[26].appl 	receivedWSMs 	0
scalar LocScenario.node[26].appl 	generatedBSMs 	3766
scalar LocScenario.node[26].appl 	receivedBSMs 	16695
scalar LocScenario.node[26].appl 	generatedWSAs 	0
scalar LocScenario.node[26].appl 	receivedWSAs 	0
scalar LocScenario.node[26].appl 	delaySum 	0.00011129090700024
scalar LocScenario.node[26].nic.phy80211p 	busyTime 	0.0046248924302807
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	16695
scalar LocScenario.node[26].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	48
scalar LocScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	TotalLostPackets 	48
scalar LocScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	3766
scalar LocScenario.node[26].nic.mac1609_4 	SlotsBackoff 	5616
scalar LocScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[26].nic.mac1609_4 	totalBusyTime 	2.134206
scalar LocScenario.node[26].veinsmobility 	startTime 	65.1
scalar LocScenario.node[26].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[26].veinsmobility 	stopTime 	441.6
scalar LocScenario.node[26].veinsmobility 	minSpeed 	13.764315917937
scalar LocScenario.node[26].veinsmobility 	maxSpeed 	22.219999478573
scalar LocScenario.node[26].veinsmobility 	totalDistance 	8236.8261351412
scalar LocScenario.node[26].veinsmobility 	totalCO2Emission 	1344.3780471021
scalar LocScenario.node[47].appl 	generatedWSMs 	0
scalar LocScenario.node[47].appl 	receivedWSMs 	0
scalar LocScenario.node[47].appl 	generatedBSMs 	3274
scalar LocScenario.node[47].appl 	receivedBSMs 	11806
scalar LocScenario.node[47].appl 	generatedWSAs 	0
scalar LocScenario.node[47].appl 	receivedWSAs 	0
scalar LocScenario.node[47].appl 	delaySum 	0.00011349618100098
scalar LocScenario.node[47].nic.phy80211p 	busyTime 	0.0037949037580207
scalar LocScenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	11806
scalar LocScenario.node[47].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[47].nic.mac1609_4 	SNIRLostPackets 	137
scalar LocScenario.node[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	TotalLostPackets 	137
scalar LocScenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[47].nic.mac1609_4 	SlotsBackoff 	4887
scalar LocScenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[47].nic.mac1609_4 	totalBusyTime 	1.580915031119
scalar LocScenario.node[47].veinsmobility 	startTime 	115.1
scalar LocScenario.node[47].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[47].veinsmobility 	stopTime 	442.4
scalar LocScenario.node[47].veinsmobility 	minSpeed 	22.090022707556
scalar LocScenario.node[47].veinsmobility 	maxSpeed 	27.778018581816
scalar LocScenario.node[47].veinsmobility 	totalDistance 	7261.7423407185
scalar LocScenario.node[47].veinsmobility 	totalCO2Emission 	1189.0636667418
scalar LocScenario.node[28].appl 	generatedWSMs 	0
scalar LocScenario.node[28].appl 	receivedWSMs 	0
scalar LocScenario.node[28].appl 	generatedBSMs 	3766
scalar LocScenario.node[28].appl 	receivedBSMs 	13394
scalar LocScenario.node[28].appl 	generatedWSAs 	0
scalar LocScenario.node[28].appl 	receivedWSAs 	0
scalar LocScenario.node[28].appl 	delaySum 	0.00011310064900272
scalar LocScenario.node[28].nic.phy80211p 	busyTime 	0.0037299123505985
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	13394
scalar LocScenario.node[28].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	109
scalar LocScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	TotalLostPackets 	109
scalar LocScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[28].nic.mac1609_4 	SlotsBackoff 	5686
scalar LocScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[28].nic.mac1609_4 	totalBusyTime 	1.794646
scalar LocScenario.node[28].veinsmobility 	startTime 	70.1
scalar LocScenario.node[28].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[28].veinsmobility 	stopTime 	446.6
scalar LocScenario.node[28].veinsmobility 	minSpeed 	13.760461560388
scalar LocScenario.node[28].veinsmobility 	maxSpeed 	22.219995765085
scalar LocScenario.node[28].veinsmobility 	totalDistance 	8234.5188611198
scalar LocScenario.node[28].veinsmobility 	totalCO2Emission 	1349.9331482659
scalar LocScenario.node[49].appl 	generatedWSMs 	0
scalar LocScenario.node[49].appl 	receivedWSMs 	0
scalar LocScenario.node[49].appl 	generatedBSMs 	3274
scalar LocScenario.node[49].appl 	receivedBSMs 	8727
scalar LocScenario.node[49].appl 	generatedWSAs 	0
scalar LocScenario.node[49].appl 	receivedWSAs 	0
scalar LocScenario.node[49].appl 	delaySum 	0.00011280683800408
scalar LocScenario.node[49].nic.phy80211p 	busyTime 	0.0027761930950197
scalar LocScenario.node[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	ReceivedBroadcasts 	8727
scalar LocScenario.node[49].nic.mac1609_4 	SentPackets 	3274
scalar LocScenario.node[49].nic.mac1609_4 	SNIRLostPackets 	10
scalar LocScenario.node[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	TotalLostPackets 	10
scalar LocScenario.node[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[49].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[49].nic.mac1609_4 	TimesIntoBackoff 	3275
scalar LocScenario.node[49].nic.mac1609_4 	SlotsBackoff 	4910
scalar LocScenario.node[49].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[49].nic.mac1609_4 	totalBusyTime 	1.252418
scalar LocScenario.node[49].veinsmobility 	startTime 	120.1
scalar LocScenario.node[49].veinsmobility 	totalTime 	327.2
scalar LocScenario.node[49].veinsmobility 	stopTime 	447.4
scalar LocScenario.node[49].veinsmobility 	minSpeed 	22.090018814337
scalar LocScenario.node[49].veinsmobility 	maxSpeed 	27.77903683892
scalar LocScenario.node[49].veinsmobility 	totalDistance 	7261.5421239925
scalar LocScenario.node[49].veinsmobility 	totalCO2Emission 	1187.4601854262
scalar LocScenario.node[30].appl 	generatedWSMs 	0
scalar LocScenario.node[30].appl 	receivedWSMs 	0
scalar LocScenario.node[30].appl 	generatedBSMs 	3767
scalar LocScenario.node[30].appl 	receivedBSMs 	16714
scalar LocScenario.node[30].appl 	generatedWSAs 	0
scalar LocScenario.node[30].appl 	receivedWSAs 	0
scalar LocScenario.node[30].appl 	delaySum 	0.00010543893100134
scalar LocScenario.node[30].nic.phy80211p 	busyTime 	0.0046181412639423
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	16714
scalar LocScenario.node[30].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	9
scalar LocScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	TotalLostPackets 	9
scalar LocScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[30].nic.mac1609_4 	SlotsBackoff 	5798
scalar LocScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[30].nic.mac1609_4 	totalBusyTime 	2.134727
scalar LocScenario.node[30].veinsmobility 	startTime 	75.1
scalar LocScenario.node[30].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[30].veinsmobility 	stopTime 	451.7
scalar LocScenario.node[30].veinsmobility 	minSpeed 	13.760116768584
scalar LocScenario.node[30].veinsmobility 	maxSpeed 	22.219978797489
scalar LocScenario.node[30].veinsmobility 	totalDistance 	8236.2976604556
scalar LocScenario.node[30].veinsmobility 	totalCO2Emission 	1351.032768594
scalar LocScenario.node[32].appl 	generatedWSMs 	0
scalar LocScenario.node[32].appl 	receivedWSMs 	0
scalar LocScenario.node[32].appl 	generatedBSMs 	3786
scalar LocScenario.node[32].appl 	receivedBSMs 	13854
scalar LocScenario.node[32].appl 	generatedWSAs 	0
scalar LocScenario.node[32].appl 	receivedWSAs 	0
scalar LocScenario.node[32].appl 	delaySum 	0.00011782703899144
scalar LocScenario.node[32].nic.phy80211p 	busyTime 	0.0038066472919429
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	13854
scalar LocScenario.node[32].nic.mac1609_4 	SentPackets 	3786
scalar LocScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	3786
scalar LocScenario.node[32].nic.mac1609_4 	SlotsBackoff 	5755
scalar LocScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[32].nic.mac1609_4 	totalBusyTime 	1.838346
scalar LocScenario.node[32].veinsmobility 	startTime 	80.1
scalar LocScenario.node[32].veinsmobility 	totalTime 	378.4
scalar LocScenario.node[32].veinsmobility 	stopTime 	458.6
scalar LocScenario.node[32].veinsmobility 	minSpeed 	7.0231990354207
scalar LocScenario.node[32].veinsmobility 	maxSpeed 	22.219939995932
scalar LocScenario.node[32].veinsmobility 	totalDistance 	8235.1780535951
scalar LocScenario.node[32].veinsmobility 	totalCO2Emission 	1358.0280597586
scalar LocScenario.node[34].appl 	generatedWSMs 	0
scalar LocScenario.node[34].appl 	receivedWSMs 	0
scalar LocScenario.node[34].appl 	generatedBSMs 	3767
scalar LocScenario.node[34].appl 	receivedBSMs 	16748
scalar LocScenario.node[34].appl 	generatedWSAs 	0
scalar LocScenario.node[34].appl 	receivedWSAs 	0
scalar LocScenario.node[34].appl 	delaySum 	0.0001168853780058
scalar LocScenario.node[34].nic.phy80211p 	busyTime 	0.0046250451407347
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	16748
scalar LocScenario.node[34].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[34].nic.mac1609_4 	SlotsBackoff 	5581
scalar LocScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[34].nic.mac1609_4 	totalBusyTime 	2.137327
scalar LocScenario.node[34].veinsmobility 	startTime 	85.1
scalar LocScenario.node[34].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[34].veinsmobility 	stopTime 	461.7
scalar LocScenario.node[34].veinsmobility 	minSpeed 	13.76120039524
scalar LocScenario.node[34].veinsmobility 	maxSpeed 	22.219950681196
scalar LocScenario.node[34].veinsmobility 	totalDistance 	8235.9748330919
scalar LocScenario.node[34].veinsmobility 	totalCO2Emission 	1350.2167498776
scalar LocScenario.node[36].appl 	generatedWSMs 	0
scalar LocScenario.node[36].appl 	receivedWSMs 	0
scalar LocScenario.node[36].appl 	generatedBSMs 	3767
scalar LocScenario.node[36].appl 	receivedBSMs 	17058
scalar LocScenario.node[36].appl 	generatedWSAs 	0
scalar LocScenario.node[36].appl 	receivedWSAs 	0
scalar LocScenario.node[36].appl 	delaySum 	0.00011085242600473
scalar LocScenario.node[36].nic.phy80211p 	busyTime 	0.00471065321296
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	17058
scalar LocScenario.node[36].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[36].nic.mac1609_4 	SlotsBackoff 	5751
scalar LocScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[36].nic.mac1609_4 	totalBusyTime 	2.169567
scalar LocScenario.node[36].veinsmobility 	startTime 	90.1
scalar LocScenario.node[36].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[36].veinsmobility 	stopTime 	466.7
scalar LocScenario.node[36].veinsmobility 	minSpeed 	13.760428782371
scalar LocScenario.node[36].veinsmobility 	maxSpeed 	22.219971826742
scalar LocScenario.node[36].veinsmobility 	totalDistance 	8236.349772121
scalar LocScenario.node[36].veinsmobility 	totalCO2Emission 	1353.8793318595
scalar LocScenario.node[38].appl 	generatedWSMs 	0
scalar LocScenario.node[38].appl 	receivedWSMs 	0
scalar LocScenario.node[38].appl 	generatedBSMs 	3767
scalar LocScenario.node[38].appl 	receivedBSMs 	16813
scalar LocScenario.node[38].appl 	generatedWSAs 	0
scalar LocScenario.node[38].appl 	receivedWSAs 	0
scalar LocScenario.node[38].appl 	delaySum 	0.00010998957800723
scalar LocScenario.node[38].nic.phy80211p 	busyTime 	0.0046429952203948
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	16813
scalar LocScenario.node[38].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[38].nic.mac1609_4 	SlotsBackoff 	5650
scalar LocScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[38].nic.mac1609_4 	totalBusyTime 	2.144087
scalar LocScenario.node[38].veinsmobility 	startTime 	95.1
scalar LocScenario.node[38].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[38].veinsmobility 	stopTime 	471.7
scalar LocScenario.node[38].veinsmobility 	minSpeed 	13.762703151929
scalar LocScenario.node[38].veinsmobility 	maxSpeed 	22.219988189645
scalar LocScenario.node[38].veinsmobility 	totalDistance 	8235.3127233543
scalar LocScenario.node[38].veinsmobility 	totalCO2Emission 	1348.9922334165
scalar LocScenario.node[40].appl 	generatedWSMs 	0
scalar LocScenario.node[40].appl 	receivedWSMs 	0
scalar LocScenario.node[40].appl 	generatedBSMs 	3767
scalar LocScenario.node[40].appl 	receivedBSMs 	16747
scalar LocScenario.node[40].appl 	generatedWSAs 	0
scalar LocScenario.node[40].appl 	receivedWSAs 	0
scalar LocScenario.node[40].appl 	delaySum 	0.00010867769900358
scalar LocScenario.node[40].nic.phy80211p 	busyTime 	0.004624768985663
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	16747
scalar LocScenario.node[40].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[40].nic.mac1609_4 	SlotsBackoff 	5758
scalar LocScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[40].nic.mac1609_4 	totalBusyTime 	2.137223
scalar LocScenario.node[40].veinsmobility 	startTime 	100.1
scalar LocScenario.node[40].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[40].veinsmobility 	stopTime 	476.7
scalar LocScenario.node[40].veinsmobility 	minSpeed 	13.763038834704
scalar LocScenario.node[40].veinsmobility 	maxSpeed 	22.219807674265
scalar LocScenario.node[40].veinsmobility 	totalDistance 	8236.0277398764
scalar LocScenario.node[40].veinsmobility 	totalCO2Emission 	1349.076708298
scalar LocScenario.node[42].appl 	generatedWSMs 	0
scalar LocScenario.node[42].appl 	receivedWSMs 	0
scalar LocScenario.node[42].appl 	generatedBSMs 	3766
scalar LocScenario.node[42].appl 	receivedBSMs 	16733
scalar LocScenario.node[42].appl 	generatedWSAs 	0
scalar LocScenario.node[42].appl 	receivedWSAs 	0
scalar LocScenario.node[42].appl 	delaySum 	0.00011641045600186
scalar LocScenario.node[42].nic.phy80211p 	busyTime 	0.0046221301460842
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	16733
scalar LocScenario.node[42].nic.mac1609_4 	SentPackets 	3766
scalar LocScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	3766
scalar LocScenario.node[42].nic.mac1609_4 	SlotsBackoff 	5687
scalar LocScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[42].nic.mac1609_4 	totalBusyTime 	2.135662
scalar LocScenario.node[42].veinsmobility 	startTime 	105.1
scalar LocScenario.node[42].veinsmobility 	totalTime 	376.4
scalar LocScenario.node[42].veinsmobility 	stopTime 	481.6
scalar LocScenario.node[42].veinsmobility 	minSpeed 	13.760359541604
scalar LocScenario.node[42].veinsmobility 	maxSpeed 	22.219828137814
scalar LocScenario.node[42].veinsmobility 	totalDistance 	8234.3792830329
scalar LocScenario.node[42].veinsmobility 	totalCO2Emission 	1351.2777678845
scalar LocScenario.node[44].appl 	generatedWSMs 	0
scalar LocScenario.node[44].appl 	receivedWSMs 	0
scalar LocScenario.node[44].appl 	generatedBSMs 	3767
scalar LocScenario.node[44].appl 	receivedBSMs 	16698
scalar LocScenario.node[44].appl 	generatedWSAs 	0
scalar LocScenario.node[44].appl 	receivedWSAs 	0
scalar LocScenario.node[44].appl 	delaySum 	0.00011004540201043
scalar LocScenario.node[44].nic.phy80211p 	busyTime 	0.00461123738715
scalar LocScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	16698
scalar LocScenario.node[44].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[44].nic.mac1609_4 	SlotsBackoff 	5633
scalar LocScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[44].nic.mac1609_4 	totalBusyTime 	2.132127
scalar LocScenario.node[44].veinsmobility 	startTime 	110.1
scalar LocScenario.node[44].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[44].veinsmobility 	stopTime 	486.7
scalar LocScenario.node[44].veinsmobility 	minSpeed 	13.761052196412
scalar LocScenario.node[44].veinsmobility 	maxSpeed 	22.219833331739
scalar LocScenario.node[44].veinsmobility 	totalDistance 	8235.831125013
scalar LocScenario.node[44].veinsmobility 	totalCO2Emission 	1342.3516301331
scalar LocScenario.node[46].appl 	generatedWSMs 	0
scalar LocScenario.node[46].appl 	receivedWSMs 	0
scalar LocScenario.node[46].appl 	generatedBSMs 	3767
scalar LocScenario.node[46].appl 	receivedBSMs 	13311
scalar LocScenario.node[46].appl 	generatedWSAs 	0
scalar LocScenario.node[46].appl 	receivedWSAs 	0
scalar LocScenario.node[46].appl 	delaySum 	0.00010635971200657
scalar LocScenario.node[46].nic.phy80211p 	busyTime 	0.0036759001593211
scalar LocScenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	13311
scalar LocScenario.node[46].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[46].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[46].nic.mac1609_4 	SlotsBackoff 	5703
scalar LocScenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[46].nic.mac1609_4 	totalBusyTime 	1.779879
scalar LocScenario.node[46].veinsmobility 	startTime 	115.1
scalar LocScenario.node[46].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[46].veinsmobility 	stopTime 	491.7
scalar LocScenario.node[46].veinsmobility 	minSpeed 	13.760288863077
scalar LocScenario.node[46].veinsmobility 	maxSpeed 	22.219907014
scalar LocScenario.node[46].veinsmobility 	totalDistance 	8238.0959916496
scalar LocScenario.node[46].veinsmobility 	totalCO2Emission 	1346.5433709518
scalar LocScenario.node[48].appl 	generatedWSMs 	0
scalar LocScenario.node[48].appl 	receivedWSMs 	0
scalar LocScenario.node[48].appl 	generatedBSMs 	3767
scalar LocScenario.node[48].appl 	receivedBSMs 	9595
scalar LocScenario.node[48].appl 	generatedWSAs 	0
scalar LocScenario.node[48].appl 	receivedWSAs 	0
scalar LocScenario.node[48].appl 	delaySum 	0.00010958532600114
scalar LocScenario.node[48].nic.phy80211p 	busyTime 	0.0026497079129048
scalar LocScenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	9595
scalar LocScenario.node[48].nic.mac1609_4 	SentPackets 	3767
scalar LocScenario.node[48].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	3767
scalar LocScenario.node[48].nic.mac1609_4 	SlotsBackoff 	5621
scalar LocScenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[48].nic.mac1609_4 	totalBusyTime 	1.393415
scalar LocScenario.node[48].veinsmobility 	startTime 	120.1
scalar LocScenario.node[48].veinsmobility 	totalTime 	376.5
scalar LocScenario.node[48].veinsmobility 	stopTime 	496.7
scalar LocScenario.node[48].veinsmobility 	minSpeed 	13.760358603084
scalar LocScenario.node[48].veinsmobility 	maxSpeed 	22.219969980668
scalar LocScenario.node[48].veinsmobility 	totalDistance 	8234.9161405401
scalar LocScenario.node[48].veinsmobility 	totalCO2Emission 	1350.4719740689
scalar LocScenario.rsu[0].appl 	generatedWSMs 	0
scalar LocScenario.rsu[0].appl 	receivedWSMs 	0
scalar LocScenario.rsu[0].appl 	generatedBSMs 	0
scalar LocScenario.rsu[0].appl 	receivedBSMs 	0
scalar LocScenario.rsu[0].appl 	generatedWSAs 	0
scalar LocScenario.rsu[0].appl 	receivedWSAs 	0
scalar LocScenario.rsu[0].appl 	delaySum 	0
scalar LocScenario.rsu[0].nic.phy80211p 	busyTime 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0
scalar LocScenario.outagesServer.appl 	generatedWSMs 	0
scalar LocScenario.outagesServer.appl 	receivedWSMs 	0
scalar LocScenario.outagesServer.appl 	generatedBSMs 	0
scalar LocScenario.outagesServer.appl 	receivedBSMs 	0
scalar LocScenario.outagesServer.appl 	generatedWSAs 	0
scalar LocScenario.outagesServer.appl 	receivedWSAs 	0
scalar LocScenario.outagesServer.nic.phy80211p 	busyTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SentPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	totalBusyTime 	0
