version 2
run DPT-0-20170916-10:41:55-7063
attr configname DPT
attr datetime 20170916-10:41:55
attr experiment DPT
attr inifile omnetpp.ini
attr iterationvars "$logDistVehPar=25, $totHops=1"
attr iterationvars2 "$logDistVehPar=25, $totHops=1, $repetition=0"
attr logDistVehPar 25
attr measurement "$logDistVehPar=25, $totHops=1"
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 7063
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr totHops 1
param **.coreDebug false
param **.debug false
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dpt-\"+string(${logDistVehPar = 25, 50, 75, 100})+\".launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.forwardBeacons true
param *.node[*].appl.forwardInterval 0.1s
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.logDistVehPar ${logDistVehPar}
param *.node[*].appl.logSeedPar ${seedset}
param *.node[*].appl.numHops ${totHops=1,2,3,4}
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.useServiceChannel false
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].nic.phy80211p.thermalNoise -110dBm
param *.node[*].nic.phy80211p.usePropagationDelay true
param *.node[*].nic.phy80211p.useThermalNoise true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.outagesServer.appl.beaconInterval 0.1s
param *.outagesServer.appl.beaconPriority 3
param *.outagesServer.appl.dataOnSch false
param *.outagesServer.appl.dataPriority 2
param *.outagesServer.appl.headerLength "80 bit"
param *.outagesServer.appl.sendBeacons false
param *.outagesServer.applType "\"Outages\""
param *.outagesServer.mobility.x 5000.0
param *.outagesServer.mobility.y 5000.0
param *.outagesServer.mobility.z 3
param *.outagesServer.nic.mac1609_4.bitrate 6Mbps
param *.outagesServer.nic.mac1609_4.txPower 20mW
param *.outagesServer.nic.mac1609_4.useServiceChannel false
param *.outagesServer.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.outagesServer.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.outagesServer.nic.phy80211p.sensitivity -84.39dBm
param *.outagesServer.nic.phy80211p.thermalNoise -110dBm
param *.outagesServer.nic.phy80211p.usePropagationDelay true
param *.outagesServer.nic.phy80211p.useThermalNoise true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.forwardBeacons false
param *.rsu[*].appl.forwardInterval 0.1s
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.numHops ${totHops}
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].applType "\"RSU\""
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.useServiceChannel false
param *.rsu[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.rsu[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.rsu[*].nic.phy80211p.sensitivity -90.41dBm
param *.rsu[*].nic.phy80211p.thermalNoise -110dBm
param *.rsu[*].nic.phy80211p.usePropagationDelay true
param *.rsu[*].nic.phy80211p.useThermalNoise true
param *.rsu[0].mobility.x 385.772
param *.rsu[0].mobility.y 1238.66
param *.rsu[0].mobility.z 3

scalar . 	logDistVehPar 	25
scalar . 	totHops 	1
scalar LocScenario.node[0].appl 	generatedWSMs 	0
scalar LocScenario.node[0].appl 	receivedWSMs 	0
scalar LocScenario.node[0].appl 	generatedBSMs 	2052
scalar LocScenario.node[0].appl 	receivedBSMs 	2409
scalar LocScenario.node[0].appl 	generatedWSAs 	0
scalar LocScenario.node[0].appl 	receivedWSAs 	0
scalar LocScenario.node[0].appl 	delaySum 	0.00011793715700037
scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0035011226899931
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	2409
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	2052
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	1157
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	716
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	1873
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2052
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	3152
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.522364
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	105.9
scalar LocScenario.node[0].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[0].veinsmobility 	minSpeed 	13.760149889628
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	22.219731597898
scalar LocScenario.node[0].veinsmobility 	totalDistance 	2242.7841016396
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	391.88104333087
scalar LocScenario.node[2].appl 	generatedWSMs 	0
scalar LocScenario.node[2].appl 	receivedWSMs 	0
scalar LocScenario.node[2].appl 	generatedBSMs 	2465
scalar LocScenario.node[2].appl 	receivedBSMs 	3152
scalar LocScenario.node[2].appl 	generatedWSAs 	0
scalar LocScenario.node[2].appl 	receivedWSAs 	0
scalar LocScenario.node[2].appl 	delaySum 	0.00010608588600292
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0045803327690394
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	3152
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	2465
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	1293
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	1400
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	2693
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2465
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	3730
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.642273
scalar LocScenario.node[2].veinsmobility 	startTime 	5.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	100.9
scalar LocScenario.node[2].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[2].veinsmobility 	minSpeed 	13.760611056471
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	22.219992125905
scalar LocScenario.node[2].veinsmobility 	totalDistance 	2132.1132149779
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	376.13388057712
scalar LocScenario.node[20].appl 	generatedWSMs 	0
scalar LocScenario.node[20].appl 	receivedWSMs 	0
scalar LocScenario.node[20].appl 	generatedBSMs 	1469
scalar LocScenario.node[20].appl 	receivedBSMs 	2396
scalar LocScenario.node[20].appl 	generatedWSAs 	0
scalar LocScenario.node[20].appl 	receivedWSAs 	0
scalar LocScenario.node[20].appl 	delaySum 	0.0001065078420055
scalar LocScenario.node[20].nic.phy80211p 	busyTime 	0.008925894995988
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	2396
scalar LocScenario.node[20].nic.mac1609_4 	SentPackets 	1469
scalar LocScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	2404
scalar LocScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	923
scalar LocScenario.node[20].nic.mac1609_4 	TotalLostPackets 	3327
scalar LocScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1469
scalar LocScenario.node[20].nic.mac1609_4 	SlotsBackoff 	2187
scalar LocScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.513461
scalar LocScenario.node[20].veinsmobility 	startTime 	50.1
scalar LocScenario.node[20].veinsmobility 	totalTime 	55.9
scalar LocScenario.node[20].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[20].veinsmobility 	minSpeed 	13.763145520629
scalar LocScenario.node[20].veinsmobility 	maxSpeed 	22.219543609596
scalar LocScenario.node[20].veinsmobility 	totalDistance 	1135.9936444501
scalar LocScenario.node[20].veinsmobility 	totalCO2Emission 	216.71908225745
scalar LocScenario.node[22].appl 	generatedWSMs 	0
scalar LocScenario.node[22].appl 	receivedWSMs 	0
scalar LocScenario.node[22].appl 	generatedBSMs 	1933
scalar LocScenario.node[22].appl 	receivedBSMs 	2292
scalar LocScenario.node[22].appl 	generatedWSAs 	0
scalar LocScenario.node[22].appl 	receivedWSAs 	0
scalar LocScenario.node[22].appl 	delaySum 	0.00027884563500891
scalar LocScenario.node[22].nic.phy80211p 	busyTime 	0.006304061919865
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	2292
scalar LocScenario.node[22].nic.mac1609_4 	SentPackets 	1933
scalar LocScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	795
scalar LocScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	1602
scalar LocScenario.node[22].nic.mac1609_4 	TotalLostPackets 	2397
scalar LocScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	1933
scalar LocScenario.node[22].nic.mac1609_4 	SlotsBackoff 	2894
scalar LocScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.495725
scalar LocScenario.node[22].veinsmobility 	startTime 	55.1
scalar LocScenario.node[22].veinsmobility 	totalTime 	50.9
scalar LocScenario.node[22].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[22].veinsmobility 	minSpeed 	13.761284201839
scalar LocScenario.node[22].veinsmobility 	maxSpeed 	22.219536658977
scalar LocScenario.node[22].veinsmobility 	totalDistance 	1027.3885506284
scalar LocScenario.node[22].veinsmobility 	totalCO2Emission 	200.75525279922
scalar LocScenario.node[24].appl 	generatedWSMs 	0
scalar LocScenario.node[24].appl 	receivedWSMs 	0
scalar LocScenario.node[24].appl 	generatedBSMs 	1348
scalar LocScenario.node[24].appl 	receivedBSMs 	2096
scalar LocScenario.node[24].appl 	generatedWSAs 	0
scalar LocScenario.node[24].appl 	receivedWSAs 	0
scalar LocScenario.node[24].appl 	delaySum 	0.0002815216860057
scalar LocScenario.node[24].nic.phy80211p 	busyTime 	0.0094971244655521
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	2096
scalar LocScenario.node[24].nic.mac1609_4 	SentPackets 	1347
scalar LocScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	2098
scalar LocScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	678
scalar LocScenario.node[24].nic.mac1609_4 	TotalLostPackets 	2776
scalar LocScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	1347
scalar LocScenario.node[24].nic.mac1609_4 	SlotsBackoff 	2061
scalar LocScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.452083
scalar LocScenario.node[24].veinsmobility 	startTime 	60.1
scalar LocScenario.node[24].veinsmobility 	totalTime 	45.9
scalar LocScenario.node[24].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[24].veinsmobility 	minSpeed 	13.760005640106
scalar LocScenario.node[24].veinsmobility 	maxSpeed 	22.219706597512
scalar LocScenario.node[24].veinsmobility 	totalDistance 	914.57233900885
scalar LocScenario.node[24].veinsmobility 	totalCO2Emission 	180.21947065851
scalar LocScenario.node[26].appl 	generatedWSMs 	0
scalar LocScenario.node[26].appl 	receivedWSMs 	0
scalar LocScenario.node[26].appl 	generatedBSMs 	1516
scalar LocScenario.node[26].appl 	receivedBSMs 	1886
scalar LocScenario.node[26].appl 	generatedWSAs 	0
scalar LocScenario.node[26].appl 	receivedWSAs 	0
scalar LocScenario.node[26].appl 	delaySum 	0.00011815799399528
scalar LocScenario.node[26].nic.phy80211p 	busyTime 	0.0074479627857643
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	1886
scalar LocScenario.node[26].nic.mac1609_4 	SentPackets 	1516
scalar LocScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	1045
scalar LocScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	1156
scalar LocScenario.node[26].nic.mac1609_4 	TotalLostPackets 	2201
scalar LocScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1516
scalar LocScenario.node[26].nic.mac1609_4 	SlotsBackoff 	2255
scalar LocScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.427084
scalar LocScenario.node[26].veinsmobility 	startTime 	65.1
scalar LocScenario.node[26].veinsmobility 	totalTime 	40.9
scalar LocScenario.node[26].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[26].veinsmobility 	minSpeed 	13.764315917937
scalar LocScenario.node[26].veinsmobility 	maxSpeed 	22.218916104201
scalar LocScenario.node[26].veinsmobility 	totalDistance 	807.10163690568
scalar LocScenario.node[26].veinsmobility 	totalCO2Emission 	162.77645702985
scalar LocScenario.node[28].appl 	generatedWSMs 	0
scalar LocScenario.node[28].appl 	receivedWSMs 	0
scalar LocScenario.node[28].appl 	generatedBSMs 	1212
scalar LocScenario.node[28].appl 	receivedBSMs 	1485
scalar LocScenario.node[28].appl 	generatedWSAs 	0
scalar LocScenario.node[28].appl 	receivedWSAs 	0
scalar LocScenario.node[28].appl 	delaySum 	0.00011778850399935
scalar LocScenario.node[28].nic.phy80211p 	busyTime 	0.0084960781655533
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	1485
scalar LocScenario.node[28].nic.mac1609_4 	SentPackets 	1212
scalar LocScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	1450
scalar LocScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	635
scalar LocScenario.node[28].nic.mac1609_4 	TotalLostPackets 	2085
scalar LocScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1212
scalar LocScenario.node[28].nic.mac1609_4 	SlotsBackoff 	1808
scalar LocScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.353876
scalar LocScenario.node[28].veinsmobility 	startTime 	70.1
scalar LocScenario.node[28].veinsmobility 	totalTime 	35.9
scalar LocScenario.node[28].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[28].veinsmobility 	minSpeed 	13.760461560388
scalar LocScenario.node[28].veinsmobility 	maxSpeed 	22.219797659407
scalar LocScenario.node[28].veinsmobility 	totalDistance 	693.70500423271
scalar LocScenario.node[28].veinsmobility 	totalCO2Emission 	147.66469903748
scalar LocScenario.node[30].appl 	generatedWSMs 	0
scalar LocScenario.node[30].appl 	receivedWSMs 	0
scalar LocScenario.node[30].appl 	generatedBSMs 	1064
scalar LocScenario.node[30].appl 	receivedBSMs 	1242
scalar LocScenario.node[30].appl 	generatedWSAs 	0
scalar LocScenario.node[30].appl 	receivedWSAs 	0
scalar LocScenario.node[30].appl 	delaySum 	0.00011511804000008
scalar LocScenario.node[30].nic.phy80211p 	busyTime 	0.0095569057936536
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	1242
scalar LocScenario.node[30].nic.mac1609_4 	SentPackets 	1064
scalar LocScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	1599
scalar LocScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	663
scalar LocScenario.node[30].nic.mac1609_4 	TotalLostPackets 	2262
scalar LocScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1064
scalar LocScenario.node[30].nic.mac1609_4 	SlotsBackoff 	1631
scalar LocScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.32336
scalar LocScenario.node[30].veinsmobility 	startTime 	75.1
scalar LocScenario.node[30].veinsmobility 	totalTime 	30.9
scalar LocScenario.node[30].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[30].veinsmobility 	minSpeed 	13.760116768584
scalar LocScenario.node[30].veinsmobility 	maxSpeed 	22.219966999968
scalar LocScenario.node[30].veinsmobility 	totalDistance 	581.74363896184
scalar LocScenario.node[30].veinsmobility 	totalCO2Emission 	129.25276970067
scalar LocScenario.node[32].appl 	generatedWSMs 	0
scalar LocScenario.node[32].appl 	receivedWSMs 	0
scalar LocScenario.node[32].appl 	generatedBSMs 	1119
scalar LocScenario.node[32].appl 	receivedBSMs 	1093
scalar LocScenario.node[32].appl 	generatedWSAs 	0
scalar LocScenario.node[32].appl 	receivedWSAs 	0
scalar LocScenario.node[32].appl 	delaySum 	0.00011792078400674
scalar LocScenario.node[32].nic.phy80211p 	busyTime 	0.0088287324198084
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	1093
scalar LocScenario.node[32].nic.mac1609_4 	SentPackets 	1119
scalar LocScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	1108
scalar LocScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	989
scalar LocScenario.node[32].nic.mac1609_4 	TotalLostPackets 	2097
scalar LocScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	1119
scalar LocScenario.node[32].nic.mac1609_4 	SlotsBackoff 	1661
scalar LocScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.277655
scalar LocScenario.node[32].veinsmobility 	startTime 	80.1
scalar LocScenario.node[32].veinsmobility 	totalTime 	25.9
scalar LocScenario.node[32].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[32].veinsmobility 	minSpeed 	7.0231990354207
scalar LocScenario.node[32].veinsmobility 	maxSpeed 	22.21868526164
scalar LocScenario.node[32].veinsmobility 	totalDistance 	427.14722352058
scalar LocScenario.node[32].veinsmobility 	totalCO2Emission 	119.40068442686
scalar LocScenario.node[34].appl 	generatedWSMs 	0
scalar LocScenario.node[34].appl 	receivedWSMs 	0
scalar LocScenario.node[34].appl 	generatedBSMs 	942
scalar LocScenario.node[34].appl 	receivedBSMs 	864
scalar LocScenario.node[34].appl 	generatedWSAs 	0
scalar LocScenario.node[34].appl 	receivedWSAs 	0
scalar LocScenario.node[34].appl 	delaySum 	0.00028114604799612
scalar LocScenario.node[34].nic.phy80211p 	busyTime 	0.0085378025220848
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	864
scalar LocScenario.node[34].nic.mac1609_4 	SentPackets 	941
scalar LocScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	854
scalar LocScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	975
scalar LocScenario.node[34].nic.mac1609_4 	TotalLostPackets 	1829
scalar LocScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	941
scalar LocScenario.node[34].nic.mac1609_4 	SlotsBackoff 	1381
scalar LocScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.224333
scalar LocScenario.node[34].veinsmobility 	startTime 	85.1
scalar LocScenario.node[34].veinsmobility 	totalTime 	20.9
scalar LocScenario.node[34].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[34].veinsmobility 	minSpeed 	13.76120039524
scalar LocScenario.node[34].veinsmobility 	maxSpeed 	22.219113009723
scalar LocScenario.node[34].veinsmobility 	totalDistance 	358.99981249096
scalar LocScenario.node[34].veinsmobility 	totalCO2Emission 	93.919862879755
scalar LocScenario.node[36].appl 	generatedWSMs 	0
scalar LocScenario.node[36].appl 	receivedWSMs 	0
scalar LocScenario.node[36].appl 	generatedBSMs 	683
scalar LocScenario.node[36].appl 	receivedBSMs 	710
scalar LocScenario.node[36].appl 	generatedWSAs 	0
scalar LocScenario.node[36].appl 	receivedWSAs 	0
scalar LocScenario.node[36].appl 	delaySum 	0.00011240121499156
scalar LocScenario.node[36].nic.phy80211p 	busyTime 	0.0095138087888901
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	710
scalar LocScenario.node[36].nic.mac1609_4 	SentPackets 	683
scalar LocScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	747
scalar LocScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	806
scalar LocScenario.node[36].nic.mac1609_4 	TotalLostPackets 	1553
scalar LocScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	683
scalar LocScenario.node[36].nic.mac1609_4 	SlotsBackoff 	992
scalar LocScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.177171
scalar LocScenario.node[36].veinsmobility 	startTime 	90.1
scalar LocScenario.node[36].veinsmobility 	totalTime 	15.9
scalar LocScenario.node[36].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[36].veinsmobility 	minSpeed 	13.760428782371
scalar LocScenario.node[36].veinsmobility 	maxSpeed 	22.208811120568
scalar LocScenario.node[36].veinsmobility 	totalDistance 	247.72810933468
scalar LocScenario.node[36].veinsmobility 	totalCO2Emission 	75.609899041161
scalar LocScenario.node[38].appl 	generatedWSMs 	0
scalar LocScenario.node[38].appl 	receivedWSMs 	0
scalar LocScenario.node[38].appl 	generatedBSMs 	514
scalar LocScenario.node[38].appl 	receivedBSMs 	478
scalar LocScenario.node[38].appl 	generatedWSAs 	0
scalar LocScenario.node[38].appl 	receivedWSAs 	0
scalar LocScenario.node[38].appl 	delaySum 	0.00010927366399471
scalar LocScenario.node[38].nic.phy80211p 	busyTime 	0.0090607218108954
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	478
scalar LocScenario.node[38].nic.mac1609_4 	SentPackets 	514
scalar LocScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	474
scalar LocScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	582
scalar LocScenario.node[38].nic.mac1609_4 	TotalLostPackets 	1056
scalar LocScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	514
scalar LocScenario.node[38].nic.mac1609_4 	SlotsBackoff 	766
scalar LocScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.12053
scalar LocScenario.node[38].veinsmobility 	startTime 	95.1
scalar LocScenario.node[38].veinsmobility 	totalTime 	10.9
scalar LocScenario.node[38].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[38].veinsmobility 	minSpeed 	13.762703151929
scalar LocScenario.node[38].veinsmobility 	maxSpeed 	14.974580501164
scalar LocScenario.node[38].veinsmobility 	totalDistance 	149.5147288562
scalar LocScenario.node[38].veinsmobility 	totalCO2Emission 	28.308682614115
scalar LocScenario.node[4].appl 	generatedWSMs 	0
scalar LocScenario.node[4].appl 	receivedWSMs 	0
scalar LocScenario.node[4].appl 	generatedBSMs 	2358
scalar LocScenario.node[4].appl 	receivedBSMs 	3942
scalar LocScenario.node[4].appl 	generatedWSAs 	0
scalar LocScenario.node[4].appl 	receivedWSAs 	0
scalar LocScenario.node[4].appl 	delaySum 	0.00010572043200341
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0060983768415564
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	3942
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	2358
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	1683
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	1647
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	3330
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	2358
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	3450
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.715798
scalar LocScenario.node[4].veinsmobility 	startTime 	10.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	95.9
scalar LocScenario.node[4].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[4].veinsmobility 	minSpeed 	13.761038538257
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	22.219936174387
scalar LocScenario.node[4].veinsmobility 	totalDistance 	2022.3118182257
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	359.87323279596
scalar LocScenario.node[40].appl 	generatedWSMs 	0
scalar LocScenario.node[40].appl 	receivedWSMs 	0
scalar LocScenario.node[40].appl 	generatedBSMs 	204
scalar LocScenario.node[40].appl 	receivedBSMs 	246
scalar LocScenario.node[40].appl 	generatedWSAs 	0
scalar LocScenario.node[40].appl 	receivedWSAs 	0
scalar LocScenario.node[40].appl 	delaySum 	0.00011230322199651
scalar LocScenario.node[40].nic.phy80211p 	busyTime 	0.0084924246424442
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	246
scalar LocScenario.node[40].nic.mac1609_4 	SentPackets 	204
scalar LocScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	238
scalar LocScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	136
scalar LocScenario.node[40].nic.mac1609_4 	TotalLostPackets 	374
scalar LocScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	204
scalar LocScenario.node[40].nic.mac1609_4 	SlotsBackoff 	331
scalar LocScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.058548
scalar LocScenario.node[40].veinsmobility 	startTime 	100.1
scalar LocScenario.node[40].veinsmobility 	totalTime 	5.9
scalar LocScenario.node[40].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[40].veinsmobility 	minSpeed 	13.763038834704
scalar LocScenario.node[40].veinsmobility 	maxSpeed 	13.889258952951
scalar LocScenario.node[40].veinsmobility 	totalDistance 	81.481593660229
scalar LocScenario.node[40].veinsmobility 	totalCO2Emission 	13.645911171124
scalar LocScenario.node[42].appl 	generatedWSMs 	0
scalar LocScenario.node[42].appl 	receivedWSMs 	0
scalar LocScenario.node[42].appl 	generatedBSMs 	29
scalar LocScenario.node[42].appl 	receivedBSMs 	46
scalar LocScenario.node[42].appl 	generatedWSAs 	0
scalar LocScenario.node[42].appl 	receivedWSAs 	0
scalar LocScenario.node[42].appl 	delaySum 	0.0001125328330005
scalar LocScenario.node[42].nic.phy80211p 	busyTime 	0.0089735939397477
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	46
scalar LocScenario.node[42].nic.mac1609_4 	SentPackets 	29
scalar LocScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	34
scalar LocScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	18
scalar LocScenario.node[42].nic.mac1609_4 	TotalLostPackets 	52
scalar LocScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	29
scalar LocScenario.node[42].nic.mac1609_4 	SlotsBackoff 	49
scalar LocScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[42].nic.mac1609_4 	totalBusyTime 	0.009493
scalar LocScenario.node[42].veinsmobility 	startTime 	105.1
scalar LocScenario.node[42].veinsmobility 	totalTime 	0.9
scalar LocScenario.node[42].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[42].veinsmobility 	minSpeed 	13.761463011678
scalar LocScenario.node[42].veinsmobility 	maxSpeed 	13.888631989595
scalar LocScenario.node[42].veinsmobility 	totalDistance 	12.433437917343
scalar LocScenario.node[42].veinsmobility 	totalCO2Emission 	2.2122147307647
scalar LocScenario.node[6].appl 	generatedWSMs 	0
scalar LocScenario.node[6].appl 	receivedWSMs 	0
scalar LocScenario.node[6].appl 	generatedBSMs 	1987
scalar LocScenario.node[6].appl 	receivedBSMs 	3940
scalar LocScenario.node[6].appl 	generatedWSAs 	0
scalar LocScenario.node[6].appl 	receivedWSAs 	0
scalar LocScenario.node[6].appl 	delaySum 	0.00011757653399513
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.007079952418571
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	3940
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	1987
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	2250
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	899
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	3149
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1987
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	2923
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.708355
scalar LocScenario.node[6].veinsmobility 	startTime 	15.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	90.9
scalar LocScenario.node[6].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[6].veinsmobility 	minSpeed 	13.760093861592
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	22.219583818009
scalar LocScenario.node[6].veinsmobility 	totalDistance 	1910.9512084003
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	339.77967853821
scalar LocScenario.node[8].appl 	generatedWSMs 	0
scalar LocScenario.node[8].appl 	receivedWSMs 	0
scalar LocScenario.node[8].appl 	generatedBSMs 	1878
scalar LocScenario.node[8].appl 	receivedBSMs 	3817
scalar LocScenario.node[8].appl 	generatedWSAs 	0
scalar LocScenario.node[8].appl 	receivedWSAs 	0
scalar LocScenario.node[8].appl 	delaySum 	0.00027678709700751
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.006173879954388
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	3817
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	1878
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	1284
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	949
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	2233
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1878
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	2834
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.675798
scalar LocScenario.node[8].veinsmobility 	startTime 	20.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	85.9
scalar LocScenario.node[8].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[8].veinsmobility 	minSpeed 	13.761997888447
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	22.21963057823
scalar LocScenario.node[8].veinsmobility 	totalDistance 	1801.8300245227
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	325.00131306
scalar LocScenario.node[10].appl 	generatedWSMs 	0
scalar LocScenario.node[10].appl 	receivedWSMs 	0
scalar LocScenario.node[10].appl 	generatedBSMs 	1759
scalar LocScenario.node[10].appl 	receivedBSMs 	3485
scalar LocScenario.node[10].appl 	generatedWSAs 	0
scalar LocScenario.node[10].appl 	receivedWSAs 	0
scalar LocScenario.node[10].appl 	delaySum 	0.00011047928700236
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.0056261948802369
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	3485
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	1759
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	893
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	745
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	1638
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1759
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	2675
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.619831
scalar LocScenario.node[10].veinsmobility 	startTime 	25.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	80.9
scalar LocScenario.node[10].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[10].veinsmobility 	minSpeed 	13.761462629787
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	22.219975727196
scalar LocScenario.node[10].veinsmobility 	totalDistance 	1690.8438759148
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	305.80811162804
scalar LocScenario.node[12].appl 	generatedWSMs 	0
scalar LocScenario.node[12].appl 	receivedWSMs 	0
scalar LocScenario.node[12].appl 	generatedBSMs 	1366
scalar LocScenario.node[12].appl 	receivedBSMs 	3143
scalar LocScenario.node[12].appl 	generatedWSAs 	0
scalar LocScenario.node[12].appl 	receivedWSAs 	0
scalar LocScenario.node[12].appl 	delaySum 	0.00027220703800879
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.0065692430585144
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	3143
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	1366
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	1653
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	763
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	2416
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1366
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	2005
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.583662
scalar LocScenario.node[12].veinsmobility 	startTime 	30.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	75.9
scalar LocScenario.node[12].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[12].veinsmobility 	minSpeed 	13.760213865612
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	22.219987084651
scalar LocScenario.node[12].veinsmobility 	totalDistance 	1580.4309343153
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	288.67509806741
scalar LocScenario.node[14].appl 	generatedWSMs 	0
scalar LocScenario.node[14].appl 	receivedWSMs 	0
scalar LocScenario.node[14].appl 	generatedBSMs 	1257
scalar LocScenario.node[14].appl 	receivedBSMs 	2879
scalar LocScenario.node[14].appl 	generatedWSAs 	0
scalar LocScenario.node[14].appl 	receivedWSAs 	0
scalar LocScenario.node[14].appl 	delaySum 	0.00011868503500523
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.0077332288963975
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	2879
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	1257
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	2395
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	473
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	2868
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1257
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	1904
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.534361
scalar LocScenario.node[14].veinsmobility 	startTime 	35.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	70.9
scalar LocScenario.node[14].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[14].veinsmobility 	minSpeed 	13.761993108133
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	22.219973095939
scalar LocScenario.node[14].veinsmobility 	totalDistance 	1468.4927761188
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	267.21241922332
scalar LocScenario.node[16].appl 	generatedWSMs 	0
scalar LocScenario.node[16].appl 	receivedWSMs 	0
scalar LocScenario.node[16].appl 	generatedBSMs 	2116
scalar LocScenario.node[16].appl 	receivedBSMs 	2586
scalar LocScenario.node[16].appl 	generatedWSAs 	0
scalar LocScenario.node[16].appl 	receivedWSAs 	0
scalar LocScenario.node[16].appl 	delaySum 	0.00011403991800307
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.0049612326152688
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	2586
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	2116
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	559
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	1623
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	2182
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	2116
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	3161
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.539484
scalar LocScenario.node[16].veinsmobility 	startTime 	40.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	65.9
scalar LocScenario.node[16].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[16].veinsmobility 	minSpeed 	13.760004677705
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	22.219797694366
scalar LocScenario.node[16].veinsmobility 	totalDistance 	1359.4417541515
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	253.53571291065
scalar LocScenario.node[18].appl 	generatedWSMs 	0
scalar LocScenario.node[18].appl 	receivedWSMs 	0
scalar LocScenario.node[18].appl 	generatedBSMs 	1621
scalar LocScenario.node[18].appl 	receivedBSMs 	2505
scalar LocScenario.node[18].appl 	generatedWSAs 	0
scalar LocScenario.node[18].appl 	receivedWSAs 	0
scalar LocScenario.node[18].appl 	delaySum 	0.00011367468201229
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.0081234044291131
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	2505
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	1621
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	2254
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	994
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	3248
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	1621
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	2358
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.522869
scalar LocScenario.node[18].veinsmobility 	startTime 	45.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	60.9
scalar LocScenario.node[18].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[18].veinsmobility 	minSpeed 	13.760366650675
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	22.219876849744
scalar LocScenario.node[18].veinsmobility 	totalDistance 	1246.384726501
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	235.27673753252
scalar LocScenario.node[1].appl 	generatedWSMs 	0
scalar LocScenario.node[1].appl 	receivedWSMs 	0
scalar LocScenario.node[1].appl 	generatedBSMs 	2695
scalar LocScenario.node[1].appl 	receivedBSMs 	2805
scalar LocScenario.node[1].appl 	generatedWSAs 	0
scalar LocScenario.node[1].appl 	receivedWSAs 	0
scalar LocScenario.node[1].appl 	delaySum 	0.00011843844099246
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0057740051990604
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	2805
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	2695
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	3076
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	1531
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	4607
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2695
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	3969
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.741199
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	105.9
scalar LocScenario.node[1].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[1].veinsmobility 	minSpeed 	22.090019001605
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	22.219751117721
scalar LocScenario.node[1].veinsmobility 	totalDistance 	2348.5033313089
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	376.20927367225
scalar LocScenario.node[3].appl 	generatedWSMs 	0
scalar LocScenario.node[3].appl 	receivedWSMs 	0
scalar LocScenario.node[3].appl 	generatedBSMs 	3328
scalar LocScenario.node[3].appl 	receivedBSMs 	3171
scalar LocScenario.node[3].appl 	generatedWSAs 	0
scalar LocScenario.node[3].appl 	receivedWSAs 	0
scalar LocScenario.node[3].appl 	delaySum 	0.0001180697839942
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0081281585786687
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	3171
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	3328
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	4717
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	2993
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	7710
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	3328
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	5134
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.93028
scalar LocScenario.node[3].veinsmobility 	startTime 	5.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	100.9
scalar LocScenario.node[3].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[3].veinsmobility 	minSpeed 	22.090089088029
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	22.219952244477
scalar LocScenario.node[3].veinsmobility 	totalDistance 	2237.7765181969
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	355.03531085971
scalar LocScenario.node[21].appl 	generatedWSMs 	0
scalar LocScenario.node[21].appl 	receivedWSMs 	0
scalar LocScenario.node[21].appl 	generatedBSMs 	2695
scalar LocScenario.node[21].appl 	receivedBSMs 	2291
scalar LocScenario.node[21].appl 	generatedWSAs 	0
scalar LocScenario.node[21].appl 	receivedWSAs 	0
scalar LocScenario.node[21].appl 	delaySum 	0.00011197815999253
scalar LocScenario.node[21].nic.phy80211p 	busyTime 	0.013245656261755
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	2291
scalar LocScenario.node[21].nic.mac1609_4 	SentPackets 	2695
scalar LocScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	4832
scalar LocScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	3046
scalar LocScenario.node[21].nic.mac1609_4 	TotalLostPackets 	7878
scalar LocScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2695
scalar LocScenario.node[21].nic.mac1609_4 	SlotsBackoff 	4050
scalar LocScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.765431
scalar LocScenario.node[21].veinsmobility 	startTime 	50.1
scalar LocScenario.node[21].veinsmobility 	totalTime 	55.9
scalar LocScenario.node[21].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[21].veinsmobility 	minSpeed 	22.090311985577
scalar LocScenario.node[21].veinsmobility 	maxSpeed 	22.219713971398
scalar LocScenario.node[21].veinsmobility 	totalDistance 	1240.2646500416
scalar LocScenario.node[21].veinsmobility 	totalCO2Emission 	196.82941755146
scalar LocScenario.node[23].appl 	generatedWSMs 	0
scalar LocScenario.node[23].appl 	receivedWSMs 	0
scalar LocScenario.node[23].appl 	generatedBSMs 	2397
scalar LocScenario.node[23].appl 	receivedBSMs 	2046
scalar LocScenario.node[23].appl 	generatedWSAs 	0
scalar LocScenario.node[23].appl 	receivedWSAs 	0
scalar LocScenario.node[23].appl 	delaySum 	0.0001156155550035
scalar LocScenario.node[23].nic.phy80211p 	busyTime 	0.013124783271452
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	2046
scalar LocScenario.node[23].nic.mac1609_4 	SentPackets 	2397
scalar LocScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	4381
scalar LocScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	2743
scalar LocScenario.node[23].nic.mac1609_4 	TotalLostPackets 	7124
scalar LocScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	2397
scalar LocScenario.node[23].nic.mac1609_4 	SlotsBackoff 	3636
scalar LocScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.687757
scalar LocScenario.node[23].veinsmobility 	startTime 	55.1
scalar LocScenario.node[23].veinsmobility 	totalTime 	50.9
scalar LocScenario.node[23].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[23].veinsmobility 	minSpeed 	22.09022168919
scalar LocScenario.node[23].veinsmobility 	maxSpeed 	22.219767414548
scalar LocScenario.node[23].veinsmobility 	totalDistance 	1127.2147658191
scalar LocScenario.node[23].veinsmobility 	totalCO2Emission 	177.54722513754
scalar LocScenario.node[25].appl 	generatedWSMs 	0
scalar LocScenario.node[25].appl 	receivedWSMs 	0
scalar LocScenario.node[25].appl 	generatedBSMs 	2202
scalar LocScenario.node[25].appl 	receivedBSMs 	1902
scalar LocScenario.node[25].appl 	generatedWSAs 	0
scalar LocScenario.node[25].appl 	receivedWSAs 	0
scalar LocScenario.node[25].appl 	delaySum 	0.00010740271198983
scalar LocScenario.node[25].nic.phy80211p 	busyTime 	0.012966269596984
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	1902
scalar LocScenario.node[25].nic.mac1609_4 	SentPackets 	2202
scalar LocScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	3824
scalar LocScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	2441
scalar LocScenario.node[25].nic.mac1609_4 	TotalLostPackets 	6265
scalar LocScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	2202
scalar LocScenario.node[25].nic.mac1609_4 	SlotsBackoff 	3288
scalar LocScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.62017
scalar LocScenario.node[25].veinsmobility 	startTime 	60.1
scalar LocScenario.node[25].veinsmobility 	totalTime 	45.9
scalar LocScenario.node[25].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[25].veinsmobility 	minSpeed 	22.090165698656
scalar LocScenario.node[25].veinsmobility 	maxSpeed 	22.219809028909
scalar LocScenario.node[25].veinsmobility 	totalDistance 	1017.1402046226
scalar LocScenario.node[25].veinsmobility 	totalCO2Emission 	161.90284168295
scalar LocScenario.node[27].appl 	generatedWSMs 	0
scalar LocScenario.node[27].appl 	receivedWSMs 	0
scalar LocScenario.node[27].appl 	generatedBSMs 	1902
scalar LocScenario.node[27].appl 	receivedBSMs 	1654
scalar LocScenario.node[27].appl 	generatedWSAs 	0
scalar LocScenario.node[27].appl 	receivedWSAs 	0
scalar LocScenario.node[27].appl 	delaySum 	0.00010703360798914
scalar LocScenario.node[27].nic.phy80211p 	busyTime 	0.01278173074459
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	1654
scalar LocScenario.node[27].nic.mac1609_4 	SentPackets 	1902
scalar LocScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	3376
scalar LocScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	2144
scalar LocScenario.node[27].nic.mac1609_4 	TotalLostPackets 	5520
scalar LocScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	1902
scalar LocScenario.node[27].nic.mac1609_4 	SlotsBackoff 	2850
scalar LocScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.542598
scalar LocScenario.node[27].veinsmobility 	startTime 	65.1
scalar LocScenario.node[27].veinsmobility 	totalTime 	40.9
scalar LocScenario.node[27].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[27].veinsmobility 	minSpeed 	22.090482720402
scalar LocScenario.node[27].veinsmobility 	maxSpeed 	22.219980451211
scalar LocScenario.node[27].veinsmobility 	totalDistance 	906.48415112199
scalar LocScenario.node[27].veinsmobility 	totalCO2Emission 	145.61779619343
scalar LocScenario.node[29].appl 	generatedWSMs 	0
scalar LocScenario.node[29].appl 	receivedWSMs 	0
scalar LocScenario.node[29].appl 	generatedBSMs 	1701
scalar LocScenario.node[29].appl 	receivedBSMs 	1502
scalar LocScenario.node[29].appl 	generatedWSAs 	0
scalar LocScenario.node[29].appl 	receivedWSAs 	0
scalar LocScenario.node[29].appl 	delaySum 	0.00011443909099285
scalar LocScenario.node[29].nic.phy80211p 	busyTime 	0.012542932433166
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	1502
scalar LocScenario.node[29].nic.mac1609_4 	SentPackets 	1701
scalar LocScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	2831
scalar LocScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	1845
scalar LocScenario.node[29].nic.mac1609_4 	TotalLostPackets 	4676
scalar LocScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	1701
scalar LocScenario.node[29].nic.mac1609_4 	SlotsBackoff 	2548
scalar LocScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.474693
scalar LocScenario.node[29].veinsmobility 	startTime 	70.1
scalar LocScenario.node[29].veinsmobility 	totalTime 	35.9
scalar LocScenario.node[29].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[29].veinsmobility 	minSpeed 	22.090048371598
scalar LocScenario.node[29].veinsmobility 	maxSpeed 	22.219997396106
scalar LocScenario.node[29].veinsmobility 	totalDistance 	795.58742939004
scalar LocScenario.node[29].veinsmobility 	totalCO2Emission 	127.31192347117
scalar LocScenario.node[31].appl 	generatedWSMs 	0
scalar LocScenario.node[31].appl 	receivedWSMs 	0
scalar LocScenario.node[31].appl 	generatedBSMs 	1399
scalar LocScenario.node[31].appl 	receivedBSMs 	1246
scalar LocScenario.node[31].appl 	generatedWSAs 	0
scalar LocScenario.node[31].appl 	receivedWSAs 	0
scalar LocScenario.node[31].appl 	delaySum 	0.00011406912899758
scalar LocScenario.node[31].nic.phy80211p 	busyTime 	0.012233646473368
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	1246
scalar LocScenario.node[31].nic.mac1609_4 	SentPackets 	1399
scalar LocScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	2392
scalar LocScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	1549
scalar LocScenario.node[31].nic.mac1609_4 	TotalLostPackets 	3941
scalar LocScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	1399
scalar LocScenario.node[31].nic.mac1609_4 	SlotsBackoff 	2090
scalar LocScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.396183
scalar LocScenario.node[31].veinsmobility 	startTime 	75.1
scalar LocScenario.node[31].veinsmobility 	totalTime 	30.9
scalar LocScenario.node[31].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[31].veinsmobility 	minSpeed 	22.092277988156
scalar LocScenario.node[31].veinsmobility 	maxSpeed 	22.219782251157
scalar LocScenario.node[31].veinsmobility 	totalDistance 	684.07691203759
scalar LocScenario.node[31].veinsmobility 	totalCO2Emission 	106.76260295335
scalar LocScenario.node[33].appl 	generatedWSMs 	0
scalar LocScenario.node[33].appl 	receivedWSMs 	0
scalar LocScenario.node[33].appl 	generatedBSMs 	1201
scalar LocScenario.node[33].appl 	receivedBSMs 	1045
scalar LocScenario.node[33].appl 	generatedWSAs 	0
scalar LocScenario.node[33].appl 	receivedWSAs 	0
scalar LocScenario.node[33].appl 	delaySum 	0.00011257214899274
scalar LocScenario.node[33].nic.phy80211p 	busyTime 	0.011556373512707
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	1045
scalar LocScenario.node[33].nic.mac1609_4 	SentPackets 	1201
scalar LocScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	1836
scalar LocScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	1252
scalar LocScenario.node[33].nic.mac1609_4 	TotalLostPackets 	3088
scalar LocScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	1201
scalar LocScenario.node[33].nic.mac1609_4 	SlotsBackoff 	1819
scalar LocScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.322665
scalar LocScenario.node[33].veinsmobility 	startTime 	80.1
scalar LocScenario.node[33].veinsmobility 	totalTime 	25.9
scalar LocScenario.node[33].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[33].veinsmobility 	minSpeed 	22.090079874061
scalar LocScenario.node[33].veinsmobility 	maxSpeed 	22.219914715295
scalar LocScenario.node[33].veinsmobility 	totalDistance 	573.41735087518
scalar LocScenario.node[33].veinsmobility 	totalCO2Emission 	90.632677142225
scalar LocScenario.node[35].appl 	generatedWSMs 	0
scalar LocScenario.node[35].appl 	receivedWSMs 	0
scalar LocScenario.node[35].appl 	generatedBSMs 	899
scalar LocScenario.node[35].appl 	receivedBSMs 	790
scalar LocScenario.node[35].appl 	generatedWSAs 	0
scalar LocScenario.node[35].appl 	receivedWSAs 	0
scalar LocScenario.node[35].appl 	delaySum 	0.00011406768599898
scalar LocScenario.node[35].nic.phy80211p 	busyTime 	0.010868553035972
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	790
scalar LocScenario.node[35].nic.mac1609_4 	SentPackets 	899
scalar LocScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	1397
scalar LocScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	955
scalar LocScenario.node[35].nic.mac1609_4 	TotalLostPackets 	2352
scalar LocScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	899
scalar LocScenario.node[35].nic.mac1609_4 	SlotsBackoff 	1334
scalar LocScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.244155
scalar LocScenario.node[35].veinsmobility 	startTime 	85.1
scalar LocScenario.node[35].veinsmobility 	totalTime 	20.9
scalar LocScenario.node[35].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[35].veinsmobility 	minSpeed 	22.090308803201
scalar LocScenario.node[35].veinsmobility 	maxSpeed 	22.219831382905
scalar LocScenario.node[35].veinsmobility 	totalDistance 	462.74341715657
scalar LocScenario.node[35].veinsmobility 	totalCO2Emission 	73.582235690989
scalar LocScenario.node[37].appl 	generatedWSMs 	0
scalar LocScenario.node[37].appl 	receivedWSMs 	0
scalar LocScenario.node[37].appl 	generatedBSMs 	649
scalar LocScenario.node[37].appl 	receivedBSMs 	587
scalar LocScenario.node[37].appl 	generatedWSAs 	0
scalar LocScenario.node[37].appl 	receivedWSAs 	0
scalar LocScenario.node[37].appl 	delaySum 	0.00011443738399919
scalar LocScenario.node[37].nic.phy80211p 	busyTime 	0.0099382408899731
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	587
scalar LocScenario.node[37].nic.mac1609_4 	SentPackets 	649
scalar LocScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	935
scalar LocScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	658
scalar LocScenario.node[37].nic.mac1609_4 	TotalLostPackets 	1593
scalar LocScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	649
scalar LocScenario.node[37].nic.mac1609_4 	SlotsBackoff 	979
scalar LocScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.175057
scalar LocScenario.node[37].veinsmobility 	startTime 	90.1
scalar LocScenario.node[37].veinsmobility 	totalTime 	15.9
scalar LocScenario.node[37].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[37].veinsmobility 	minSpeed 	22.090973196521
scalar LocScenario.node[37].veinsmobility 	maxSpeed 	22.218142702524
scalar LocScenario.node[37].veinsmobility 	totalDistance 	352.47222507384
scalar LocScenario.node[37].veinsmobility 	totalCO2Emission 	55.580983945394
scalar LocScenario.node[39].appl 	generatedWSMs 	0
scalar LocScenario.node[39].appl 	receivedWSMs 	0
scalar LocScenario.node[39].appl 	generatedBSMs 	398
scalar LocScenario.node[39].appl 	receivedBSMs 	335
scalar LocScenario.node[39].appl 	generatedWSAs 	0
scalar LocScenario.node[39].appl 	receivedWSAs 	0
scalar LocScenario.node[39].appl 	delaySum 	0.00011294254800021
scalar LocScenario.node[39].nic.phy80211p 	busyTime 	0.0086133962593071
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	335
scalar LocScenario.node[39].nic.mac1609_4 	SentPackets 	398
scalar LocScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	570
scalar LocScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	358
scalar LocScenario.node[39].nic.mac1609_4 	TotalLostPackets 	928
scalar LocScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	398
scalar LocScenario.node[39].nic.mac1609_4 	SlotsBackoff 	573
scalar LocScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.106062
scalar LocScenario.node[39].veinsmobility 	startTime 	95.1
scalar LocScenario.node[39].veinsmobility 	totalTime 	10.9
scalar LocScenario.node[39].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[39].veinsmobility 	minSpeed 	22.090823681944
scalar LocScenario.node[39].veinsmobility 	maxSpeed 	22.219189134489
scalar LocScenario.node[39].veinsmobility 	totalDistance 	241.34660369028
scalar LocScenario.node[39].veinsmobility 	totalCO2Emission 	38.854405480984
scalar LocScenario.node[5].appl 	generatedWSMs 	0
scalar LocScenario.node[5].appl 	receivedWSMs 	0
scalar LocScenario.node[5].appl 	generatedBSMs 	4100
scalar LocScenario.node[5].appl 	receivedBSMs 	4008
scalar LocScenario.node[5].appl 	generatedWSAs 	0
scalar LocScenario.node[5].appl 	receivedWSAs 	0
scalar LocScenario.node[5].appl 	delaySum 	0.00010656455201286
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.010053377502534
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	4008
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	4100
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	5265
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	4456
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	9721
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	4100
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	6171
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	1.081852
scalar LocScenario.node[5].veinsmobility 	startTime 	10.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	95.9
scalar LocScenario.node[5].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[5].veinsmobility 	minSpeed 	22.090003776567
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	22.219992804453
scalar LocScenario.node[5].veinsmobility 	totalDistance 	2125.6549878446
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	340.08835407045
scalar LocScenario.node[41].appl 	generatedWSMs 	0
scalar LocScenario.node[41].appl 	receivedWSMs 	0
scalar LocScenario.node[41].appl 	generatedBSMs 	187
scalar LocScenario.node[41].appl 	receivedBSMs 	173
scalar LocScenario.node[41].appl 	generatedWSAs 	0
scalar LocScenario.node[41].appl 	receivedWSAs 	0
scalar LocScenario.node[41].appl 	delaySum 	0.0001110061979972
scalar LocScenario.node[41].nic.phy80211p 	busyTime 	0.0077028397066797
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	173
scalar LocScenario.node[41].nic.mac1609_4 	SentPackets 	187
scalar LocScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	266
scalar LocScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	136
scalar LocScenario.node[41].nic.mac1609_4 	TotalLostPackets 	402
scalar LocScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	187
scalar LocScenario.node[41].nic.mac1609_4 	SlotsBackoff 	300
scalar LocScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.051667
scalar LocScenario.node[41].veinsmobility 	startTime 	100.1
scalar LocScenario.node[41].veinsmobility 	totalTime 	5.9
scalar LocScenario.node[41].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[41].veinsmobility 	minSpeed 	22.090245881632
scalar LocScenario.node[41].veinsmobility 	maxSpeed 	22.216763494327
scalar LocScenario.node[41].veinsmobility 	totalDistance 	130.57248276751
scalar LocScenario.node[41].veinsmobility 	totalCO2Emission 	20.343487109298
scalar LocScenario.node[43].appl 	generatedWSMs 	0
scalar LocScenario.node[43].appl 	receivedWSMs 	0
scalar LocScenario.node[43].appl 	generatedBSMs 	28
scalar LocScenario.node[43].appl 	receivedBSMs 	27
scalar LocScenario.node[43].appl 	generatedWSAs 	0
scalar LocScenario.node[43].appl 	receivedWSAs 	0
scalar LocScenario.node[43].appl 	delaySum 	0.00011699963700096
scalar LocScenario.node[43].nic.phy80211p 	busyTime 	0.0074032150002919
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	27
scalar LocScenario.node[43].nic.mac1609_4 	SentPackets 	28
scalar LocScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	39
scalar LocScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	19
scalar LocScenario.node[43].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	28
scalar LocScenario.node[43].nic.mac1609_4 	SlotsBackoff 	39
scalar LocScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.007932
scalar LocScenario.node[43].veinsmobility 	startTime 	105.1
scalar LocScenario.node[43].veinsmobility 	totalTime 	0.9
scalar LocScenario.node[43].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[43].veinsmobility 	minSpeed 	22.091015061773
scalar LocScenario.node[43].veinsmobility 	maxSpeed 	22.215392719698
scalar LocScenario.node[43].veinsmobility 	totalDistance 	19.953922085491
scalar LocScenario.node[43].veinsmobility 	totalCO2Emission 	2.909145930641
scalar LocScenario.node[7].appl 	generatedWSMs 	0
scalar LocScenario.node[7].appl 	receivedWSMs 	0
scalar LocScenario.node[7].appl 	generatedBSMs 	4154
scalar LocScenario.node[7].appl 	receivedBSMs 	3817
scalar LocScenario.node[7].appl 	generatedWSAs 	0
scalar LocScenario.node[7].appl 	receivedWSAs 	0
scalar LocScenario.node[7].appl 	delaySum 	0.0001072638170001
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.011451451310943
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	3817
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	4154
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	6195
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	4587
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	10782
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	4154
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	6301
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	1.115186
scalar LocScenario.node[7].veinsmobility 	startTime 	15.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	90.9
scalar LocScenario.node[7].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[7].veinsmobility 	minSpeed 	22.090037910135
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	22.219820163865
scalar LocScenario.node[7].veinsmobility 	totalDistance 	2013.3330882985
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	318.48659440396
scalar LocScenario.node[9].appl 	generatedWSMs 	0
scalar LocScenario.node[9].appl 	receivedWSMs 	0
scalar LocScenario.node[9].appl 	generatedBSMs 	3825
scalar LocScenario.node[9].appl 	receivedBSMs 	3621
scalar LocScenario.node[9].appl 	generatedWSAs 	0
scalar LocScenario.node[9].appl 	receivedWSAs 	0
scalar LocScenario.node[9].appl 	delaySum 	0.00010689347399762
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.013111476484198
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	3621
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	3825
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	7212
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	4310
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	11522
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	3825
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	5738
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	1.136489
scalar LocScenario.node[9].veinsmobility 	startTime 	20.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	85.9
scalar LocScenario.node[9].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[9].veinsmobility 	minSpeed 	22.090024104151
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	22.219855555976
scalar LocScenario.node[9].veinsmobility 	totalDistance 	1904.1363127416
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	302.99650952807
scalar LocScenario.node[11].appl 	generatedWSMs 	0
scalar LocScenario.node[11].appl 	receivedWSMs 	0
scalar LocScenario.node[11].appl 	generatedBSMs 	3768
scalar LocScenario.node[11].appl 	receivedBSMs 	3384
scalar LocScenario.node[11].appl 	generatedWSAs 	0
scalar LocScenario.node[11].appl 	receivedWSAs 	0
scalar LocScenario.node[11].appl 	delaySum 	0.00011133405899955
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.013055393738769
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	3384
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	3768
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	6775
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	4354
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	11129
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	3768
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	5567
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	1.081624
scalar LocScenario.node[11].veinsmobility 	startTime 	25.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	80.9
scalar LocScenario.node[11].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[11].veinsmobility 	minSpeed 	22.090026755687
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	22.219990581057
scalar LocScenario.node[11].veinsmobility 	totalDistance 	1791.6427175235
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	286.56156996967
scalar LocScenario.node[13].appl 	generatedWSMs 	0
scalar LocScenario.node[13].appl 	receivedWSMs 	0
scalar LocScenario.node[13].appl 	generatedBSMs 	3648
scalar LocScenario.node[13].appl 	receivedBSMs 	3097
scalar LocScenario.node[13].appl 	generatedWSAs 	0
scalar LocScenario.node[13].appl 	receivedWSAs 	0
scalar LocScenario.node[13].appl 	delaySum 	0.00010689226201066
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.012920698450994
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	3097
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	3648
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	6336
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	4238
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	10574
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	3648
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	5481
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	1.020768
scalar LocScenario.node[13].veinsmobility 	startTime 	30.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	75.9
scalar LocScenario.node[13].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[13].veinsmobility 	minSpeed 	22.090013352782
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	22.219925949983
scalar LocScenario.node[13].veinsmobility 	totalDistance 	1681.0677815861
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	265.49122771517
scalar LocScenario.node[15].appl 	generatedWSMs 	0
scalar LocScenario.node[15].appl 	receivedWSMs 	0
scalar LocScenario.node[15].appl 	generatedBSMs 	3420
scalar LocScenario.node[15].appl 	receivedBSMs 	2873
scalar LocScenario.node[15].appl 	generatedWSAs 	0
scalar LocScenario.node[15].appl 	receivedWSAs 	0
scalar LocScenario.node[15].appl 	delaySum 	0.00010726224000734
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.013253821766124
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	2873
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	3420
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	6166
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	3940
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	10106
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	3420
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	5127
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.96334
scalar LocScenario.node[15].veinsmobility 	startTime 	35.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	70.9
scalar LocScenario.node[15].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[15].veinsmobility 	minSpeed 	22.090202274094
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	22.219792706172
scalar LocScenario.node[15].veinsmobility 	totalDistance 	1572.4027009088
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	248.1709716959
scalar LocScenario.node[17].appl 	generatedWSMs 	0
scalar LocScenario.node[17].appl 	receivedWSMs 	0
scalar LocScenario.node[17].appl 	generatedBSMs 	3194
scalar LocScenario.node[17].appl 	receivedBSMs 	2660
scalar LocScenario.node[17].appl 	generatedWSAs 	0
scalar LocScenario.node[17].appl 	receivedWSAs 	0
scalar LocScenario.node[17].appl 	delaySum 	0.00011170671101013
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.013397694308896
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	2660
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	3194
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	5833
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	3642
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	9475
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	3194
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	4840
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.908306
scalar LocScenario.node[17].veinsmobility 	startTime 	40.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	65.9
scalar LocScenario.node[17].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[17].veinsmobility 	minSpeed 	22.09024968538
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	22.219960150202
scalar LocScenario.node[17].veinsmobility 	totalDistance 	1461.6308286309
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	228.70245372467
scalar LocScenario.node[19].appl 	generatedWSMs 	0
scalar LocScenario.node[19].appl 	receivedWSMs 	0
scalar LocScenario.node[19].appl 	generatedBSMs 	2898
scalar LocScenario.node[19].appl 	receivedBSMs 	2463
scalar LocScenario.node[19].appl 	generatedWSAs 	0
scalar LocScenario.node[19].appl 	receivedWSAs 	0
scalar LocScenario.node[19].appl 	delaySum 	0.00011160817300038
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.013384243355469
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	2463
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	2898
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	5378
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	3345
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	8723
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2898
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	4263
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.835314
scalar LocScenario.node[19].veinsmobility 	startTime 	45.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	60.9
scalar LocScenario.node[19].veinsmobility 	stopTime 	106.02716475203
scalar LocScenario.node[19].veinsmobility 	minSpeed 	22.090006634651
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	22.219894360469
scalar LocScenario.node[19].veinsmobility 	totalDistance 	1351.1909768561
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	215.61284438501
scalar LocScenario.rsu[0].appl 	generatedWSMs 	0
scalar LocScenario.rsu[0].appl 	receivedWSMs 	0
scalar LocScenario.rsu[0].appl 	generatedBSMs 	0
scalar LocScenario.rsu[0].appl 	receivedBSMs 	0
scalar LocScenario.rsu[0].appl 	generatedWSAs 	0
scalar LocScenario.rsu[0].appl 	receivedWSAs 	0
scalar LocScenario.rsu[0].appl 	delaySum 	0
scalar LocScenario.rsu[0].nic.phy80211p 	busyTime 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0
scalar LocScenario.outagesServer.appl 	generatedWSMs 	0
scalar LocScenario.outagesServer.appl 	receivedWSMs 	0
scalar LocScenario.outagesServer.appl 	generatedBSMs 	0
scalar LocScenario.outagesServer.appl 	receivedBSMs 	0
scalar LocScenario.outagesServer.appl 	generatedWSAs 	0
scalar LocScenario.outagesServer.appl 	receivedWSAs 	0
scalar LocScenario.outagesServer.nic.phy80211p 	busyTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SentPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.outagesServer.nic.mac1609_4 	totalBusyTime 	0
