version 2
run General-0-20170616-11:04:13-5680
attr configname General
attr datetime 20170616-11:04:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 5680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3

vector 4  LocScenario.node[0].veinsmobility  posx  ETV
vector 5  LocScenario.node[0].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  posx  ETV
vector 12  LocScenario.node[1].veinsmobility  posy  ETV
vector 6  LocScenario.node[0].veinsmobility  speed  ETV
vector 13  LocScenario.node[1].veinsmobility  speed  ETV
vector 7  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 8  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 14  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 15  LocScenario.node[1].veinsmobility  co2emission  ETV
4	2	0.1	126.59749399291
4	29	0.2	126.59749399291
4	56	0.3	126.71884836964
4	83	0.4	126.84026793689
4	110	0.5	126.96172106614
4	137	0.6	127.08324449
4	177	0.7	127.20463904777
4	204	0.8	127.32615439288
4	231	0.9	127.4474063771
4	258	1	127.57139573788
4	285	1.1	127.71108674644
4	312	1.2	127.85050566993
4	339	1.3	127.99009974659
4	366	1.4	128.12966773345
4	393	1.5	128.26899744329
4	420	1.6	128.40889664262
4	460	1.7	128.54878511723
4	487	1.8	128.68871818207
4	514	1.9	128.82810985276
5	2	0.1	2144.2006351554
5	29	0.2	2144.2006351554
5	56	0.3	2143.1660226589
5	83	0.4	2142.1308543774
5	110	0.5	2141.0953999617
5	137	0.6	2140.0593462459
5	177	0.7	2139.024391184
5	204	0.8	2137.9884063439
5	231	0.9	2136.9546667996
5	258	1	2135.921633333
5	285	1.1	2134.8876704214
5	312	1.2	2133.8557214252
5	339	1.3	2132.8224759828
5	366	1.4	2131.7894236515
5	393	1.5	2130.7581349957
5	420	1.6	2129.7226311006
5	460	1.7	2128.6872065877
5	487	1.8	2127.6514520274
5	514	1.9	2126.6197047505
6	29	0.2	10.464240531751
6	56	0.3	10.469861831481
6	83	0.4	10.472755841131
6	110	0.5	10.478817260161
6	137	0.6	10.467705294245
6	177	0.7	10.478120639501
6	204	0.8	10.455411349912
6	231	0.9	10.451816861797
6	258	1	10.480827923934
6	285	1.1	10.460413748329
6	312	1.2	10.473555253923
6	339	1.3	10.471597771812
6	366	1.4	10.453720168339
6	393	1.5	10.496448197064
6	420	1.6	10.495643535152
6	460	1.7	10.498989080044
6	487	1.8	10.458369007858
6	514	1.9	10.461092162156
7	56	0.3	0.056212997296825
7	83	0.4	0.028940096497543
7	110	0.5	0.060614190297201
7	137	0.6	-0.11111965915189
7	177	0.7	0.10415345255751
7	204	0.8	-0.22709289588965
7	231	0.9	-0.035944881150503
7	258	1	0.29011062136853
7	285	1.1	-0.20414175605403
7	312	1.2	0.13141505594831
7	339	1.3	-0.019574821111732
7	366	1.4	-0.17877603473607
7	393	1.5	0.42728028725833
7	420	1.6	-0.0080466191284501
7	460	1.7	0.033455448923636
7	487	1.8	-0.40620072185993
7	514	1.9	0.027231542975645
8	56	0.3	1.8629267230954
8	83	0.4	1.7943584722279
8	110	0.5	1.8748670969909
8	137	0.6	1.4405950430552
8	177	0.7	1.9847486420446
8	204	0.8	0.973
8	231	0.9	1.6291291641338
8	258	1	2.4547349991711
8	285	1.1	1.205712340914
8	312	1.2	2.0530867053707
8	339	1.3	1.6718244157406
8	366	1.4	1.2694209485294
8	393	1.5	2.8040472973888
8	420	1.6	1.7027633700232
8	460	1.7	1.8080313118818
8	487	1.8	0.973
8	514	1.9	1.7890528592913
11	2	0.1	158.42747369577
11	29	0.2	158.42747369577
11	56	0.3	159.14716512624
11	83	0.4	159.86680948514
11	110	0.5	160.586490641
11	137	0.6	161.30694149302
11	177	0.7	162.02821535488
11	204	0.8	162.74978805204
11	231	0.9	163.47218940094
11	258	1	164.19384770277
11	285	1.1	164.91480058244
11	312	1.2	165.63460245668
11	339	1.3	166.3555473807
11	366	1.4	167.07679232809
11	393	1.5	167.79651192941
11	420	1.6	168.51794746552
11	460	1.7	169.23831364238
11	487	1.8	169.95964304153
11	514	1.9	170.7028638835
12	2	0.1	176.10678185123
12	29	0.2	176.10678185123
12	56	0.3	176.86984641626
12	83	0.4	177.63286107289
12	110	0.5	178.3959147441
12	137	0.6	179.15978449821
12	177	0.7	179.92452686191
12	204	0.8	180.6895860706
12	231	0.9	181.45552387079
12	258	1	182.22067384323
12	285	1.1	182.98507588033
12	312	1.2	183.74825754517
12	339	1.3	184.51265114716
12	366	1.4	185.27736285382
12	393	1.5	186.04045728746
12	420	1.6	186.80537106891
12	460	1.7	187.56915104479
12	487	1.8	188.33395229281
12	514	1.9	189.07288049643
13	29	0.2	10.457786712795
13	56	0.3	10.457102719008
13	83	0.4	10.457637413137
13	110	0.5	10.46882181518
13	137	0.6	10.480780914589
13	177	0.7	10.485123269737
13	204	0.8	10.497164351214
13	231	0.9	10.486367185274
13	258	1	10.476116744417
13	285	1.1	10.459391563677
13	312	1.2	10.47600114143
13	339	1.3	10.480360760342
13	366	1.4	10.458196061559
13	393	1.5	10.483130191918
13	420	1.6	10.467591406172
13	460	1.7	10.481587923132
13	487	1.8	10.452142242284
13	514	1.9	10.492982461129
14	56	0.3	-0.0068399378796968
14	83	0.4	0.0053469412960006
14	110	0.5	0.11184402043
14	137	0.6	0.11959099408704
14	177	0.7	0.043423551484025
14	204	0.8	0.1204108147649
14	231	0.9	-0.10797165939584
14	258	1	-0.10250440856908
14	285	1.1	-0.16725180740467
14	312	1.2	0.16609577753115
14	339	1.3	0.043596189119839
14	366	1.4	-0.22164698783307
14	393	1.5	0.24934130359906
14	420	1.6	-0.15538785746321
14	460	1.7	0.13996516959741
14	487	1.8	-0.29445680847857
14	514	1.9	0.40840218844824
15	56	0.3	1.7028476367567
15	83	0.4	1.733603231054
15	110	0.5	2.0031871673001
15	137	0.6	2.0240179095154
15	177	0.7	1.8320161538291
15	204	0.8	2.0278539704064
15	231	0.9	1.4495189109433
15	258	1	1.4627824904161
15	285	1.1	1.2986713129279
15	312	1.2	2.1409155147906
15	339	1.3	1.8320275755242
15	366	1.4	0.973
15	393	1.5	2.3520761245237
15	420	1.6	1.328914220294
15	460	1.7	2.0755711126342
15	487	1.8	0.973
15	514	1.9	2.7556783391793
