file 1757161 1488300121                                         
version 2
run General-0-20170228-11:41:07-8180
attr configname General
attr datetime 20170228-11:41:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 8180
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
13	5304 31525 40 430829 0.3 112.6 1124 0.56170816189076 14.812134376432 3590.1554283449 17258.54745635
12	36829 35865 40 430829 0.3 112.6 1124 -1.2768613066291 2.5973159789806 44.713878981653 399.3405318099
11	72694 34050 21 430829 0.2 112.6 1125 15.520024885156 20.119990581058 21343.237101155 408982.1518621
10	106744 34108 2 430829 0.1 112.6 1126 177.20127428924 2145.104503201 1228357.7862587 1751693108.8057
9	140852 32984 2 430829 0.1 112.6 1126 107.24852153489 386.24275237614 358405.34782154 122689326.61056
27	173836 31665 504 436366 2.3 114.6 1124 0.55189873492754 14.153077486202 3615.7602212728 17516.707337995
26	205501 35937 504 436366 2.3 114.6 1124 -1.231269957358 2.5722337117885 45.488778479956 408.88100114783
25	241438 34159 443 436366 2.2 114.6 1125 15.520611056471 20.119975727196 21337.919361186 408782.79826966
24	275597 34241 382 436366 2.1 114.6 1126 177.20127428924 2144.5632201639 1227941.6085602 1750562327.2608
23	309838 34220 382 436366 2.1 114.6 1126 107.30603285758 386.24334216609 358473.55622898 122721460.14729
41	344058 31754 1856 440991 4.3 116.6 1124 0.55363042999928 13.963914216006 3591.490593854 17234.140092468
40	375812 36046 1856 440991 4.3 116.6 1124 -1.246306077065 2.5490110050887 44.481780729443 398.47421502087
39	411858 34272 1729 440991 4.2 116.6 1125 15.520449688074 20.119990419396 21340.294680236 408861.61632424
38	446130 34289 1602 440991 4.1 116.6 1126 179.4410342064 2144.8119359128 1228534.2455817 1751364623.474
37	480419 34276 1602 440991 4.1 116.6 1126 107.27960680927 382.94482321524 356831.70118274 121596419.52652
55	514695 32088 4576 444944 6.3 118.6 1124 0.55827687658026 13.892664999678 3559.0202207744 16876.139479571
54	546783 36127 4576 444944 6.3 118.6 1124 -1.2535531461472 2.4675889994018 43.442136170249 382.17596364513
53	582910 34385 4359 444944 6.2 118.6 1125 15.520544011767 20.119952244477 21343.309341317 408972.44942289
52	617295 34388 4142 444944 6.1 118.6 1126 179.4410342064 2145.1137120676 1228795.1720089 1752058907.0251
51	651683 34378 4142 444944 6.1 118.6 1126 107.24754309281 382.94446666829 356787.46364662 121573631.66196
6	686061 32556 40 445840 0.3 119.1 1189 0.57339435374697 8.8118802438102 3787.5638345629 17116.141869901
5	718617 36850 40 445840 0.3 119.1 1189 -1.2661411656067 1.2331333419075 0.15323926340788 330.76405362758
4	755467 34949 21 445840 0.2 119.1 1190 19.99025668703 20.11991365198 23864.533270974 478586.51465035
3	790416 34980 2 445840 0.1 119.1 1191 25.573921194769 2142.7175664701 1214787.2032983 1740301445.2392
2	825396 34980 2 445840 0.1 119.1 1191 28.305537801067 395.96769686917 377436.45008819 132239985.47299
69	860376 32050 9144 447667 8.3 120.6 1124 0.5668206872296 15.187047820722 3586.9694521562 17298.326896415
68	892426 36165 9144 447667 8.3 120.6 1124 -1.2688026530203 2.5738163713832 44.95701546506 397.15453581427
67	928591 34417 8813 447667 8.2 120.6 1125 15.520270722052 20.119645637278 21340.350783817 408859.38033827
66	963008 34469 8482 447667 8.1 120.6 1126 179.4410342064 2144.8105680035 1228532.8029391 1751321876.1398
65	997477 34485 8482 447667 8.1 120.6 1126 107.27975214963 382.94476134901 356839.23510641 121599220.34069
20	1031962 33710 504 448221 2.3 121.1 1189 0.55105429037824 8.739438548886 3835.0043257129 17680.28055755
19	1065672 38087 504 448221 2.3 121.1 1189 -1.2716002673609 1.2184394562384 0.44993933218066 355.48168496269
18	1103759 36233 443 448221 2.2 121.1 1190 19.990089088029 20.119992804453 23866.896718375 478681.32194476
17	1139992 36267 382 448221 2.1 121.1 1191 25.427401271671 2142.7175664701 1214685.1226166 1740116789.7577
16	1176259 36266 382 448221 2.1 121.1 1191 28.126486811562 395.96654444876 377419.43535757 132236300.60433
34	1212525 33943 1856 449546 4.3 123.1 1189 0.58017034461678 8.822621790926 3799.1043488229 17453.939842715
33	1246468 38202 1856 449546 4.3 123.1 1189 -1.1786556431558 1.2355306331068 -0.75996078550816 346.54349685061
32	1284670 36311 1729 449546 4.2 123.1 1190 19.990264907209 20.119936174387 23864.837772211 478598.75537039
31	1320981 36349 1602 449546 4.1 123.1 1191 25.553559127565 2142.3146825603 1214352.4304154 1738718928.0751
30	1357330 36361 1602 449546 4.1 123.1 1191 28.280654848605 395.96732655073 375871.96776407 131323417.74996
48	1393691 33874 4576 450199 6.3 125.1 1189 0.55299388996073 8.8497734663158 3822.7121298914 17448.270338561
47	1427565 38289 4576 450199 6.3 125.1 1189 -1.269729021308 1.2414012616966 0.095126054133311 346.67756515921
46	1465854 36417 4359 450199 6.2 125.1 1190 19.990004677705 20.119768337631 23866.055219856 478647.61349473
45	1502271 36452 4142 450199 6.1 125.1 1191 25.477850854741 2142.3146825603 1214247.5625978 1738589511.8907
44	1538723 36409 4142 450199 6.1 125.1 1191 28.188137456592 395.96467358955 375842.3052083 131311659.65599
62	1575132 34080 9144 450420 8.3 127.1 1189 0.55336507538516 8.8169695194313 3783.3361400329 17325.782133504
61	1609212 38397 9144 450420 8.3 127.1 1189 -1.2213998396881 1.2342752006836 -0.0015261317137638 338.7147965759
60	1647609 36502 8813 450420 8.2 127.1 1190 19.990311985577 20.119929023788 23865.135787595 478610.69526797
59	1684111 36530 8482 450420 8.1 127.1 1191 25.536854350116 2142.3146825603 1214288.9994294 1738583380.2546
58	1720641 36520 8482 450420 8.1 127.1 1191 28.260241195169 395.96672324976 375878.00542785 131327728.16733
