version 2
run General-0-20170228-11:41:07-8180
attr configname General
attr datetime 20170228-11:41:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 8180
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0035667495559504
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	5578
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	1126
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1126
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	1694
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.483814
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	112.5
scalar LocScenario.node[1].veinsmobility 	stopTime 	112.7
scalar LocScenario.node[1].veinsmobility 	minSpeed 	15.520024885156
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.119990581058
scalar LocScenario.node[1].veinsmobility 	totalDistance 	2136.5729395809
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	359.01554283449
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0036057548845472
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	5639
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	1126
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1126
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	1723
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.488206
scalar LocScenario.node[3].veinsmobility 	startTime 	2.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	112.5
scalar LocScenario.node[3].veinsmobility 	stopTime 	114.7
scalar LocScenario.node[3].veinsmobility 	minSpeed 	15.520611056471
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.119975727196
scalar LocScenario.node[3].veinsmobility 	totalDistance 	2136.0810271089
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	361.57602212728
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0036185435168741
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	5659
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	1126
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1126
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	1712
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.489646
scalar LocScenario.node[5].veinsmobility 	startTime 	4.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	112.5
scalar LocScenario.node[5].veinsmobility 	stopTime 	116.7
scalar LocScenario.node[5].veinsmobility 	minSpeed 	15.520449688074
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.119990419396
scalar LocScenario.node[5].veinsmobility 	totalDistance 	2131.9460102053
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	359.14905938541
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0036038365896982
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	5636
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	1126
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1126
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	1659
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.48799
scalar LocScenario.node[7].veinsmobility 	startTime 	6.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	112.5
scalar LocScenario.node[7].veinsmobility 	stopTime 	118.7
scalar LocScenario.node[7].veinsmobility 	minSpeed 	15.520544011767
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.119952244477
scalar LocScenario.node[7].veinsmobility 	totalDistance 	2132.2303080519
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	355.90202207744
scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0035298740554158
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	5839
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	1191
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1191
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	1815
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.507351
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	119
scalar LocScenario.node[0].veinsmobility 	stopTime 	119.2
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.99025668703
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.11991365198
scalar LocScenario.node[0].veinsmobility 	totalDistance 	2386.8457139847
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	378.75638345629
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0035673889875668
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	5579
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	1126
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1126
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	1734
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.483886
scalar LocScenario.node[9].veinsmobility 	startTime 	8.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	112.5
scalar LocScenario.node[9].veinsmobility 	stopTime 	120.7
scalar LocScenario.node[9].veinsmobility 	minSpeed 	15.520270722052
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.119645637278
scalar LocScenario.node[9].veinsmobility 	totalDistance 	2131.9629304849
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	358.69694521562
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.003565541561713
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	5898
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	1191
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	1191
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	1757
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.511599
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	119
scalar LocScenario.node[2].veinsmobility 	stopTime 	121.2
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.990089088029
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.119992804453
scalar LocScenario.node[2].veinsmobility 	totalDistance 	2387.0826392922
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	383.5004325713
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0035782367758188
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	5919
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	1191
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	1191
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	1734
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.513111
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	119
scalar LocScenario.node[4].veinsmobility 	stopTime 	123.2
scalar LocScenario.node[4].veinsmobility 	minSpeed 	19.990264907209
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.119936174387
scalar LocScenario.node[4].veinsmobility 	totalDistance 	2388.3585878689
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	379.9104348823
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.003564937027708
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	5897
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	1191
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1191
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	1794
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.511527
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	119
scalar LocScenario.node[6].veinsmobility 	stopTime 	125.2
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.990004677705
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.119768337631
scalar LocScenario.node[6].veinsmobility 	totalDistance 	2388.4769687644
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	382.27121298914
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0035292695214108
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	5838
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	1191
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1191
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	1781
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.507279
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	119
scalar LocScenario.node[8].veinsmobility 	stopTime 	127.2
scalar LocScenario.node[8].veinsmobility 	minSpeed 	19.990311985577
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.119929023788
scalar LocScenario.node[8].veinsmobility 	totalDistance 	2388.3902084539
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	378.33361400329
