version 2
run RIO-0-20170509-23:08:39-11420
attr configname RIO
attr datetime 20170509-23:08:39
attr experiment RIO
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 11420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0026063255813948
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	14009
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	3870
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	3870
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	5741
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	1.291158
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	386.9
scalar LocScenario.node[0].veinsmobility 	stopTime 	387.1
scalar LocScenario.node[0].veinsmobility 	minSpeed 	1.1530492047645
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	12.999982957018
scalar LocScenario.node[0].veinsmobility 	totalDistance 	4897.6101087893
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	762.86290399602
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0029181053188671
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	15316
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	3779
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	3779
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	5707
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	1.378619
scalar LocScenario.node[2].veinsmobility 	startTime 	20.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	377.8
scalar LocScenario.node[2].veinsmobility 	stopTime 	398
scalar LocScenario.node[2].veinsmobility 	minSpeed 	9.4811419512844
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	12.999988470855
scalar LocScenario.node[2].veinsmobility 	totalDistance 	4897.1974622267
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	744.59734611617
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0029486848130245
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	16099
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	3931
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	3931
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	5769
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	1.446091
scalar LocScenario.node[1].veinsmobility 	startTime 	10.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	393
scalar LocScenario.node[1].veinsmobility 	stopTime 	403.2
scalar LocScenario.node[1].veinsmobility 	minSpeed 	0.0015558241499846
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	12.999997232482
scalar LocScenario.node[1].veinsmobility 	totalDistance 	4902.4068683176
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	771.00980647209
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0046928012279371
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	25478
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	3909
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	3909
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	5866
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	2.119773
scalar LocScenario.node[3].veinsmobility 	startTime 	30.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	390.8
scalar LocScenario.node[3].veinsmobility 	stopTime 	421
scalar LocScenario.node[3].veinsmobility 	minSpeed 	0.059443598022605
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	12.999995032558
scalar LocScenario.node[3].veinsmobility 	totalDistance 	4896.6734239006
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	766.77132597953
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0046824438642312
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	24908
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	3830
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	3830
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	5719
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	2.072966
scalar LocScenario.node[4].veinsmobility 	startTime 	40.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	382.9
scalar LocScenario.node[4].veinsmobility 	stopTime 	423.1
scalar LocScenario.node[4].veinsmobility 	minSpeed 	3.4515280657709
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	12.99999637733
scalar LocScenario.node[4].veinsmobility 	totalDistance 	4897.0712738437
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	757.90927810101
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0040858625954208
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	22302
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	3930
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	3930
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	5904
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	1.892634
scalar LocScenario.node[5].veinsmobility 	startTime 	50.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	392.9
scalar LocScenario.node[5].veinsmobility 	stopTime 	443.1
scalar LocScenario.node[5].veinsmobility 	minSpeed 	0.0037586337521118
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	12.999922176695
scalar LocScenario.node[5].veinsmobility 	totalDistance 	4896.9164087304
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	770.27982444305
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0044812490401856
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	24317
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	3907
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	3907
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	6007
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	2.036035
scalar LocScenario.node[6].veinsmobility 	startTime 	60.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	390.6
scalar LocScenario.node[6].veinsmobility 	stopTime 	450.8
scalar LocScenario.node[6].veinsmobility 	minSpeed 	0.07429543684499
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	12.999997685745
scalar LocScenario.node[6].veinsmobility 	totalDistance 	4897.5588623374
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	767.58781639669
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0054656139451435
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	29613
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	3901
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	3901
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	5853
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	2.416909
scalar LocScenario.node[7].veinsmobility 	startTime 	70.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	390
scalar LocScenario.node[7].veinsmobility 	stopTime 	460.2
scalar LocScenario.node[7].veinsmobility 	minSpeed 	0.14101647011476
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	12.999998998502
scalar LocScenario.node[7].veinsmobility 	totalDistance 	4902.1844615288
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	766.38950267215
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0047442758620706
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	25797
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	3915
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	3915
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	5862
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	2.143179
scalar LocScenario.node[8].veinsmobility 	startTime 	80.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	391.4
scalar LocScenario.node[8].veinsmobility 	stopTime 	471.6
scalar LocScenario.node[8].veinsmobility 	minSpeed 	0.084449034138023
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	12.999959369411
scalar LocScenario.node[8].veinsmobility 	totalDistance 	4900.9881698878
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	775.00689198395
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0049425659050985
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	27342
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	3983
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	3983
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	6056
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	2.259383
scalar LocScenario.node[9].veinsmobility 	startTime 	90.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	398.2
scalar LocScenario.node[9].veinsmobility 	stopTime 	488.4
scalar LocScenario.node[9].veinsmobility 	minSpeed 	0.003005733362386
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	12.999990644387
scalar LocScenario.node[9].veinsmobility 	totalDistance 	4900.2214257531
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	788.9989856885
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.0046694683286711
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	25494
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	3931
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	3931
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	5842
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	2.122531
scalar LocScenario.node[10].veinsmobility 	startTime 	100.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	393
scalar LocScenario.node[10].veinsmobility 	stopTime 	493.2
scalar LocScenario.node[10].veinsmobility 	minSpeed 	0.0016997698412649
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	12.99997568503
scalar LocScenario.node[10].veinsmobility 	totalDistance 	4896.5696646942
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	770.1659331392
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.0050149141965697
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	26788
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	3846
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	3846
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	5855
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	2.209494
scalar LocScenario.node[11].veinsmobility 	startTime 	110.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	384.5
scalar LocScenario.node[11].veinsmobility 	stopTime 	494.7
scalar LocScenario.node[11].veinsmobility 	minSpeed 	4.686583682907
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	12.999933995353
scalar LocScenario.node[11].veinsmobility 	totalDistance 	4896.8655580744
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	766.12599868855
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.0053217391304363
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	28900
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	3910
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	3910
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	5801
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	2.36623
scalar LocScenario.node[12].veinsmobility 	startTime 	120.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	390.9
scalar LocScenario.node[12].veinsmobility 	stopTime 	511.1
scalar LocScenario.node[12].veinsmobility 	minSpeed 	0.059910641381445
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	12.999991677958
scalar LocScenario.node[12].veinsmobility 	totalDistance 	4896.9163589543
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	767.64052468413
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.004964240208879
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	26407
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	3830
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	3830
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	5632
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	2.180894
scalar LocScenario.node[13].veinsmobility 	startTime 	130.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	382.9
scalar LocScenario.node[13].veinsmobility 	stopTime 	513.1
scalar LocScenario.node[13].veinsmobility 	minSpeed 	3.4239063329447
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	12.999992481235
scalar LocScenario.node[13].veinsmobility 	totalDistance 	4901.4079804525
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	757.76939631527
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.0051026405494804
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	27859
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	3931
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	3931
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	5938
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	2.292811
scalar LocScenario.node[14].veinsmobility 	startTime 	140.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	393
scalar LocScenario.node[14].veinsmobility 	stopTime 	533.2
scalar LocScenario.node[14].veinsmobility 	minSpeed 	0.0037526946288948
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	12.999957453134
scalar LocScenario.node[14].veinsmobility 	totalDistance 	4897.3289374105
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	770.38227688773
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.0043227642692615
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	23457
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	3907
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	3907
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	5822
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	1.974115
scalar LocScenario.node[15].veinsmobility 	startTime 	150.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	390.6
scalar LocScenario.node[15].veinsmobility 	stopTime 	540.8
scalar LocScenario.node[15].veinsmobility 	minSpeed 	0.07640223694355
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	12.999964236154
scalar LocScenario.node[15].veinsmobility 	totalDistance 	4897.1276934963
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	767.11603238722
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.0047157322390372
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	25537
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	3899
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	3899
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	5836
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	2.123291
scalar LocScenario.node[16].veinsmobility 	startTime 	160.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	389.8
scalar LocScenario.node[16].veinsmobility 	stopTime 	550
scalar LocScenario.node[16].veinsmobility 	minSpeed 	0.13802082605714
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	12.999999799451
scalar LocScenario.node[16].veinsmobility 	totalDistance 	4901.3298543958
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	765.50581117053
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.0034330114942532
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	18667
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	3915
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	3915
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	5850
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	1.629819
scalar LocScenario.node[17].veinsmobility 	startTime 	170.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	391.4
scalar LocScenario.node[17].veinsmobility 	stopTime 	561.6
scalar LocScenario.node[17].veinsmobility 	minSpeed 	0.084270937360832
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	12.999989164132
scalar LocScenario.node[17].veinsmobility 	totalDistance 	4897.3212643903
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	775.79340530955
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.0034308512289783
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	18417
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	3865
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	3865
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	5858
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	1.608169
scalar LocScenario.node[18].veinsmobility 	startTime 	180.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	386.4
scalar LocScenario.node[18].veinsmobility 	stopTime 	566.6
scalar LocScenario.node[18].veinsmobility 	minSpeed 	1.1779758313028
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	12.999998371187
scalar LocScenario.node[18].veinsmobility 	totalDistance 	4901.1909099498
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	762.68902471669
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.0023756707317068
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	12987
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	3936
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	3936
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	5877
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	1.222392
scalar LocScenario.node[19].veinsmobility 	startTime 	190.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	393.5
scalar LocScenario.node[19].veinsmobility 	stopTime 	583.7
scalar LocScenario.node[19].veinsmobility 	minSpeed 	0.0016075918175164
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	12.99999878956
scalar LocScenario.node[19].veinsmobility 	totalDistance 	4900.8059104683
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	770.74887399621
