file 12725633 1494382546                                        
version 2
run RIO-0-20170509-23:08:39-11420
attr configname RIO
attr datetime 20170509-23:08:39
attr experiment RIO
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 11420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
vector 72  LocScenario.node[10].veinsmobility  posx  ETV
vector 73  LocScenario.node[10].veinsmobility  posy  ETV
vector 74  LocScenario.node[10].veinsmobility  speed  ETV
vector 75  LocScenario.node[10].veinsmobility  acceleration  ETV
vector 76  LocScenario.node[10].veinsmobility  co2emission  ETV
vector 79  LocScenario.node[11].veinsmobility  posx  ETV
vector 80  LocScenario.node[11].veinsmobility  posy  ETV
vector 81  LocScenario.node[11].veinsmobility  speed  ETV
vector 82  LocScenario.node[11].veinsmobility  acceleration  ETV
vector 83  LocScenario.node[11].veinsmobility  co2emission  ETV
vector 86  LocScenario.node[12].veinsmobility  posx  ETV
vector 87  LocScenario.node[12].veinsmobility  posy  ETV
vector 88  LocScenario.node[12].veinsmobility  speed  ETV
vector 89  LocScenario.node[12].veinsmobility  acceleration  ETV
vector 90  LocScenario.node[12].veinsmobility  co2emission  ETV
vector 93  LocScenario.node[13].veinsmobility  posx  ETV
vector 94  LocScenario.node[13].veinsmobility  posy  ETV
vector 95  LocScenario.node[13].veinsmobility  speed  ETV
vector 96  LocScenario.node[13].veinsmobility  acceleration  ETV
vector 97  LocScenario.node[13].veinsmobility  co2emission  ETV
vector 100  LocScenario.node[14].veinsmobility  posx  ETV
vector 101  LocScenario.node[14].veinsmobility  posy  ETV
vector 102  LocScenario.node[14].veinsmobility  speed  ETV
vector 103  LocScenario.node[14].veinsmobility  acceleration  ETV
vector 104  LocScenario.node[14].veinsmobility  co2emission  ETV
vector 107  LocScenario.node[15].veinsmobility  posx  ETV
vector 108  LocScenario.node[15].veinsmobility  posy  ETV
vector 109  LocScenario.node[15].veinsmobility  speed  ETV
vector 110  LocScenario.node[15].veinsmobility  acceleration  ETV
vector 111  LocScenario.node[15].veinsmobility  co2emission  ETV
vector 114  LocScenario.node[16].veinsmobility  posx  ETV
vector 115  LocScenario.node[16].veinsmobility  posy  ETV
vector 116  LocScenario.node[16].veinsmobility  speed  ETV
vector 117  LocScenario.node[16].veinsmobility  acceleration  ETV
vector 118  LocScenario.node[16].veinsmobility  co2emission  ETV
vector 121  LocScenario.node[17].veinsmobility  posx  ETV
vector 122  LocScenario.node[17].veinsmobility  posy  ETV
vector 123  LocScenario.node[17].veinsmobility  speed  ETV
vector 124  LocScenario.node[17].veinsmobility  acceleration  ETV
vector 125  LocScenario.node[17].veinsmobility  co2emission  ETV
vector 128  LocScenario.node[18].veinsmobility  posx  ETV
vector 129  LocScenario.node[18].veinsmobility  posy  ETV
vector 130  LocScenario.node[18].veinsmobility  speed  ETV
vector 131  LocScenario.node[18].veinsmobility  acceleration  ETV
vector 132  LocScenario.node[18].veinsmobility  co2emission  ETV
vector 135  LocScenario.node[19].veinsmobility  posx  ETV
vector 136  LocScenario.node[19].veinsmobility  posy  ETV
vector 137  LocScenario.node[19].veinsmobility  speed  ETV
vector 138  LocScenario.node[19].veinsmobility  acceleration  ETV
vector 139  LocScenario.node[19].veinsmobility  co2emission  ETV
6	8333 113887 22 2653039 0.3 387 3868 0.973 4.9976518282974 7628.6290399602 16693.079225974
5	122220 125317 22 2653039 0.3 387 3868 -3.8776754609597 0.99609327537474 0.15043457504379 575.8111205168
4	247537 118277 12 2653039 0.2 387 3869 1.1530492047645 12.999982957018 48932.770763992 628705.86196863
3	365814 118266 2 2653039 0.1 387 3870 23.350073489079 1905.2386244932 2218654.2774248 2256632006.3423
2	484080 118283 2 2653039 0.1 387 3870 24.197172071926 3705.2368675459 8331680.7581792 23060597678.392
20	602363 115798 4230 2746196 20.3 397.9 3777 0.973 4.7849398224675 7445.9734611616 16266.986872139
19	718161 127149 4230 2746196 20.3 397.9 3777 -5 1 -0.34616391942834 356.91094192098
18	845310 120161 4166 2746196 20.2 397.9 3778 9.4811419512844 12.999988470855 48928.407650728 633869.99900543
17	965471 120201 4102 2746196 20.1 397.9 3779 23.364425184915 1905.2386244932 2140591.5086807 2190196519.6532
16	1085672 120213 4102 2746196 20.1 397.9 3779 24.386381864524 3705.2368675459 8041431.1019606 22131845503.863
13	1205885 120231 1064 2788965 10.3 403.1 3929 0.973 4.9395988650506 7710.0980647208 16861.907862691
12	1326116 131741 1064 2788965 10.3 403.1 3929 -5 0.99609489273279 0.12167909345604 848.09965500424
11	1457857 124843 1033 2788965 10.2 403.1 3930 0.0015558241499846 12.999997232482 48925.133105377 629173.68887812
10	1582700 124709 1002 2788965 10.1 403.1 3931 23.377350781002 1907.3096849385 2304972.7692151 2368092066.0843
9	1707409 120814 1002 2788965 10.1 403.1 3931 24.530746376407 3698.9655271144 8535364.3010827 23733094715.826
27	1828223 120388 10720 2926090 30.3 420.9 3907 0.973 4.8887951141235 7667.7132597952 16702.755301377
26	1948611 132021 10720 2926090 30.3 420.9 3907 -3.9561472502749 0.99724477936979 -0.19786102243229 590.93672354427
25	2080632 124836 10611 2926090 30.2 420.9 3908 0.059443598022605 12.999995032558 48923.809939367 628452.82355434
24	2205468 124825 10502 2926090 30.1 420.9 3909 23.366768023006 1905.2386244932 2303868.9205277 2394920726.7608
23	2330293 124835 10502 2926090 30.1 420.9 3909 24.587402781169 3705.2368675459 8489388.3975868 23670354047.067
34	2455128 118155 21710 2941036 40.3 423 3828 0.973 4.7734260327089 7579.09278101 16657.614515703
33	2573283 129628 21710 2941036 40.3 423 3828 -3.9299434262416 0.99239734211006 -0.21893198613531 528.03333013132
32	2702911 122505 21556 2941036 40.2 423 3829 3.4515280657709 12.99999637733 48927.911260689 629898.32187423
31	2825416 122543 21402 2941036 40.1 423 3830 23.371119592237 1905.2386244932 2208406.4312823 2280077631.4985
30	2947959 122563 21402 2941036 40.1 423 3830 24.408230067866 3705.2368675459 8219163.7374849 22750089114.508
41	3070522 121638 37200 3072885 50.3 443 3928 0.973 4.7515264552319 7702.7982444304 16829.072300765
40	3192160 133155 37200 3072885 50.3 443 3928 -5 0.99764837033581 0.030609732144676 780.6078674689
39	3325315 126225 37001 3072885 50.2 443 3929 0.0037586337521118 12.999922176695 48926.679588116 628947.1911971
38	3451540 126105 36802 3072885 50.1 443 3930 23.377482726199 1905.2386244932 2369218.9395004 2535268682.9721
37	3577645 126094 36802 3072885 50.1 443 3930 24.462230201951 3705.2368675459 8583355.355219 24073699396.285
48	3703739 120756 57190 3119669 60.3 450.7 3905 0.973 4.7592381717421 7675.8781639668 16827.532640357
47	3824495 132886 57190 3119669 60.3 450.7 3905 -3.9575077562233 0.99954835791141 -0.21436854801127 602.95364196966
46	3957381 125683 56946 3119669 60.2 450.7 3906 0.07429543684499 12.999997685745 48931.843193093 628650.97302719
45	4083064 125660 56702 3119669 60.1 450.7 3907 23.353829081163 1905.2386244932 2347025.1921449 2521924873.9534
44	4208724 125629 56702 3119669 60.1 450.7 3907 24.23685158122 3705.2368675459 8503524.2396864 23802590047.014
55	4334353 121017 81680 3172542 70.3 460.1 3899 0.973 4.7879125193913 7663.8950267215 16766.609935554
54	4455370 132901 81680 3172542 70.3 460.1 3899 -3.9329150243889 0.99604337406345 -0.18977215560135 598.53132461898
53	4588271 125778 81391 3172542 70.2 460.1 3900 0.14101647011476 12.999998998502 48927.398571899 628537.96811999
52	4714049 125777 81102 3172542 70.1 460.1 3901 23.375261850376 1907.3096849385 2356970.6543126 2565450418.0061
51	4839826 125790 81102 3172542 70.1 460.1 3901 24.430357837864 3698.9655271144 8479193.3632957 23705011216.216
62	4965616 121633 110670 3231009 80.3 471.5 3913 0.973 4.8970955051858 7750.0689198394 17176.320169659
61	5087249 133732 110670 3231009 80.3 471.5 3913 -3.7977892746069 0.99703062209301 0.14619408152075 730.13026251911
60	5220981 126543 110336 3231009 80.2 471.5 3914 0.084449034138023 12.999959369411 48925.342065889 627388.9163449
59	5347524 126450 110002 3231009 80.1 471.5 3915 23.37357762219 1906.2718393661 2390034.9299539 2648960868.9606
58	5473974 126500 110002 3231009 80.1 471.5 3915 24.521593344597 3702.1038226625 8538946.786547 23949516434.365
69	5600474 123527 145408 3308346 90.3 488.3 3981 0.973 4.7102811161565 7889.989856885 17641.359125778
68	5724001 135846 145408 3308346 90.3 488.3 3981 -5 0.99534134019631 0.11161512800039 989.92258407765
67	5859847 129042 144993 3308346 90.2 488.3 3982 0.003005733362386 12.999990644387 48922.812232156 623643.77176661
66	5988889 128913 144578 3308346 90.1 488.3 3983 23.363392801693 1906.2718393661 2388100.0110256 2516676831.0215
65	6117802 128918 144578 3308346 90.1 488.3 3983 24.631804643696 3702.1038226625 8725924.6141665 24428736108.298
76	6246720 123063 186170 3328263 100.3 493.1 3929 0.973 4.941827579259 7701.659331392 16822.309383614
75	6369783 134404 186170 3328263 100.3 493.1 3929 -5 0.99887480342295 0.47811268642559 841.68067160536
74	6504187 127493 185698 3328263 100.2 493.1 3930 0.0016997698412649 12.99997568503 48922.899245969 629026.48390238
73	6631680 127413 185226 3328263 100.1 493.1 3931 23.361732665649 1905.2386244932 2301039.6989968 2359388538.4323
72	6759093 127406 185226 3328263 100.1 493.1 3931 24.62866277733 3705.2368675459 8544374.9466851 23790557034.776
83	6886499 120173 233508 3333690 110.3 494.6 3844 0.973 4.9030651356586 7661.2599868854 17084.8728119
82	7006672 131733 233508 3333690 110.3 494.6 3844 -5 1 -0.32661553099739 617.57884730638
81	7138405 124698 232967 3333690 110.2 494.6 3845 4.686583682907 12.999933995353 48925.992250811 627854.46594645
80	7263103 124715 232426 3333690 110.1 494.6 3846 23.378102243507 1905.2386244932 2211238.6392689 2264660145.7039
79	7387818 124735 232426 3333690 110.1 494.6 3846 24.491547482186 3705.2368675459 8263196.5059781 22863320807.555
90	7512553 121914 287746 3385067 120.3 511 3908 0.973 4.989472866386 7676.4052468412 16823.582638471
89	7634467 134052 287746 3385067 120.3 511 3908 -3.9198099723504 0.9994611418806 0.032122512464526 599.97612020402
88	7768519 126913 287136 3385067 120.2 511 3909 0.059910641381445 12.999991677958 48926.578238921 628529.05771568
87	7895432 126910 286526 3385067 120.1 511 3910 23.375722635077 1905.2386244932 2304883.5537257 2396112117.5345
86	8022342 126918 286526 3385067 120.1 511 3910 24.46656502073 3705.2368675459 8491853.6197471 23678536725.211
97	8149260 119882 349568 3390244 130.3 513 3828 0.973 4.8804891495035 7577.6939631526 16663.890479412
96	8269142 131418 349568 3390244 130.3 513 3828 -3.8152908294418 0.99324640061241 -0.055945753352605 529.17681696635
95	8400560 124371 348877 3390244 130.2 513 3829 3.4239063329447 12.999992481235 48925.563774905 629875.82221277
94	8524931 124400 348186 3390244 130.1 513 3830 23.375473007461 1906.2718393661 2210380.7439618 2285122600.2738
93	8649331 124414 348186 3390244 130.1 513 3830 24.510399952936 3702.1038226625 8216197.5182965 22727168093.664
104	8773745 127209 418758 3432700 140.3 533.1 3929 0.973 4.8105208618812 7703.8227688772 16851.109797426
103	8900954 138725 418758 3432700 140.3 533.1 3929 -5 0.99767490755767 0.12295388989169 784.51255685877
102	9039679 131842 418022 3432700 140.2 533.1 3930 0.0037526946288948 12.999957453134 48929.704070202 629010.78104324
101	9171521 131767 417286 3432700 140.1 533.1 3931 23.362062719971 1905.2386244932 2370420.7966697 2536932041.2698
100	9303288 131727 417286 3432700 140.1 533.1 3931 24.331413989446 3705.2368675459 8585889.3148569 24082574539.875
111	9435015 126010 492448 3444461 150.3 540.7 3905 0.973 5.0039570646809 7671.1603238721 16809.064342748
110	9561025 138173 492448 3444461 150.3 540.7 3905 -3.9949347530492 0.99715277319774 -0.13985639426373 601.84008974066
109	9699198 131017 491667 3444461 150.2 540.7 3906 0.07640223694355 12.999964236154 48928.237861945 628481.20302312
108	9830215 130985 490886 3444461 150.1 540.7 3907 23.367732785166 1905.2386244932 2347178.8576516 2522209021.3643
107	9961200 131018 490886 3444461 150.1 540.7 3907 24.394861507842 3705.2368675459 8504389.4047073 23805619823.141
118	10092218 126214 571274 3454534 160.3 549.9 3897 0.973 4.8727922686066 7655.0581117053 16768.955394851
117	10218432 138068 571274 3454534 160.3 549.9 3897 -3.9529879999463 0.99670346477069 -0.28149298438801 600.37427325843
116	10356500 130883 570436 3454534 160.2 549.9 3898 0.13802082605714 12.999999799451 48921.619170812 628462.9971482
115	10487383 130862 569598 3454534 160.1 549.9 3899 23.359560035268 1907.3096849385 2353884.8701513 2560432848.7476
114	10618245 130840 569598 3454534 160.1 549.9 3899 24.682637298899 3698.9655271144 8473284.2800256 23683413717.3
125	10749085 126836 655164 3462003 170.3 561.5 3913 0.973 4.9420757304404 7757.9340530954 17179.52875392
124	10875921 138652 655164 3462003 170.3 561.5 3913 -3.8828119510564 0.99989762996631 -0.026269551948637 728.01282846894
123	11014573 131526 654281 3462003 170.2 561.5 3914 0.084270937360832 12.999989164132 48929.960707362 627413.47234166
122	11146099 131485 653398 3462003 170.1 561.5 3915 23.363322481764 1905.2386244932 2388554.6407915 2644848430.6367
121	11277584 131495 653398 3462003 170.1 561.5 3915 24.319927415829 3705.2368675459 8541049.0015484 23968622620.26
132	11409079 125317 742870 3463586 180.3 566.5 3863 0.973 4.7671821232449 7626.8902471668 16742.814473938
131	11534396 137062 742870 3463586 180.3 566.5 3863 -3.9206000241825 0.99858657980803 -0.0042124486062358 583.67490818821
130	11671458 129892 741954 3463586 180.2 566.5 3864 1.1779758313028 12.999998371187 48926.059905198 628930.39858169
129	11801350 129921 741038 3463586 180.1 566.5 3865 23.372738879454 1906.2718393661 2216280.7189488 2257712144.979
128	11931271 129869 741038 3463586 180.1 566.5 3865 24.489724337392 3702.1038226625 8313544.2394028 22987776048.411
139	12061140 127778 831668 3465317 190.3 583.6 3934 0.973 4.7084138722673 7707.4887399621 16813.932738952
138	12188918 139347 831668 3465317 190.3 583.6 3934 -5 0.9995549709982 -0.00035732274390488 840.0396979724
137	12328265 132542 830743 3465317 190.2 583.6 3935 0.0016075918175164 12.99999878956 48932.441046845 628926.45320874
136	12460807 132422 829818 3465317 190.1 583.6 3936 23.350031165648 1906.2718393661 2307756.0300876 2369035612.2893
135	12593229 132404 829818 3465317 190.1 583.6 3936 24.212167367491 3702.1038226625 8554771.3134758 23811848282.072
