                                                                
version 2
run General-0-20170224-14:33:33-10636
attr configname General
attr datetime 20170224-14:33:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.cooperativepositioning.LocScenario
attr processid 10636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
